17: YPR178W YOL149W YGR091W YNL147W YDR473C YER146W YFL017W-A YMR268C YJR022W YJL124C YBR055C YDR378C YCR077C YLR438C-A YLR147C YBL026W YER112W
17: YHR027C YHR200W YOR259C YOR261C YDL007W YDR394W YER012W YGL048C YOR117W YDL097C YKL145W YDR427W YDL147W YFR004W YEL037C YGL004C YFR052W
14: YIL038C YDR443C YNR052C YGR092W YNL025C YAL021C YER068W YGR134W YPR072W YKR036C YPL042C YDL165W YCR093W YNL288W
13: YMR290C YER006W YBR142W YGR103W YOR272W YPL093W YPR016C YNL110C YHR052W YPL043W YMR049C YKL021C YNL061W
13: YPL151C YLR117C YGR129W YPR101W YMR213W YGL120C YDR416W YBR188C YER013W YKL095W YJR050W YLL036C YAL032C
13: YBR154C YDL140C YKL110C YMR312W YHR187W YOR151C YPL101W YGR200C YPL086C YJL140W YPR187W YLR384C YIL021W
12: YOR144C YOR217W YDR097C YOL094C YHR191C YNL290W YBR088C YER173W YJR068W YBR087W YMR078C YCR092C
12: YOR181W YLR370C YNR035C YDL029W YMR109W YKL129C YLR337C YKL013C YIL062C YJR065C YBL007C YBR234C
11: YIL004C YGL137W YIL076W YDL145C YLR268W YLR078C YER122C YNL287W YFR051C YDR238C YDL192W
11: YHR166C YBL084C YKL022C YGL240W YOR249C YDR118W YLR127C YNL172W YFR036W YLR102C YDL008W
11: YGL112C YMR236W YDR448W YDR167W YER148W YBR081C YEL009C YBR198C YDR216W YGR274C YDR176W
11: YNL317W YLR115W YJR093C YKR002W YDR301W YKL018W YDR228C YKL059C YLR277C YAL043C YPR107C
10: YMR149W YJR015W YEL002C YGL226C-A YGL022W YDL232W YBL105C YOR085W YOR103C YJL002C
10: YIL071C YMR146C YGL049C YDR429C YLR192C YNL244C YPR041W YBR079C YMR309C YOR361C
10: YGR238C YPR119W YMR001C YBR160W YDL155W YGL003C YLR096W YBR135W YJL187C YHR158C
