17: YDR394W YHR027C YOR261C YGL004C YFR052W YDL147W YDL007W YOR259C YKL145W YOR117W YHR200W YDR427W YEL037C YGL048C YDL097C YFR004W YER012W
17: YMR268C YLR147C YNL147W YCR077C YJL124C YBR055C YDR473C YDR378C YLR438C-A YOL149W YER112W YJR022W YPR178W YBL026W YER146W YGR091W YFL017W-A
14: YGR092W YPL042C YGR134W YDR443C YCR093W YKR036C YIL038C YAL021C YER068W YNL025C YDL165W YNL288W YPR072W YNR052C
13: YKL110C YIL021W YPL101W YGR200C YLR384C YHR187W YMR312W YPL086C YOR151C YBR154C YJL140W YDL140C YPR187W
13: YBR188C YLL036C YPR101W YJR050W YGR129W YER013W YDR416W YMR213W YGL120C YPL151C YLR117C YKL095W YAL032C
13: YGR103W YNL061W YKL021C YOR272W YMR290C YNL110C YPL043W YPR016C YER006W YHR052W YBR142W YMR049C YPL093W
12: YBR087W YCR092C YHR191C YOL094C YMR078C YOR217W YOR144C YNL290W YER173W YBR088C YJR068W YDR097C
12: YIL062C YBR234C YJR065C YLR337C YDL029W YNR035C YBL007C YKL013C YMR109W YLR370C YOR181W YKL129C
11: YDR448W YGL112C YEL009C YDR216W YDR176W YGR274C YBR198C YMR236W YBR081C YDR167W YER148W
11: YOR249C YNL172W YDL008W YFR036W YLR102C YGL240W YHR166C YKL022C YBL084C YDR118W YLR127C
11: YFR051C YDL192W YDR238C YLR078C YDL145C YIL076W YER122C YLR268W YGL137W YNL287W YIL004C
11: YNL317W YKL059C YKL018W YLR115W YDR228C YAL043C YKR002W YDR301W YJR093C YPR107C YLR277C
10: YOR085W YGL226C-A YGL022W YBL105C YEL002C YDL232W YMR149W YJR015W YOR103C YJL002C
10: YPR041W YGL049C YNL244C YBR079C YDR429C YIL071C YOR361C YMR309C YLR192C YMR146C
10: YGL003C YDL155W YBR135W YBR160W YGR238C YLR096W YJL187C YMR001C YPR119W YHR158C
