17: YER112W YMR268C YLR264W YJL124C YNL147W YJR022W YCR077C YOR159C YER146W YPR182W YLR275W YOL149W YER029C YLR438C-A YLR147C YBL026W YDR378C
15: YLR115W YDR228C YJR093C YNL317W YOR250C YDR301W YKR002W YKL059C YPR107C YLR277C YKL018W YGL044C YMR061W YDR195W YAL043C
14: YDR145W YPR072W YKR036C YAL021C YGR134W YPL042C YDR443C YDL165W YNL288W YIL038C YNL025C YCR093W YNR052C YER068W
14: YDR216W YPL011C YMR236W YDR448W YPL181W YDR167W YDR176W YGL112C YGR274C YBR081C YBR198C YER148W YEL009C YGR252W
12: YJL140W YOR151C YGR200C YHR187W YPL101W YKL110C YGL070C YPL086C YMR312W YBR154C YIL021W YLR384C
11: YBR188C YLR117C YAL032C YLL036C YMR213W YKL095W YPR101W YGL120C YGR129W YJR050W YDR416W
11: YFR052W YFR004W YDL147W YPR108W YER021W YDL007W YOR259C YOR261C YDR427W YOR117W YDL097C
11: YGL240W YLR127C YLR102C YHR166C YNL172W YOR249C YFR036W YDL008W YBL084C YKL022C YDR118W
10: YNL166C YCR002C YCL024W YLR314C YHR107C YDR507C YDL064W YJR076C YDR409W YDL225W
10: YOR217W YJR068W YHR191C YNL290W YBR087W YOL094C YMR078C YBR088C YER173W YOR144C
10: YEL037C YKL145W YDR394W YGR135W YHR027C YER012W YGL004C YMR276W YGL048C YHR200W
10: YDL232W YOR103C YJR015W YOR085W YEL002C YJL002C YGL022W YBL105C YMR149W YGL226C-A
