17: YOL149W YLR275W YDR378C YNL147W YLR264W YLR147C YBL026W YER112W YJL124C YLR438C-A YER146W YCR077C YPR182W YJR022W YER029C YOR159C YMR268C
15: YDR195W YJR093C YAL043C YNL317W YMR061W YLR115W YDR301W YLR277C YDR228C YGL044C YPR107C YKL018W YKR002W YOR250C YKL059C
14: YAL021C YNL288W YGR134W YDL165W YNL025C YNR052C YDR443C YPL042C YER068W YCR093W YPR072W YKR036C YDR145W YIL038C
14: YGR252W YER148W YDR216W YGR274C YPL181W YDR176W YBR081C YDR167W YDR448W YPL011C YEL009C YBR198C YGL112C YMR236W
12: YLR384C YBR154C YOR151C YIL021W YKL110C YPL086C YGL070C YMR312W YJL140W YGR200C YPL101W YHR187W
11: YBR188C YPR101W YDR416W YJR050W YGR129W YLR117C YAL032C YLL036C YGL120C YMR213W YKL095W
11: YKL022C YLR102C YBL084C YLR127C YDL008W YGL240W YFR036W YNL172W YOR249C YDR118W YHR166C
11: YFR004W YOR259C YOR117W YDL097C YDL147W YDR427W YPR108W YDL007W YFR052W YER021W YOR261C
10: YNL166C YHR107C YDL225W YDR409W YDL064W YJR076C YCR002C YLR314C YCL024W YDR507C
10: YOR085W YGL226C-A YMR149W YOR103C YEL002C YBL105C YGL022W YJR015W YJL002C YDL232W
10: YEL037C YGL048C YGR135W YMR276W YHR027C YHR200W YKL145W YER012W YDR394W YGL004C
10: YBR087W YOR217W YER173W YBR088C YOL094C YOR144C YNL290W YMR078C YJR068W YHR191C
