25: YDL147W YFR004W YOR261C YDR427W YER094C YJL001W YOL038W YER012W YML092C YDL188C YGL048C YOR117W YHR200W YGL011C YDL007W YGR135W YGR232W YPR103W YKL145W YMR314W YOR259C YFR052W YDR394W YDL097C YGL004C
20: YJL124C YNL147W YOL149W YGR091W YPR082C YLR264W YER112W YOR308C YPR178W YFL017W-A YBL026W YLR438C-A YER146W YJR022W YDR473C YBR055C YDR378C YLR147C YCR077C YMR268C
19: YKL018W YHR119W YLR015W YOR250C YDR469W YAL043C YLR115W YDR301W YNL317W YBR258C YKL059C YKR002W YAR003W YDR228C YPL138C YJR093C YPR107C YBR175W YLR277C
17: YGL112C YER148W YDR448W YPL254W YMR236W YGR104C YDR392W YER022W YEL009C YDR176W YPL248C YGR274C YHR041C YBR081C YDR216W YBR198C YOL148C
15: YAL021C YPL042C YNR052C YGR092W YNL025C YDR145W YGR134W YER068W YDR443C YIL038C YPR072W YDL165W YCR093W YNL288W YKR036C
13: YOR144C YMR078C YOL094C YHR191C YBR087W YNL262W YNL290W YPR175W YER173W YOR217W YBR088C YJR068W YIR008C
13: YJL140W YKL110C YIL021W YPR187W YDL140C YPL086C YMR312W YOR151C YBR154C YLR384C YPL101W YHR187W YGR200C
13: YDR238C YDL145C YIL076W YER122C YDL192W YLR078C YLR268W YIL004C YPL010W YDR189W YFR051C YNL287W YGL137W
12: YOL044W YGL153W YDR244W YMR026C YAL055W YDR142C YDL065C YGR239C YNL214W YLR191W YHR160C YDR265W
12: YAL032C YMR213W YLR117C YBR188C YPR101W YKL095W YGR129W YJR050W YGL120C YPL151C YDR416W YLL036C
11: YFL038C YGR172C YER031C YNL263C YNL044W YOR089C YFL005W YGL161C YNL093W YKR014C YGL198W
11: YLR208W YKL057C YGL172W YFR002W YKR082W YGR119C YDR335W YGL100W YJR042W YGL092W YDL116W
11: YOR207C YPR190C YOR341W YPR010C YNR003C YPR110C YKL144C YDR045C YJR063W YNL113W YOR116C
11: YDL008W YFR036W YOR249C YGL240W YNL172W YKL022C YDR118W YLR102C YHR166C YBL084C YLR127C
10: YDL029W YKL013C YLR370C YKL129C YJR065C YMR109W YLR337C YIL062C YBR234C YNR035C
10: YDL064W YNL166C YJR076C YDR409W YCR002C YHR107C YDR507C YDL225W YLR314C YCL024W
10: YOR244W YBR010W YDR224C YLR442C YPR023C YBR009C YHR099W YDR225W YJL081C YDR227W
10: YDR356W YHR172W YML094W YNL153C YAL047C YGR078C YLR212C YNL126W YLR200W YEL003W
10: YMR149W YOR085W YBL105C YGL226C-A YEL002C YJL002C YJR015W YOR103C YDL232W YGL022W
