YBR112C	YCR084C
YKR099W	YDL106C
YKL205W	YNR034W
YBR112C	YGL035C
YDR172W	YBR143C
YDR148C	YFL018C
YIL125W	YDR148C
YMR108W	YCL009C
YBR126C	YDR074W
YBR126C	YMR261C
YBR126C	YML100W
YDR074W	YMR261C
YDR074W	YML100W
YNL172W	YKL022C
YKL022C	YFR036W
YKL022C	YHR166C
YKL022C	YBL084C
YHR166C	YBL084C
YER090W	YKL211C
YOR303W	YJR109C
YML102W	YBR195C
YBR195C	YPR018W
YML102W	YPR018W
YER148W	YGR274C
YER148W	YCR042C
YNL259C	YDR270W
YNL039W	YER148W
YNL039W	YGR246C
YGR246C	YER148W
YBR010W	YLR442C
YBR009C	YLR442C
YBR010W	YDR227W
YBR009C	YDR227W
YLR442C	YDR227W
YNL216W	YLR442C
YDR225W	YLR442C
YDR224C	YLR442C
YNL216W	YDR227W
YDL042C	YDR227W
YDL077C	YDR080W
YLR433C	YKL190W
YML057W	YKL190W
YIL033C	YJL164C
YIL033C	YPL203W
YIL033C	YKL166C
YER111C	YLR182W
YPR119W	YER111C
YPL204W	YLR182W
YHR135C	YNL154C
YIL035C	YGL019W
YOR061W	YGL019W
YIL035C	YOR039W
YOR061W	YOR039W
YNL126W	YLR212C
YHR172W	YLR212C
YHR172W	YNL126W
YDR356W	YNL126W
YDR356W	YHR172W
YKL182W	YPL231W
YDR085C	YHR107C
YDL043C	YJL203W
YDL043C	YDL030W
YJL203W	YDL030W
YNL257C	YDR477W
YER032W	YDR195W
YDR422C	YDR477W
YBR097W	YLR240W
YDL014W	YLL011W
YGL116W	YGL086W
YGL116W	YJL030W
YJR086W	YOR212W
YHR005C	YOR212W
YJL061W	YLR178C
YFR002W	YLR178C
YGR119C	YLR178C
YGL172W	YLR178C
YJL140W	YDR404C
YLR293C	YDR002W
YOR098C	YNL189W
YLR335W	YNL189W
YDR123C	YOL108C
YMR198W	YPR141C
YDR477W	YGL115W
YDL106C	YFR034C
YBR109C	YDR356W
YML016C	YIL061C
YIL061C	YAL047C
YLR153C	YIL061C
YER172C	YIL061C
YBR112C	YIL061C
YMR240C	YOR319W
YOR319W	YGR056W
YOR319W	YJR022W
YBL026W	YJR022W
YJR022W	YCR077C
YJR022W	YDR228C
YJR022W	YEL015W
YJR022W	YGL096W
YJR022W	YHR034C
YJR022W	YHR035W
YJR022W	YIL173W
YJR022W	YNL050C
YJR022W	YOR076C
YBR003W	YJR022W
YGL173C	YJR022W
YJR022W	YNR050C
YJR022W	YDR277C
YJR022W	YGR158C
YNL118C	YJR022W
YER112W	YJR022W
YJR022W	YNR053C
YLR116W	YPL105C
YKL074C	YBR172C
YKL074C	YPL105C
YLR116W	YKL074C
YDL043C	YGR162W
YER029C	YLR147C
YBR114W	YLR147C
YNL216W	YBR275C
YLR362W	YDR103W
YDR103W	YDL159W
YBL016W	YDR103W
YGR040W	YDR103W
YGR040W	YLR362W
YBL016W	YLR362W
YGR040W	YDL159W
YBL016W	YDL159W
YGR040W	YHR084W
YLR362W	YCL032W
YOR351C	YOR101W
YCR096C	YCR084C
YJR045C	YIL022W
YOR232W	YIL022W
YOR232W	YJR045C
YOR212W	YDR103W
YGL208W	YDR477W
YJL089W	YDR477W
YCR088W	YDR388W
YCR088W	YNL138W
YFL039C	YMR092C
YFL039C	YDL178W
YFL039C	YLR319C
YFL039C	YOR122C
YFL039C	YNL138W
YFL039C	YDR388W
YFL039C	YHR179W
YFL039C	YCL040W
YFL039C	YDR382W
YFL039C	YCL027W
YFL039C	YBR200W
YBR200W	YHL007C
YBR200W	YDR103W
YNL271C	YLR229C
YFL039C	YNL271C
YNL271C	YLR319C
YFL039C	YLL050C
YFL039C	YOR181W
YOR181W	YDR129C
YIL034C	YOR181W
YLL050C	YOR181W
YOR181W	YBL007C
YBR200W	YOR181W
YNL271C	YOR122C
YIL159W	YOR122C
YIL159W	YKR055W
YOR122C	YOR363C
YNL271C	YPR165W
YFL039C	YHR023W
YFL039C	YDR129C
YFL039C	YNL243W
YFL039C	YLR337C
YDR448W	YDL165W
YDR448W	YDR176W
YDR176W	YER148W
YDR448W	YGR252W
YDR176W	YOL148C
YDR176W	YGL013C
YDR176W	YBL005W
YDR448W	YEL009C
YDR448W	YER148W
YPL248C	YML051W
YPL248C	YER148W
YPL248C	YGL048C
YDR448W	YPL248C
YEL009C	YHR041C
YEL009C	YER022W
YEL009C	YDR308C
YEL009C	YDR176W
YEL009C	YMR236W
YEL009C	YGL112C
YEL009C	YBR198C
YDR448W	YBR198C
YDR176W	YMR236W
YDR176W	YGL112C
YDR176W	YBR198C
YGR274C	YMR236W
YGR274C	YGL112C
YGR274C	YBR198C
YDR448W	YHR099W
YBR081C	YHR099W
YDR176W	YBR081C
YDR176W	YHR099W
YDR216W	YBR198C
YDR216W	YER148W
YDR216W	YGR274C
YDR216W	YGL112C
YDR216W	YDR167W
YDR448W	YPL254W
YPL254W	YDR176W
YPL254W	YOL148C
YGR252W	YPL254W
YDR448W	YDR216W
YDR216W	YGR252W
YDR216W	YPR086W
YER017C	YMR089C
YNL148C	YML085C
YCR096C	YMR043W
YMR043W	YHR084W
YCL066W	YCR096C
YEL036C	YDR245W
YJR075W	YDR245W
YDR245W	YJL183W
YJR075W	YJL183W
YEL036C	YPL050C
YPL050C	YML115C
YLR127C	YBL084C
YLR127C	YKL022C
YLR127C	YHR166C
YER095W	YML032C
YER095W	YGL163C
YER179W	YBR073W
YER179W	YOR191W
YNR003C	YPR190C
YDL150W	YGR047C
YKR025W	YDL150W
YNL113W	YPR110C
YPR010C	YPR110C
YOR341W	YBR154C
YBR154C	YDL140C
YBR154C	YOR116C
YPR010C	YNL113W
YIL021W	YNL113W
YGL070C	YDL140C
YGL070C	YOR116C
YOR207C	YDR045C
YPR010C	YHR143W-A
YOR210W	YDL140C
YOR210W	YOR151C
YGR246C	YGR047C
YJR063W	YPR010C
YOL005C	YIL021W
YPR010C	YOR210W
YHR166C	YFR036W
YFR036W	YBL084C
YGR006W	YDR088C
YMR213W	YLL036C
YPL178W	YNL189W
YOR249C	YKL022C
YKL022C	YGL240W
YLR102C	YKL022C
YDL008W	YKL022C
YNL172W	YGL240W
YNL172W	YHR166C
YNL172W	YFR036W
YNL172W	YBL084C
YNL172W	YOR249C
YNL172W	YLR127C
YNL172W	YDR118W
YDL008W	YNL172W
YLR127C	YLR102C
YLR127C	YGL240W
YHR166C	YGL240W
YLR102C	YHR166C
YDL008W	YHR166C
YOR249C	YHR166C
YDR118W	YHR166C
YFR036W	YGL240W
YBL084C	YGL240W
YDL008W	YBL084C
YOR249C	YBL084C
YDR118W	YBL084C
YHR005C-A	YBR091C
YHR005C-A	YDL217C
YOL086C	YML085C
YDR085C	YPL242C
YMR092C	YLL050C
YDR264C	YPL242C
YDR264C	YDL226C
YDR264C	YJR086W
YDR264C	YKL178C
YDR264C	YOR212W
YDR264C	YDR103W
YLR418C	YPL129W
YBR279W	YPL129W
YDL140C	YPL129W
YOR290C	YPL129W
YDR167W	YPL129W
YPL129W	YGR186W
YPL129W	YGR005C
YMR303C	YFL042C
YOR023C	YCR082W
YBR217W	YNR007C
YPR185W	YGL180W
YBR217W	YPL149W
YBR217W	YHR171W
YHR171W	YNR007C
YHR171W	YBL078C
YKL135C	YPL259C
YKL135C	YHL019C
YMR055C	YER143W
YMR055C	YHR061C
YLR319C	YGL015C
YOR276W	YOL139C
YDL220C	YDR082W
YPL161C	YLR229C
YLR229C	YDL135C
YGL155W	YKL019W
YDL132W	YDR328C
YDL132W	YDR285W
YDL017W	YDL160C
YBR135W	YGR108W
YBR135W	YPR119W
YBR135W	YDL155W
YGR113W	YGL061C
YOL149W	YNL118C
YNL118C	YEL015W
YOL149W	YDL160C
YPR082C	YBR055C
YPL049C	YDR480W
YER016W	YGL061C
YDR016C	YGL061C
YJR125C	YOR111W
YMR052W	YFR008W
YNL135C	YER052C
YOR375C	YJL124C
YML094W	YLR200W
YNL233W	YER133W
YBR045C	YER133W
YER133W	YJL042W
YER133W	YIR006C
YER133W	YDR195W
YER133W	YOR329C
YDR130C	YER133W
YER133W	YDR412W
YPL059W	YIL105C
YPL059W	YNL047C
YLR293C	YJR074W
YOR185C	YJR074W
YJL110C	YNL021W
YGL237C	YBL021C
YGL237C	YOR358W
YBL021C	YOR358W
YDL013W	YDR510W
YER062C	YPL201C
YOL123W	YGL122C
YPL204W	YHR185C
YOR319W	YBR103W
YDR225W	YKR048C
YGL150C	YDL002C
YDR099W	YDR017C
YOL082W	YKL103C
YDR299W	YER127W
YCR086W	YDR439W
YDL160C	YBL026W
YJL124C	YBL026W
YBL026W	YER146W
YBL026W	YDR378C
YBL026W	YNL147W
YBL026W	YLR264W
YBL026W	YLR275W
YJL124C	YER112W
YER112W	YDR378C
YER112W	YNL147W
YER112W	YLR264W
YER146W	YJR022W
YJR022W	YLR264W
YGR057C	YKL015W
YGL254W	YGL154C
YEL053C	YPR051W
YEL053C	YCR020C-A
YPR046W	YJR135C
YMR112C	YBR253W
YOR174W	YOL135C
YIL046W	YBR270C
YJL058C	YIL046W
YPL140C	YHR030C
YDR335W	YDR146C
YGR158C	YDL111C
YML031W	YMR153W
YER092W	YDL002C
YFR002W	YMR153W
YMR309C	YNL244C
YHR129C	YPL174C
YBR170C	YGR048W
YMR091C	YFR037C
YLR270W	YDR001C
YJL041W	YGR119C
YGL172W	YGR119C
YOR269W	YLR254C
YOR250C	YDR228C
YDR228C	YMR061W
YDR228C	YGL044C
YDR228C	YPL031C
YGL134W	YPL031C
YER059W	YLR190W
YHR160C	YDR142C
YGR239C	YDR142C
YDR142C	YIL160C
YGL215W	YPL031C
YDL127W	YPL031C
YER059W	YPL031C
YIL050W	YPL031C
YPL219W	YPL031C
YDL179W	YPL031C
YPL031C	YJR159W
YPL031C	YDL246C
YPL031C	YNL201C
YBL105C	YML109W
YMR186W	YNR032W
YLR216C	YNR032W
YNR032W	YGR123C
YDR216W	YGR123C
YMR314W	YKL130C
YER099C	YOL061W
YGR119C	YMR308C
YMR308C	YJR159W
YMR308C	YDL246C
YDR162C	YDL006W
YER089C	YDR071C
YLR288C	YOR368W
YEL037C	YER162C
YER095W	YDR076W
YCR066W	YGL058W
YDL090C	YKL019W
YLR113W	YGL158W
YPL161C	YPR165W
YPL161C	YKR055W
YJR094C	YMR139W
YNL113W	YFR011C
YFR004W	YOR261C
YDR273W	YFR052W
YDR179C	YDL147W
YLR340W	YDL081C
YOL149W	YLR264W
YLR264W	YBR094W
YBR211C	YDR394W
YDR394W	YOR259C
YDR394W	YOR117W
YGR232W	YDR394W
YBL014C	YJL025W
YBL025W	YMR270C
YCR009C	YDR388W
YGL229C	YPR040W
YDR508C	YDL212W
YGL208W	YGL115W
YFL009W	YDR328C
YMR094W	YDR328C
YJR090C	YDR328C
YIL046W	YDR328C
YOR057W	YDR328C
YLR097C	YDR328C
YDR328C	YLR224W
YDR328C	YLR352W
YLR368W	YDR328C
YOR159C	YPR182W
YFL029C	YPR054W
YDR510W	YDL064W
YLR275W	YPR182W
YER027C	YDR477W
YNL218W	YDR477W
YER027C	YGL115W
YDL214C	YGL115W
YGL115W	YMR291W
YMR095C	YMR096W
YMR095C	YFL059W
YFL060C	YMR096W
YFL060C	YFL059W
YAR018C	YIL061C
YDR201W	YKR037C
YHR185C	YHR014W
YJR076C	YDR218C
YOL135C	YDR308C
YPL111W	YNL189W
YGL221C	YNL189W
YKL130C	YNL189W
YJR159W	YNL189W
YNL189W	YJR133W
YNL189W	YHL009C
YNL189W	YGR024C
YDR480W	YHR084W
YJR050W	YDR416W
YBR188C	YDR416W
YDR416W	YGR129W
YLR117C	YBR188C
YER179W	YML064C
YOR020C	YML064C
YAR018C	YML064C
YJR159W	YML064C
YML064C	YOR229W
YML064C	YDL246C
YML064C	YEL015W
YML064C	YJR056C
YLR423C	YML064C
YPL192C	YML064C
YKL028W	YKR062W
YKL028W	YDR311W
YKL103C	YDR311W
YGR120C	YDR311W
YOL082W	YDR311W
YOL006C	YMR233W
YKR068C	YDR472W
YBR254C	YDR472W
YOL082W	YOR115C
YBR059C	YER144C
YPR066W	YPL003W
YNR012W	YDR020C
YOR106W	YGL212W
YHR060W	YLR447C
YOR132W	YOR069W
YHL002W	YNR006W
YPL002C	YLR417W
YLR025W	YPR173C
YAL036C	YDR152W
YAR003W	YBR175W
YAR014C	YER133W
YDR032C	YBR052C
YBR103W	YIL112W
YBR228W	YLR135W
YKR026C	YBR270C
YBR270C	YIL105C
YDL101C	YHR135C
YCL024W	YKR048C
YGL115W	YCL046W
YDR032C	YCR004C
YDL089W	YLR324W
YMR025W	YDL216C
YDL239C	YOL091W
YDL239C	YHR184W
YJR159W	YDL246C
YDR013W	YDR489W
YDR084C	YGL161C
YDR084C	YGL198W
YLR208W	YDR128W
YDR132C	YJL218W
YDR267C	YHR122W
YAR033W	YGL051W
YGL161C	YGL198W
YLR328W	YGR010W
YGR136W	YGR058W
YGR058W	YNL047C
YLR025W	YGR122W
YHL006C	YDR078C
YLR423C	YHR197W
YHR185C	YIL007C
YHR111W	YIL008W
YLL019C	YIL113W
YIL113W	YHR030C
YIL132C	YLR376C
YBL051C	YIL151C
YKL130C	YJL048C
YLL001W	YJL112W
YJR072C	YLR243W
YJR072C	YOR262W
YDR416W	YKL095W
YGR097W	YKL116C
YBR077C	YKR007W
YBL010C	YKR022C
YKR022C	YLR424W
YKL052C	YKR083C
YBL051C	YKR096W
YLL049W	YNR069C
YLR015W	YDR469W
YDL149W	YLR065C
YDR200C	YLR238W
YGR158C	YLR345W
YLR321C	YLR345W
YLR423C	YGR120C
YJR009C	YML053C
YDR328C	YML088W
YDR167W	YML114C
YLL032C	YML119W
YNL218W	YMR102C
YMR312W	YHR187W
YNL201C	YOR047C
YKL001C	YNL311C
YNR068C	YNR069C
YOR007C	YOL111C
YNL032W	YNL056W
YNL099C	YNL056W
YKR048C	YNL078W
YKL061W	YNL086W
YCR086W	YOR264W
YHR102W	YOR353C
YGR120C	YPR105C
YLR078C	YFL038C
YBR205W	YFL038C
YOR036W	YFL038C
YOR036W	YER031C
YKR030W	YER031C
YPL192C	YER031C
YBL007C	YHR016C
YGR268C	YHR016C
YJR093C	YPR107C
YAR027W	YAR030C
YBL018C	YHR041C
YJL159W	YBL044W
YNR007C	YBL078C
YJL159W	YBR064W
YBR135W	YAR027W
YBR160W	YBR135W
YBR171W	YHR041C
YHR041C	YBR254C
YKR068C	YBR254C
YDL135C	YKR055W
YDR016C	YKR037C
YER146W	YDR378C
YER146W	YNL147W
YNL333W	YFL059W
YGL061C	YKR037C
YKL183W	YGR074W
YKR083C	YDR201W
YNL025C	YLR322W
YLR376C	YDR078C
YML121W	YKR007W
YMR095C	YNL333W
YOR036W	YGL161C
YCL009C	YER094C
YCL056C	YDL157C
YCL056C	YNL100W
YBL059W	YCR099C
YLR208W	YCR099C
YJL159W	YDL023C
YDL110C	YLR125W
YDL165W	YLR125W
YDR078C	YIL152W
YDR098C	YGL220W
YDR100W	YGL161C
YIL004C	YDR100W
YOR036W	YDR100W
YDR139C	YLR306W
YDR140W	YNR046W
YJR063W	YDR156W
YDR167W	YML098W
YDR174W	YML098W
YDL130W	YDR382W
YML022W	YDR441C
YDR468C	YNL044W
YDR446W	YDR510W
YGL061C	YDR529C
YER150W	YCL063W
YER159C	YDR397C
YDL059C	YFL059W
YNL334C	YFL059W
YGL057C	YJL135W
YGL092W	YGL060W
YGL174W	YIR005W
YHR060W	YGR020C
YDL059C	YGR049W
YML095C	YGR063C
YJR086W	YGR115C
YBL049W	YGR172C
YCR033W	YGR172C
YDR468C	YGR172C
YGL161C	YGR172C
YNL263C	YGR172C
YDR280W	YGR195W
YGR208W	YKL177W
YCL016C	YHL023C
YHL044W	YKR035C
YKR006C	YHL045W
YCL016C	YHR058C
YKR034W	YHR060W
YKR020W	YHR090C
YDR252W	YHR193C
YHR200W	YBL025W
YIL034C	YBL049W
YIL062C	YKL013C
YBL025W	YIL141W
YIR038C	YJL097W
YJL006C	YML112W
YCL063W	YJL043W
YJL143W	YJL064W
YJL173C	YCL063W
YGL061C	YJL179W
YJL199C	YLR198C
YJR063W	YJR113C
YBL025W	YJR087W
YKR092C	YKL023W
YKL056C	YLR285W
YKL087C	YLR285W
YKL036C	YKL160W
YML064C	YKR014C
YPL051W	YKR030W
YLL059C	YML011C
YLR008C	YLR125W
YKR065C	YLR036C
YLR053C	YLR285W
YLR119W	YLR051C
YCL016C	YLR123C
YML012W	YLR124W
YLR185W	YHR184W
YLR317W	YNL140C
YMR312W	YLR327C
YNL025C	YLR358C
YNL145W	YLR358C
YMR242C	YLR366W
YKR034W	YLR376C
YHR114W	YML121W
YOR036W	YMR197C
YDR313C	YNL044W
YGR172C	YNL044W
YNL263C	YNL044W
YNL334C	YNL333W
YHR152W	YLR132C
YLR288C	YHR152W
YHR128W	YHR152W
YHR152W	YDR267C
YHR073W	YHR152W
YHR152W	YLR016C
YER032W	YHR152W
YJL168C	YHR152W
YJR148W	YHR152W
YHR152W	YPR152C
YOR151C	YDL140C
YOR151C	YPR187W
YDL140C	YPR187W
YOR224C	YDL140C
YOL005C	YDL140C
YOR151C	YGL070C
YOR151C	YIL021W
YIL021W	YHR143W-A
YDR224C	YGL058W
YKL112W	YIL035C
YKL112W	YOR061W
YKL112W	YGL019W
YKL112W	YOR039W
YCR088W	YDR129C
YCR088W	YBL007C
YCR088W	YNL243W
YFL039C	YDL226C
YFL039C	YPL242C
YFL039C	YHL007C
YFL039C	YIL138C
YFL039C	YGR080W
YDR448W	YOR023C
YDR448W	YHR041C
YDR448W	YER022W
YDR448W	YDR308C
YDR448W	YGR274C
YDR448W	YMR236W
YDR448W	YGL112C
YDR448W	YOL148C
YDR448W	YFL031W
YDR448W	YDR392W
YDR448W	YBR081C
YNL148C	YJR064W
YNL148C	YML124C
YCL066W	YMR043W
YCL066W	YHR084W
YCR097W	YCR096C
YBR112C	YCR096C
YEL036C	YJR075W
YEL036C	YJL183W
YDL008W	YLR127C
YLR127C	YER179W
YLR127C	YOL133W
YGL105W	YGR264C
YGL105W	YKL205W
YGL105W	YGL245W
YDL192W	YPR176C
YDL192W	YDL137W
YDL192W	YAL026C
YDL192W	YNL287W
YLR370C	YDL029W
YBR234C	YDL029W
YDL029W	YNL084C
YDL029W	YOR181W
YDL029W	YKL129C
YDL029W	YMR109W
YDL029W	YNL189W
YJL095W	YOR231W
YJL095W	YPL140C
YJL095W	YNL271C
YJL095W	YPL084W
YBR200W	YBL085W
YBR200W	YER114C
YBR200W	YAL041W
YBR200W	YJL157C
YBR200W	YGR152C
YIL004C	YLR078C
YIL004C	YPL218W
YIL004C	YPR181C
YIL004C	YIL109C
YBL085W	YLR229C
YLR078C	YPL218W
YLR078C	YLR268W
YLR078C	YPR181C
YLR078C	YIL109C
YGR246C	YNR003C
YGR246C	YBR123C
YGR188C	YOR026W
YML111W	YER125W
YOR276W	YGR162W
YFL029C	YBR160W
YJR060W	YDR318W
YJR060W	YNL103W
YJR060W	YIR017C
YGR218W	YIL063C
YLR293C	YIL063C
YER009W	YIL063C
YPR017C	YER031C
YGR172C	YER031C
YOR370C	YFL038C
YER136W	YFL038C
YLR268W	YFL038C
YGR172C	YFL038C
YMR197C	YKL196C
YLR093C	YKL196C
YOR106W	YKL196C
YGL212W	YKL196C
YBR118W	YLR249W
YAL040C	YNL064C
YLL026W	YNL064C
YAL005C	YNL064C
YDL229W	YNL064C
YCR093W	YER068W
YER068W	YIL038C
YER068W	YPR072W
YPR025C	YDL108W
YHR107C	YDR507C
YLR310C	YPL240C
YLR310C	YOR101W
YLR310C	YNL098C
YLR310C	YLL016W
YLR310C	YAL005C
YLR310C	YLL024C
YLR310C	YBL075C
YBR160W	YJL194W
YBR160W	YGR108W
YBR160W	YPR119W
YBR160W	YDL155W
YBR160W	YLR210W
YBR160W	YMR199W
YBR160W	YJL157C
YBR160W	YPL256C
YBR160W	YGL178W
YBR160W	YER120W
YOR257W	YNL188W
YOR257W	YHR102W
YOR257W	YDR356W
YOL139C	YGR162W
YOL139C	YER165W
YDL165W	YCR093W
YCR093W	YIL038C
YCR093W	YPR072W
YFL009W	YDL132W
YDR054C	YFL009W
YFL009W	YOR057W
YFL009W	YJL194W
YAL041W	YLR229C
YLR229C	YNL298W
YLR229C	YJL157C
YLR229C	YHR061C
YLR229C	YDR309C
YLR229C	YPL242C
YLR229C	YOR127W
YLR229C	YHL007C
YGL206C	YHR161C
YGR167W	YHR161C
YIR006C	YHR161C
YOR181W	YLR337C
YKL129C	YLR337C
YMR109W	YLR337C
YGL190C	YDL134C
YGL190C	YDL188C
YJL194W	YML065W
YJL194W	YBR060C
YJL194W	YLL004W
YJL194W	YPR162C
YJL194W	YNL261W
YJL194W	YHR118C
YDL017W	YDR052C
YDL017W	YBL023C
YDL185W	YBR127C
YHR077C	YGR072W
YJR094C	YDR207C
YMR139W	YDR207C
YOL004W	YDR207C
YKR002W	YDR390C
YDR390C	YGR048W
YDR356W	YLR212C
YGL130W	YPL228W
YGL130W	YDL140C
YPL228W	YDL140C
YCR077C	YNL088W
YNL131W	YNL121C
YMR309C	YPR041W
YER165W	YGL049C
YER165W	YGR162W
YER148W	YDR145W
YDR145W	YGR274C
YPL256C	YJL157C
YDL132W	YPL256C
YPL256C	YJR090C
YPL256C	YHL007C
YPL256C	YER111C
YPL256C	YLR182W
YNR035C	YBR109C
YBR109C	YFR014C
YBR109C	YOL016C
YBR109C	YML057W
YBR109C	YLR433C
YBR109C	YGL043W
YBR109C	YPL242C
YBR109C	YOR326W
YBR109C	YMR109W
YEL009C	YGR274C
YBR123C	YOR110W
YPL237W	YPR041W
YHR030C	YER111C
YHR030C	YLR182W
YJR109C	YOR302W
YLR216C	YMR186W
YLR216C	YPL240C
YLR216C	YKL117W
YLR216C	YNL330C
YJR032W	YPL240C
YJR032W	YNL330C
YLL026W	YDR172W
YGR218W	YLR293C
YGR218W	YGL092W
YGR218W	YOR098C
YGR218W	YGR119C
YGR218W	YGL172W
YGR218W	YDR192C
YGR218W	YIL115C
YGR218W	YGL097W
YGR218W	YML007W
YGR218W	YDR002W
YNL286W	YDL043C
YJL005W	YBR140C
YLR310C	YJL005W
YJL005W	YNL098C
YJL005W	YNL138W
YGR092W	YIL106W
YMR001C	YDR052C
YDR052C	YBL023C
YDR052C	YPL153C
YPL194W	YLR288C
YPL194W	YOR368W
YDL160C	YNR052C
YHR164C	YKL113C
YGL043W	YJR132W
YGL043W	YDL140C
YNL084C	YIR006C
YNL084C	YBL007C
YDL161W	YIR006C
YAL041W	YJL157C
YMR199W	YJL157C
YAL040C	YJL157C
YJL157C	YOR212W
YOR260W	YJR007W
YDR211W	YJR007W
YOR260W	YPL237W
YDR211W	YPL237W
YMR186W	YOR027W
YMR277W	YGR186W
YNL135C	YDR174W
YNL135C	YDR464W
YNL135C	YKL203C
YBR020W	YML051W
YOL051W	YPL248C
YOL051W	YPR070W
YOL051W	YDL005C
YOL051W	YOR174W
YOL051W	YHR058C
YOL051W	YOL135C
YOL051W	YBR193C
YOL051W	YGL025C
YOL051W	YLR071C
YOL051W	YBL093C
YOL051W	YNL236W
YOL051W	YHR041C
YOL051W	YER022W
YOL051W	YGR104C
YOL051W	YDR308C
YOL051W	YCR081W
YOL051W	YDL140C
YOL051W	YKL028W
YOL051W	YKR062W
YLL021W	YDL159W
YLR313C	YDL159W
YPR180W	YDR390C
YML085C	YFL037W
YCL029C	YML085C
YER016W	YML085C
YER007W	YML085C
YNL223W	YML085C
YER027C	YJL089W
YOR260W	YGR083C
YOR260W	YDR211W
YOR260W	YLR291C
YOR260W	YKR026C
YGR083C	YDR211W
YDR211W	YLR291C
YDR211W	YKR026C
YGL195W	YFR009W
YDR283C	YMR186W
YDR283C	YPL240C
YOR194C	YKL058W
YER133W	YMR311C
YMR311C	YML016C
YDL207W	YKL068W
YDL207W	YDR192C
YOR046C	YDL207W
YMR255W	YDL207W
YDL207W	YIL115C
YOL139C	YGL049C
YER040W	YNL229C
YHR005C	YLL024C
YHR005C	YLR452C
YHR005C	YLR362W
YDL132W	YJR090C
YJR090C	YOL133W
YGL238W	YLR293C
YLR293C	YNL189W
YOL021C	YLR293C
YLR293C	YER110C
YLR293C	YLR347C
YLR293C	YKL205W
YLR293C	YDR335W
YLR293C	YOR160W
YLR293C	YJL041W
YLR293C	YER009W
YLR293C	YLR335W
YLR293C	YFR034C
YLR293C	YMR308C
YLR293C	YGL097W
YKL109W	YOR358W
YJL081C	YBR009C
YBR009C	YBR010W
YBR009C	YDR225W
YBR009C	YDR224C
YGR252W	YBR009C
YPL001W	YBR009C
YEL056W	YBR009C
YBR009C	YCR084C
YJL081C	YBR010W
YBR010W	YDR225W
YBR010W	YDR224C
YBR010W	YCR084C
YDR225W	YDR224C
YJL081C	YDR225W
YJL081C	YDR224C
YDR224C	YBR289W
YBL008W	YBR289W
YOR038C	YBR289W
YLR113W	YMR172W
YLR113W	YJL128C
YLR113W	YLR362W
YLR113W	YOR208W
YLR113W	YER075C
YOR208W	YHR030C
YER075C	YHR030C
YBL016W	YER075C
YIL072W	YLR263W
YOL123W	YBR017C
YOL123W	YMR080C
YOL123W	YMR061W
YOL123W	YGL044C
YOR178C	YGL073W
YOR178C	YBR045C
YOR178C	YER133W
YMR117C	YIL144W
YBR045C	YER054C
YER054C	YER133W
YER054C	YML016C
YER133W	YLR263W
YIL033C	YER133W
YER133W	YBR050C
YER133W	YKL193C
YER133W	YBL007C
YER133W	YOL091W
YBL007C	YDR172W
YDR168W	YPL240C
YMR186W	YPL240C
YPL240C	YKL117W
YPL240C	YOR036W
YPL240C	YAL005C
YPL240C	YLL024C
YPL240C	YLR362W
YPL240C	YOR027W
YMR117C	YCL032W
YBR045C	YDR103W
YER132C	YDR103W
YCL032W	YDR103W
YGR179C	YDR103W
YAL041W	YOR212W
YOR212W	YIL047C
YPL049C	YHR084W
YLR319C	YLR362W
YLR384C	YOR151C
YPL086C	YLR384C
YGR200C	YLR384C
YLR384C	YIL021W
YLR384C	YJL140W
YLR384C	YBR154C
YLR384C	YDL140C
YLR384C	YPR187W
YHR129C	YMR294W
YMR294W	YPL174C
YDL088C	YLR347C
YOR185C	YLR347C
YLR347C	YIL149C
YLR347C	YER009W
YLR347C	YKL068W
YLR347C	YMR047C
YLR347C	YGL092W
YLR347C	YOR098C
YLR347C	YGR119C
YLR347C	YER011W
YDR167W	YBR198C
YDL056W	YLR182W
YMR080C	YBR143C
YMR080C	YDR172W
YJL034W	YPL187W
YJL034W	YMR297W
YJL034W	YMR214W
YJL034W	YOR254C
YPR141C	YPL253C
YDL108W	YOR151C
YDL108W	YDL140C
YDL108W	YDR460W
YPL049C	YGR040W
YDR480W	YGR040W
YGR040W	YGL178W
YBL016W	YGL178W
YGL178W	YLR452C
YJR050W	YPL213W
YPL213W	YIR009W
YLR163C	YHR024C
YDL056W	YHR206W
YMR042W	YMR043W
YML099C	YMR043W
YDR173C	YMR043W
YMR042W	YML099C
YMR042W	YDR173C
YMR042W	YDR207C
YML099C	YDR207C
YLR103C	YBL023C
YLR274W	YBL023C
YIL150C	YBL023C
YBL023C	YEL032W
YLR103C	YEL032W
YLR274W	YEL032W
YIL150C	YEL032W
YBR202W	YIL150C
YPR019W	YIL150C
YIL046W	YJL187C
YIL046W	YNL103W
YDL132W	YIL046W
YIR017C	YNL103W
YPL038W	YNL103W
YDR253C	YNL103W
YFL016C	YOR232W
YGL035C	YDR477W
YOR231W	YBL105C
YOR231W	YHR030C
YOR231W	YLL021W
YOR231W	YLR313C
YPL140C	YLL021W
YPL140C	YLR313C
YMR167W	YLR035C
YMR167W	YPL164C
YMR167W	YOL090W
YMR167W	YNL082W
YMR167W	YBR088C
YLR035C	YBR088C
YPL082C	YER148W
YMR224C	YNL250W
YMR224C	YDR369C
YKL117W	YOR027W
YBR091C	YDL217C
YOR033C	YOL090W
YOL090W	YNL082W
YOL090W	YCR092C
YOL090W	YDR097C
YOL090W	YML095C
YOL090W	YMR201C
YOL090W	YPL022W
YOL090W	YER171W
YOL090W	YIL143C
YCR092C	YDR097C
YFL003C	YDL154W
YLR116W	YHR165C
YDR335W	YFR034C
YGL035C	YDR335W
YDR335W	YFR002W
YDR335W	YMR047C
YDR335W	YKR082W
YDR335W	YGL092W
YDR335W	YML103C
YDR335W	YOR098C
YDR335W	YLR335W
YDR335W	YJL061W
YDR335W	YDL116W
YMR228W	YFL036W
YKL013C	YMR109W
YBR234C	YMR109W
YOR181W	YMR109W
YMR186W	YLR362W
YLL021W	YLR362W
YLR313C	YLR362W
YDR477W	YOR047C
YER148W	YOR047C
YLR378C	YDR086C
YBR112C	YDR043C
YER171W	YLR005W
YLR005W	YDR311W
YLR006C	YNR031C
YNL112W	YMR080C
YNL118C	YMR080C
YMR080C	YHR077C
YMR080C	YHR170W
YMR080C	YLR363C
YMR080C	YJR132W
YMR080C	YIL061C
YMR080C	YGR072W
YHR004C	YAL009W
YDR176W	YHR041C
YDR176W	YER022W
YDR176W	YDR308C
YDR176W	YGR274C
YIL149C	YFR002W
YFR002W	YJL041W
YFR002W	YGL172W
YFR002W	YGR119C
YFR002W	YML103C
YFR002W	YJL039C
YFR002W	YMR129W
YFR002W	YMR308C
YHR077C	YLR263W
YHR077C	YNR023W
YHR077C	YDR464W
YHR077C	YBR270C
YHR077C	YKL023W
YIL038C	YPR072W
YJL041W	YGL172W
YKL205W	YJL041W
YJL041W	YER009W
YJL041W	YJL061W
YJL041W	YMR308C
YJL041W	YDR159W
YJL041W	YDR395W
YOR185C	YER009W
YER009W	YGL092W
YER009W	YOR098C
YER009W	YLR335W
YER009W	YNL189W
YDR356W	YPL124W
YDR356W	YKL042W
YNL225C	YKL042W
YPL124W	YKL042W
YNL225C	YOR373W
YBR017C	YOR098C
YGL016W	YOR098C
YOR160W	YOR098C
YPL174C	YOR098C
YJR132W	YOR098C
YBL079W	YOR098C
YOR098C	YJL061W
YOR098C	YDR395W
YOR098C	YMR308C
YOR185C	YGL016W
YGL016W	YLR335W
YGL016W	YOR194C
YGL016W	YKL058W
YJR045C	YJL143W
YNR017W	YJR045C
YFL016C	YJR045C
YOR160W	YAL005C
YOR046C	YIL115C
YOR160W	YIL115C
YJR132W	YIL115C
YIL115C	YJL061W
YIL115C	YDR395W
YDR388W	YNL138W
YER107C	YDR192C
YBR017C	YDR192C
YOR160W	YDR192C
YER107C	YMR047C
YDR192C	YNL189W
YER107C	YNL189W
YBR017C	YGR119C
YER110C	YGR119C
YOR160W	YGR119C
YER105C	YJL061W
YBL079W	YJL061W
YGL238W	YNL189W
YGL097W	YDR002W
YER148W	YDR392W
YHR166C	YER161C
YER047C	YER161C
YER148W	YBR198C
YBR198C	YGL112C
YBR198C	YMR236W
YEL009C	YER148W
YML065W	YBR060C
YML065W	YLL004W
YML065W	YPR162C
YML065W	YNL261W
YML065W	YHR118C
YML065W	YKR101W
YML065W	YML109W
YBR060C	YLL004W
YBR060C	YPR162C
YBR060C	YNL261W
YBR060C	YHR118C
YLL004W	YPR162C
YLL004W	YNL261W
YLL004W	YHR118C
YPR162C	YNL261W
YPR162C	YHR118C
YNL261W	YHR118C
YJL002C	YOR103C
YJL002C	YOR085W
YJL002C	YDL232W
YJL002C	YGL226C-A
YJL002C	YGL022W
YJL002C	YMR149W
YJL002C	YEL002C
YOR103C	YOR085W
YOR103C	YDL232W
YOR103C	YGL226C-A
YOR103C	YGL022W
YOR103C	YMR149W
YOR103C	YEL002C
YOR085W	YDL232W
YOR085W	YGL226C-A
YOR085W	YGL022W
YOR085W	YMR149W
YOR085W	YEL002C
YDL232W	YGL226C-A
YDL232W	YGL022W
YDL232W	YMR149W
YDL232W	YEL002C
YGL226C-A	YGL022W
YGL226C-A	YMR149W
YGL226C-A	YEL002C
YMR149W	YEL002C
YGR075C	YBR152W
YHR041C	YBR198C
YAL047C	YLR045C
YNL271C	YLL021W
YLR319C	YLL021W
YER149C	YLL021W
YPR159W	YER165W
YER165W	YGR178C
YER165W	YDR228C
YER165W	YMR061W
YER165W	YGL044C
YER165W	YBL105C
YAL059W	YER165W
YIR006C	YGL094C
YIR006C	YBL007C
YJR093C	YKR002W
YKR002W	YGR048W
YDR301W	YKR002W
YLR115W	YKR002W
YKR002W	YAL043C
YKR002W	YLR277C
YKR002W	YPR107C
YER148W	YOR194C
YPR086W	YOR194C
YER148W	YKL058W
YPR086W	YKL058W
YDR422C	YGL115W
YDR073W	YOR290C
YOR290C	YJL176C
YJL128C	YLR362W
YJL128C	YER118C
YLR191W	YGL153W
YLR191W	YNL214W
YLR191W	YDR244W
YLR191W	YDR142C
YGL153W	YNL214W
YGL153W	YDR244W
YGL153W	YDR142C
YNL214W	YDR244W
YNL214W	YDR142C
YML042W	YDL065C
YDL065C	YDR329C
YML042W	YDR244W
YDR244W	YDR142C
YDR244W	YGR077C
YFR034C	YOL001W
YFR034C	YPR086W
YPL089C	YHR030C
YHR030C	YLL021W
YNL233W	YBL061C
YBR023C	YBL061C
YOL133W	YDR328C
YOR191W	YDR227W
YDR227W	YMR284W
YJR052W	YLR442C
YNL330C	YOL004W
YOL004W	YNL309W
YOL004W	YMR053C
YOL004W	YDR169C
YOL004W	YMR019W
YOL004W	YHR178W
YOL004W	YKL072W
YHL031C	YLR026C
YBR171W	YLR292C
YOR254C	YLR292C
YOR254C	YBR171W
YPR017C	YFL005W
YER136W	YFL005W
YNL272C	YFL005W
YGR009C	YPL232W
YGR009C	YAL030W
YBL050W	YGR009C
YOR036W	YBR080C
YNR049C	YDR164C
YMR186W	YKL117W
YOL067C	YBL103C
YAL041W	YGR152C
YMR275C	YER125W
YJL025W	YMR270C
YMR270C	YER148W
YOR259C	YGL048C
YBR236C	YDL140C
YLR418C	YDL140C
YBR279W	YDL140C
YDL140C	YKR062W
YEL054C	YDR382W
YEL054C	YOL039W
YEL054C	YDL130W
YEL054C	YDL081C
YLR075W	YIR012W
YOR151C	YJL140W
YOR151C	YBR154C
YIL021W	YJL140W
YJL140W	YBR154C
YJL140W	YDL140C
YMR235C	YLR119W
YFL033C	YBR126C
YGR032W	YPR165W
YBL105C	YPR165W
YDL135C	YPR165W
YPR165W	YHR206W
YML032C	YAR007C
YER133W	YDR028C
YPL075W	YNL216W
YDR171W	YNL216W
YPL153C	YDR217C
YBR114W	YJR052W
YER162C	YJR052W
YGL058W	YGR184C
YML032C	YNL312W
YML032C	YJL173C
YER171W	YIL143C
YML095C	YPL022W
YMR201C	YPL022W
YKL068W	YMR308C
YMR047C	YMR308C
YGL092W	YMR308C
YMR153W	YMR308C
YOR361C	YMR146C
YOR361C	YDR429C
YKL074C	YDL043C
YML016C	YKR072C
YAL021C	YNR052C
YDL102W	YJR043C
YJR006W	YJR043C
YNL102W	YJR043C
YBR088C	YJR043C
YBR088C	YOR217W
YBR088C	YJR068W
YBR088C	YNL290W
YBR088C	YOL094C
YBR088C	YBR087W
YPR175W	YNL262W
YNL102W	YNL262W
YNL262W	YIR008C
YNL262W	YKL045W
YBL035C	YNL102W
YGL008C	YCR024C-A
YNR017W	YJL143W
YNR017W	YIL022W
YGR082W	YNL131W
YGR082W	YMR203W
YJL143W	YMR203W
YJL143W	YNL131W
YJL124C	YCR077C
YJL124C	YDR378C
YJL124C	YKL173W
YJL124C	YNL163C
YPL084W	YJL124C
YBL026W	YCR077C
YBL026W	YMR268C
YER112W	YCR077C
YJL124C	YLR438C-A
YBL026W	YLR438C-A
YLR438C-A	YCR077C
YLR438C-A	YJR022W
YPL084W	YLR438C-A
YOL149W	YER112W
YER146W	YCR077C
YER112W	YER146W
YJL124C	YER146W
YER146W	YLR275W
YLR438C-A	YER146W
YER146W	YMR268C
YDR378C	YCR077C
YDR378C	YJR022W
YLR438C-A	YDR378C
YDR378C	YNL147W
YNL147W	YCR077C
YLR438C-A	YNL147W
YNL147W	YMR268C
YNL147W	YPR178W
YJR022W	YMR268C
YJR022W	YPR178W
YNL118C	YCR077C
YDL029W	YJR065C
YBR234C	YJR065C
YJR065C	YOR181W
YDL140C	YER125W
YCR088W	YNL298W
YCR088W	YOR284W
YMR092C	YNL138W
YBR200W	YGL233W
YBR200W	YJL187C
YBR200W	YEL043W
YBR200W	YGR134W
YPL115C	YNL298W
YPL161C	YJR076C
YPL161C	YHR107C
YPL161C	YDR218C
YBL085W	YML109W
YER114C	YNL298W
YER114C	YOR370C
YER114C	YOR188W
YER114C	YER124C
YKL092C	YPL256C
YKL007W	YIL034C
YKL007W	YDR309C
YJR076C	YHR107C
YHR107C	YBR130C
YAL041W	YLR206W
YAL041W	YJL187C
YAL041W	YGR221C
YIL079C	YAL041W
YBR160W	YAL040C
YBR160W	YER059W
YBR160W	YIL050W
YBR160W	YNL309W
YBR274W	YNL234W
YIL035C	YOR061W
YGL019W	YOR039W
YHR107C	YNL298W
YNL298W	YKL068W
YPR120C	YDR122W
YPR120C	YOR264W
YLR429W	YPL032C
YNL094W	YLR429W
YPL161C	YHR061C
YHR107C	YHR061C
YNL298W	YHR061C
YMR238W	YHR061C
YHR061C	YDR309C
YHR061C	YCL032W
YCR086W	YHR061C
YHR061C	YKL082C
YHR061C	YML109W
YHR107C	YDR309C
YNL298W	YDR309C
YDR309C	YCL032W
YCR086W	YDR309C
YDR309C	YKL082C
YDR309C	YML109W
YGL181W	YDR388W
YGL181W	YFR024C
YGL181W	YHR177W
YGL181W	YIL122W
YGL181W	YHR016C
YNL094W	YBR133C
YML099C	YGR040W
YOR181W	YDR388W
YOR181W	YHR133C
YOR181W	YPL246C
YMR159C	YLR288C
YLR288C	YDR311W
YLR239C	YLR288C
YNL233W	YGR014W
YNL298W	YGR014W
YNL293W	YLL021W
YOR122C	YNL138W
YER012W	YPR103W
YER012W	YFR050C
YOR362C	YMR314W
YOR362C	YGR253C
YOR362C	YMR154C
YOR362C	YGL011C
YOR362C	YNL244C
YOR362C	YLR076C
YPR103W	YJL001W
YPR103W	YFR050C
YPR103W	YBR173C
YPR180W	YJL001W
YJL001W	YOR157C
YER016W	YFR050C
YER105C	YFR050C
YFR050C	YBR270C
YFR050C	YGR067C
YFR050C	YNL253W
YBL041W	YIL007C
YGL172W	YML092C
YML092C	YOR157C
YGR135W	YNL244C
YKR086W	YBL004W
YKR086W	YGR173W
YOR157C	YER094C
YOR157C	YER144C
YPL022W	YDR334W
YEL037C	YLL039C
YNL201C	YPL153C
YNL298W	YOR127W
YDR309C	YOR127W
YOR127W	YPR165W
YLL036C	YPR101W
YBR188C	YLL036C
YEL037C	YHR027C
YHR027C	YNL244C
YHR027C	YKL171W
YDL147W	YPL026C
YFL034C-B	YOR259C
YOR259C	YMR216C
YOR259C	YOR117W
YPL161C	YGR152C
YLR144C	YDR388W
YDR388W	YBR108W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YMR192W
YDR388W	YNL086W
YNL094W	YDR388W
YGL011C	YBR173C
YMR190C	YNL088W
YBR114W	YMR190C
YMR190C	YLR234W
YGL201C	YMR216C
YJL201W	YBL007C
YBL007C	YJL151C
YBL007C	YPR171W
YNL298W	YNL243W
YNL094W	YNL243W
YNL243W	YOR284W
YNL243W	YHR016C
YLR433C	YCR009C
YLR433C	YDR388W
YDR277C	YCR009C
YDR277C	YDR388W
YCR009C	YJR115W
YDR388W	YJR115W
YBL005W	YCR009C
YBL005W	YDR388W
YMR232W	YCR009C
YDR388W	YGL060W
YCR009C	YDR395W
YLR436C	YDR388W
YGR098C	YDR388W
YJL085W	YDR388W
YMR308C	YDR388W
YGL016W	YDR388W
YER127W	YDR388W
YMR287C	YDR388W
YDR386W	YDR388W
YDR388W	YNL287W
YDR388W	YPR055W
YDR388W	YDR515W
YDR388W	YIL147C
YDR388W	YPR088C
YLR206W	YBL106C
YAR018C	YBL106C
YPL174C	YBL106C
YIL033C	YBL106C
YBL106C	YGR172C
YNL094W	YBL106C
YOR197W	YBL106C
YNL138W	YHR070W
YHR171W	YMR183C
YDR388W	YDR362C
YDR388W	YBL039C
YCL036W	YDR388W
YDR388W	YDR229W
YDR388W	YPL181W
YNL094W	YCR009C
YOR181W	YCR009C
YNL094W	YJL187C
YCR009C	YMR192W
YPL249C-A	YCR009C
YPL249C-A	YDR388W
YGL221C	YML064C
YNL298W	YML109W
YER115C	YML109W
YAL004W	YML109W
YEL023C	YML109W
YKL082C	YML109W
YGR218W	YAL047C
YGR218W	YBL031W
YGR218W	YBR235W
YGR218W	YDR229W
YGR218W	YDR499W
YGR218W	YEL043W
YGR218W	YHR108W
YGR218W	YHR082C
YGR218W	YJR134C
YGR218W	YJR061W
YGR218W	YKL045W
YLR131C	YGR218W
YGR218W	YMR180C
YGR218W	YML117W
YGR218W	YMR124W
YGR218W	YNL196C
YGR218W	YOR371C
YGR218W	YPL120W
YGR218W	YDL189W
YGR218W	YLL060C
YGR218W	YNL118C
YFL008W	YFR031C
YFL008W	YGR089W
YMR117C	YER018C
YOR195W	YFR031C
YKR054C	YHR158C
YHR158C	YOR269W
YFR031C	YPL124W
YEL061C	YOL069W
YFL008W	YGR130C
YFL008W	YJL074C
YFR031C	YJL074C
YJL074C	YLR086W
YJR076C	YPL018W
YLR086W	YGR089W
YNL084C	YNL250W
YPR141C	YOL069W
YOL069W	YIL144W
YLR314C	YDR507C
YLR314C	YKL101W
YMR055C	YLR314C
YKR101W	YML109W
YNL315C	YBL099W
YJL180C	YBL099W
YBL099W	YJR121W
YBL099W	YDR322C-A
YLR295C	YBL099W
YPL271W	YBL099W
YDL004W	YBL099W
YDR377W	YBL099W
YML081C-A	YBL099W
YBL099W	YPR020W
YBL099W	YBR039W
YBL099W	YPL078C
YBL099W	YDR298C
YBL099W	Q0085
YBL099W	YKL016C
YBL099W	Q0080
YBL099W	Q0130
YBL099W	YDL181W
YLR295C	YJR121W
YPL271W	YJR121W
YDL004W	YJR121W
YDR377W	YJR121W
YML081C-A	YJR121W
YPR020W	YJR121W
YJR121W	YBR039W
YJR121W	YPL078C
YJR121W	YDR298C
YJR121W	Q0085
YJR121W	YKL016C
YJR121W	Q0080
YJR121W	Q0130
YJR121W	YDL181W
YJR121W	YDR322C-A
YML081C-A	Q0085
YDR377W	Q0085
YDR298C	Q0085
YKL016C	Q0085
YDR377W	YKL016C
YML081C-A	YKL016C
YDR298C	YKL016C
YNL315C	YJR121W
YDR377W	YML081C-A
YML081C-A	YPR020W
YAL032C	YDR416W
YAL032C	YLR345W
YPR111W	YGL092W
YER021W	YPR108W
YPR104C	YDR174W
YPR191W	YPR054W
YNR032W	YPR040W
YDR075W	YPR040W
YDL188C	YPR040W
YDL134C	YPR040W
YKL135C	YPR029C
YLR324W	YPR028W
YPR025C	YDR460W
YMR092C	YPL263C
YDR480W	YBL016W
YBL016W	YHR168W
YPL049C	YBL016W
YBL045C	YPR191W
YOR036W	YBL050W
YBL056W	YDR071C
YBL068W	YOL061W
YOL149W	YPL204W
YPL195W	YJL024C
YMR139W	YPL158C
YOR036W	YPL151C
YAL032C	YPL151C
YPL076W	YLR372W
YPL004C	YPL074W
YOR275C	YPR173C
YOR275C	YLR025W
YOR269W	YKL127W
YPR119W	YOR264W
YOR181W	YJL100W
YOR181W	YGR136W
YOR180C	YLR284C
YOR180C	YGL153W
YLL010C	YOR043W
YIL079C	YOL115W
YOL113W	YGL185C
YNL290W	YOL094C
YOL016C	YOR007C
YKL197C	YNL329C
YNL216W	YLR453C
YNL201C	YBL046W
YMR239C	YNL189W
YER023W	YNL189W
YDL055C	YNL189W
YMR032W	YNL152W
YNL099C	YNL032W
YNL078W	YMR139W
YNL075W	YJR002W
YPR181C	YNL049C
YGR120C	YNL041C
YNL037C	YOR136W
YHL003C	YMR298W
YMR294W	YGL172W
YMR213W	YDR416W
YGR240C	YMR205C
YMR159C	YPL149W
YPL178W	YMR125W
YMR096W	YNL333W
YMR096W	YFL059W
YMR047C	YOR362C
YMR047C	YOR157C
YMR294W	YMR047C
YMR047C	YML092C
YMR047C	YML007W
YKL068W	YMR047C
YMR047C	YKL061W
YMR047C	YJL061W
YMR047C	YHL009C
YMR047C	YGL170C
YMR047C	YDR490C
YDR423C	YMR047C
YMR047C	YDR207C
YMR047C	YDL065C
YMR047C	YCR008W
YMR047C	YBR216C
YGL190C	YML109W
YML015C	YML098W
YPL111W	YML064C
YML064C	YLR070C
YKL103C	YML064C
YML064C	YKL067W
YML064C	YHR113W
YML064C	YHR112C
YHR215W	YLR453C
YAR071W	YLR453C
YLR423C	YNL182C
YLR421C	YIL075C
YHR216W	YLR347C
YLR291C	YPL070W
YLR291C	YKR026C
YGR083C	YLR291C
YLR340W	YLR287C
YLR284C	YGL153W
YGL092W	YLR208W
YLR208W	YDL195W
YLR175W	YNL124W
YLR166C	YGL233W
YLR026C	YDR189W
YJR005W	YLR014C
YKR034W	YNL021W
YKR028W	YPR040W
YGR163W	YKR007W
YKL181W	YHL011C
YAR033W	YKL174C
YKL008C	YMR298W
YOL113W	YBR058C
YJR068W	YBR087W
YMR061W	YBR103W
YGR136W	YBR108W
YBR133C	YJL187C
YBR135W	YLR210W
YDL126C	YBR170C
YIL160C	YBR175W
YKL068W	YBR216C
YML007W	YBR216C
YBR217W	YLR423C
YBR217W	YMR159C
YOR370C	YBR264C
YGR261C	YBR288C
YCR052W	YFR037C
YDL108W	YGL134W
YGL092W	YDL116W
YJR091C	YPL140C
YJR091C	YNR048W
YJR091C	YMR104C
YJR091C	YLR248W
YJL106W	YJR091C
YCR094W	YJR091C
YDL160C	YCR077C
YDL160C	YEL015W
YDL166C	YLR222C
YDL203C	YGR058W
YNL124W	YDL208W
YDL214C	YEL013W
YDL226C	YKL126W
YDL239C	YAL028W
YDR034C	YDL138W
YDR034C	YDL247W
YDR342C	YDR034C
YDR190C	YPL235W
YDR205W	YNR039C
YDL100C	YDR304C
YDR311W	YHR113W
YDR328C	YNL311C
YDR335W	YKL068W
YDR380W	YDR038C
YJL036W	YDR425W
YDR473C	YPR178W
YPL174C	YDR488C
YDR490C	YGR086C
YDR490C	YPL004C
YDL100C	YDR513W
YIL118W	YEL020C
YMR042W	YER022W
YMR043W	YER022W
YOL135C	YER022W
YER048C	YDR342C
YER081W	YAR003W
YBR274W	YER081W
YDL160C	YER081W
YDR194C	YER081W
YDR524C	YER081W
YGL181W	YER081W
YIL044C	YER081W
YIL074C	YER081W
YOR388C	YER081W
YKL181W	YER099C
YGR120C	YER157W
YJL137C	YFR015C
YFR015C	YLR258W
YFR037C	YLR321C
YDR148C	YFR049W
YGL112C	YMR236W
YNL258C	YGL145W
YGL180W	YML112W
YGL181W	YCR072C
YGL198W	YGR172C
YBR059C	YGL213C
YLR423C	YGL237C
YGR004W	YPR028W
YKL012W	YGR013W
YER125W	YGR068C
YDR016C	YGR113W
YGR119C	YDL065C
YGR119C	YGL170C
YGR119C	YKL061W
YGR119C	YMR139W
YMR294W	YGR119C
YDR152W	YGR173W
YGR196C	YBR260C
YGR218W	YKL068W
YAL036C	YGR250C
YHL002W	YGR268C
YKL008C	YHL003C
YHR030C	YLR262C
YDL100C	YHR057C
YPR181C	YHR098C
YKL189W	YHR102W
YHR107C	YDL225W
YHR114W	YLR105C
YHR114W	YML092C
YNL182C	YIL046W
YIL050W	YLR190W
YIL053W	YPL201C
YNL161W	YIL106W
YGR136W	YIL108W
YPR181C	YIL109C
YJL137C	YLR258W
YNL021W	YCR084C
YFR028C	YDL042C
YDL042C	YNR023W
YDL042C	YML109W
YLR442C	YML109W
YDR227W	YML109W
YDR009W	YML051W
YPL248C	YPR086W
YLR131C	YPR086W
YPL248C	YDR296W
YHR027C	YGL048C
YHR027C	YKL145W
YKL145W	YGR184C
YGL048C	YGR184C
YIL075C	YGR184C
YPL242C	YML064C
YAR019C	YML064C
YAR019C	YGR092W
YKL101W	YBR133C
YBR133C	YHL007C
YLR314C	YCL024W
YCR002C	YCL024W
YJR076C	YCL024W
YHR107C	YCL024W
YKR048C	YGR245C
YKR048C	YLR457C
YKR048C	YDR162C
YDR507C	YKR048C
YKR101W	YDR227W
YGL086W	YJL030W
YBR160W	YNL298W
YER172C	YKR086W
YER172C	YOR308C
YER172C	YHR165C
YNR053C	YHR165C
YNR053C	YOR308C
YER172C	YNR053C
YML046W	YHR165C
YER172C	YPL105C
YER172C	YDR088C
YER013W	YDR088C
YLR116W	YKL012W
YMR213W	YGR129W
YMR213W	YJR050W
YMR213W	YLR117C
YLR117C	YGR129W
YLR117C	YER013W
YLR117C	YJR050W
YPR185W	YEL013W
YLR423C	YGL180W
YGL180W	YPR049C
YNL223W	YBL078C
YNL223W	YFL037W
YBL078C	YIL004C
YBR200W	YLR229C
YGL116W	YJL013C
YOR026W	YJL013C
YER177W	YHL007C
YDR099W	YHL007C
YIR023W	YNL314W
YNR001C	YKL085W
YCR005C	YKL085W
YLR433C	YNL027W
YBR274W	YDR113C
YDL132W	YOL133W
YFL009W	YOL133W
YNL271C	YMR032W
YIL159W	YMR032W
YDR121W	YNL262W
YFL039C	YNL079C
YPR119W	YKR048C
YNL027W	YHR206W
YLR433C	YHR206W
YBR112C	YGL162W
YHR165C	YIL061C
YBR102C	YIL061C
YPL248C	YOR259C
YPL248C	YOR358W
YJR005W	YPL248C
YPL248C	YGL112C
YBL105C	YEL002C
YBL105C	YMR149W
YBL105C	YGL022W
YJL002C	YBL105C
YPL096W	YEL037C
YLR342W	YPR165W
YDL240W	YPR165W
YPR165W	YDR389W
YPR165W	YLR371W
YLR371W	YOR008C
YLR332W	YLR371W
YPL161C	YNL090W
YBR260C	YIL118W
YBR260C	YKR055W
YBR109C	YAR064W
YBR109C	YBR011C
YBR109C	YBR050C
YBR109C	YBR213W
YBR109C	YBR229C
YBR109C	YDR195W
YBR109C	YDR231C
YBR109C	YDR292C
YBR109C	YER023W
YBR109C	YFL003C
YFL010W-A	YBR109C
YBR109C	YFR004W
YBR109C	YFR054C
YBR109C	YGL063W
YBR109C	YGL229C
YBR109C	YGR034W
YBR109C	YGR050C
YBR109C	YGR144W
YBR109C	YGR253C
YBR109C	YHR028C
YBR109C	YHR179W
YBR109C	YIL021W
YBR109C	YJR073C
YBR109C	YKL175W
YBR109C	YKR025W
YBR109C	YLL051C
YBR109C	YLR443W
YBR109C	YMR200W
YBR109C	YNL066W
YBR109C	YNL079C
YBR109C	YNL202W
YBR109C	YOR029W
YBR109C	YOR358W
YBR109C	YAL029C
YAL029C	YBR130C
YKL130C	YBR130C
YAL029C	YKL130C
YBR109C	YMR250W
YGR229C	YGR185C
YCR088W	YNL094W
YLR423C	YPR165W
YLR423C	YNL090W
YPL115C	YMR273C
YPL115C	YML109W
YBL085W	YHL007C
YBL085W	YER124C
YER114C	YHL007C
YJR076C	YOR156C
YAL041W	YHL007C
YIL035C	YIL118W
YOR061W	YIL118W
YHR061C	YMR273C
YDR309C	YMR273C
YHR023W	YGR059W
YPR188C	YHR023W
YPL174C	YPR165W
YPL174C	YNL090W
YDR388W	YBL007C
YDR388W	YNL243W
YDR388W	YOR284W
YDR388W	YPR171W
YDR388W	YHR016C
YBL007C	YGR268C
YHR149C	YMR273C
YHR149C	YML109W
YMR273C	YML109W
YER133W	YOR351C
YMR201C	YEL037C
YEL037C	YDR311W
YEL037C	YIL143C
YKL112W	YBR114W
YIL143C	YPL122C
YER171W	YDR460W
YIL143C	YPR056W
YDR254W	YBR107C
YER040W	YNL189W
YJR066W	YNL229C
YKL203C	YNL229C
YER040W	YJR066W
YER040W	YKL203C
YKR034W	YJR066W
YIR023W	YJR066W
YNL314W	YJR066W
YFL021W	YJR066W
YJL110C	YJR066W
YDR054C	YDL132W
YER143W	YEL037C
YER143W	YLL039C
YER133W	YAL014C
YML016C	YOR329C
YML016C	YPL074W
YNL271C	YBR118W
YGL048C	YER148W
YBR274W	YBL052C
YKL013C	YKL129C
YBR234C	YKL129C
YOR181W	YKL129C
YOR178C	YLR258W
YLR113W	YNL167C
YBR112C	YNL167C
YNL167C	YCR084C
YOR005C	YGL090W
YLR105C	YPL083C
YMR059W	YAR008W
YAR008W	YPL083C
YMR059W	YPL083C
YMR059W	YLR105C
YLR105C	YAR008W
YNL289W	YPL031C
YPL031C	YNL025C
YMR199W	YPL031C
YHR071W	YPL031C
YPR025C	YPL031C
YLR055C	YHR099W
YHR005C-A	YEL020W-A
YBL030C	YEL020W-A
YPL209C	YBR156C
YBL008W	YOR290C
YBL008W	YJL176C
YOR038C	YJL176C
YOR038C	YOR290C
YGL200C	YAR002C-A
YAR002C-A	YML012W
YAR002C-A	YAL007C
YOR265W	YFL037W
YOR349W	YFL037W
YOR349W	YER007W
YML054C	YNR017W
YER173W	YBR087W
YER173W	YJR068W
YGR191W	YPL218W
YGL200C	YPL218W
YPL218W	YLR268W
YPL187W	YPL218W
YPL187W	YPR181C
YPL187W	YIL109C
YIL026C	YDL003W
YIL026C	YFL008W
YIL026C	YJL074C
YIL026C	YDR180W
YDL003W	YDR180W
YDL003W	YFL008W
YDL003W	YJL074C
YDR180W	YER147C
YKR068C	YDR246W
YKR068C	YOR115C
YBL050W	YDR468C
YBL050W	YOL018C
YBL050W	YLR026C
YDR468C	YMR197C
YLR026C	YMR197C
YAL030W	YDR468C
YLR268W	YLR026C
YLR026C	YKL006C-A
YOR106W	YMR197C
YPL085W	YDL195W
YPR181C	YDL195W
YIL109C	YDL195W
YDR301W	YNL317W
YNL317W	YLR277C
YKR002W	YNL317W
YJR093C	YNL317W
YNL317W	YPR107C
YNL317W	YMR061W
YBL047C	YDR192C
YDR192C	YJR042W
YGL092W	YDR192C
YDR101C	YDR192C
YOR204W	YDR192C
YMR047C	YAR002W
YDR335W	YDR192C
YKR082W	YDR192C
YER110C	YDR192C
YKL057C	YDR192C
YLR335W	YDR192C
YLR347C	YDR192C
YDR192C	YDL116W
YDR192C	YAL005C
YPL093W	YDR192C
YDR192C	YER165W
YGL122C	YDR192C
YDR192C	YNL049C
YDR192C	YPR181C
YDR192C	YMR235C
YDR192C	YBR118W
YDR335W	YGL172W
YKR082W	YGL172W
YER110C	YGL172W
YGL172W	YMR308C
YPL125W	YGL172W
YKL057C	YGL172W
YLR335W	YGL172W
YLR347C	YGL172W
YGL172W	YJR042W
YGL092W	YGL172W
YGL172W	YDL116W
YGL172W	YLL024C
YGL172W	YER165W
YGL172W	YNL189W
YDR335W	YGR119C
YKR082W	YGR119C
YGR119C	YDR395W
YLL026W	YGR119C
YKL057C	YGR119C
YLR335W	YGR119C
YGR119C	YJR042W
YGL092W	YGR119C
YGR119C	YDL116W
YGR119C	YLL024C
YGR119C	YER165W
YGR119C	YNL189W
YPL125W	YGR119C
YKL068W	YML103C
YKL068W	YKR082W
YER110C	YKL068W
YKL068W	YNL273W
YKL068W	YDR395W
YKL068W	YKL057C
YKL068W	YBR123C
YKL068W	YLR335W
YBR017C	YKL068W
YKL068W	YFR031C
YKL068W	YJR042W
YKL068W	YGL092W
YKL068W	YDL116W
YPL093W	YKL068W
YKL068W	YLL024C
YOL123W	YKL068W
YKL068W	YER165W
YDR101C	YKL068W
YPL169C	YKL068W
YKL068W	YNL189W
YKL068W	YBL079W
YPL125W	YKL068W
YMR047C	YKR082W
YER110C	YMR047C
YGR218W	YMR047C
YOL144W	YMR047C
YMR047C	YDR395W
YLL026W	YMR047C
YGL016W	YMR047C
YPL125W	YMR047C
YOR160W	YMR047C
YBR017C	YMR047C
YMR047C	YLR335W
YMR047C	YJR042W
YMR047C	YDL116W
YMR047C	YLL024C
YOL123W	YMR047C
YMR047C	YER165W
YMR047C	YGR056W
YMR047C	YNL189W
YMR047C	YPR181C
YER110C	YAR002W
YLR335W	YAR002W
YDR385W	YAR002W
YLR347C	YAR002W
YAR002W	YAL005C
YAR002W	YDL229W
YAR002W	YER165W
YAR002W	YNL189W
YDR385W	YLR335W
YLR347C	YLR335W
YLR335W	YAL005C
YLR335W	YDL229W
YLR335W	YER165W
YDR385W	YOR098C
YOR098C	YAL005C
YOR098C	YDL229W
YOR098C	YER165W
YBR102C	YPR055W
YBR102C	YDR166C
YBR102C	YLR166C
YER148W	YPR086W
YOL149W	YJL124C
YOL149W	YLR438C-A
YOL149W	YER146W
YOL149W	YDR378C
YOL149W	YNL147W
YLR119W	YCL008C
YCL008C	YPL065W
YJL172W	YLL039C
YCL008C	YLL039C
YLL039C	YPL065W
YJL172W	YCL008C
YGL087C	YDR092W
YLR032W	YDR092W
YCR066W	YLR032W
YCR066W	YDR092W
YGL097W	YIL063C
YCR002C	YLR314C
YJR076C	YLR314C
YHR107C	YLR314C
YCR002C	YHR107C
YCR002C	YJR076C
YHR195W	YEL013W
YEL005C	YEL013W
YLR438C-A	YHR165C
YER172C	YLR438C-A
YGL173C	YLR438C-A
YLR438C-A	YKL173W
YLR438C-A	YGR091W
YLR438C-A	YDR473C
YLR438C-A	YPR178W
YLR438C-A	YMR268C
YLR438C-A	YER029C
YLR438C-A	YER112W
YJR022W	YHR165C
YER172C	YJR022W
YJR022W	YKL173W
YJR022W	YBR055C
YJR022W	YOR308C
YJR022W	YGR091W
YJR022W	YDR473C
YNL147W	YJR022W
YJR022W	YLR147C
YGL173C	YCR077C
YJL124C	YNL147W
YBL050W	YMR197C
YDL014W	YLR197W
YDL014W	YOR310C
YLR229C	YOL113W
YDR498C	YOR075W
YGL145W	YOR075W
YLR268W	YOR075W
YDR498C	YLR268W
YIL004C	YLR026C
YBR155W	YMR186W
YBR155W	YJR032W
YHR089C	YDL208W
YHR089C	YHR072W-A
YDL014W	YCL054W
YOR310C	YCL054W
YKR028W	YDL047W
YJL098W	YDL047W
YFR040W	YDL047W
YKL148C	YBR044C
YLL041C	YBR044C
YKL141W	YBR044C
YHR012W	YJL154C
YJL154C	YOR069W
YOR132W	YJL154C
YHR012W	YOR069W
YJL053W	YJL154C
YJL053W	YHR012W
YJL053W	YOR069W
YJL053W	YOR132W
YPL240C	YJR045C
YBR155W	YPL240C
YER127W	YOL010W
YDL014W	YOL010W
YPR135W	YNL102W
YNL102W	YIR008C
YNL102W	YGL207W
YML069W	YNL102W
YML069W	YGL207W
YMR038C	YJR104C
YBR202W	YEL032W
YLR274W	YBR202W
YAL038W	YNL307C
YNL307C	YDR207C
YNL131W	YMR203W
YMR001C	YDL003W
YJL115W	YPL153C
YJL115W	YBR010W
YPL075W	YNL199C
YHR056C	YDR303C
YPL248C	YER022W
YMR078C	YHR191C
YHR191C	YOL094C
YHR191C	YCL016C
YHR191C	YJR068W
YHR191C	YNL290W
YHR191C	YBR087W
YCR088W	YDL029W
YNR035C	YDL029W
YKL013C	YDL029W
YIL062C	YDL029W
YCR088W	YFL039C
YPL085W	YIL109C
YPL085W	YPR181C
YGR258C	YDR311W
YGR258C	YIL143C
YIL071C	YOR361C
YIL071C	YBR079C
YGL106W	YOR326W
YAL021C	YGR092W
YGR092W	YNR052C
YKR034W	YJL110C
YJL026W	YGR180C
YFL039C	YEL013W
YLR394W	YDR285W
YLR394W	YGL249W
YLR394W	YER095W
YLR394W	YDR004W
YLR394W	YDL154W
YLR394W	YMR224C
YJL090C	YKL108W
YGL241W	YER148W
YMR023C	YGL236C
YOR076C	YGL213C
YLR398C	YOR076C
YHR069C	YOR076C
YGR195W	YOR076C
YDR499W	YBR136W
YLR321C	YIL126W
YDL134C	YOR014W
YIL106W	YDL028C
YDL217C	YJL054W
YHR005C-A	YJL054W
YOR297C	YJL054W
YBR091C	YOR297C
YBR091C	YJL054W
YOR327C	YOL018C
YDR164C	YPL232W
YDR164C	YGR009C
YGR009C	YOR327C
YLR268W	YGR009C
YMR017W	YPL232W
YOR327C	YMR017W
YOR036W	YMR017W
YHR023W	YPR032W
YPR180W	YDR510W
YDR510W	YDR390C
YLR006C	YDL235C
YIL147C	YDL235C
YGR009C	YPR032W
YGR009C	YBL106C
YBL017C	YMR197C
YLR093C	YGL006W
YBL078C	YLR093C
YLR093C	YOR106W
YBL078C	YOR106W
YDR292C	YKL154W
YDR468C	YOL018C
YDR468C	YGL095C
YOL018C	YMR197C
YDR484W	YJL029C
YDR027C	YJL029C
YDR027C	YDR484W
YMR255W	YDR192C
YOR046C	YMR255W
YHR099W	YHR090C
YOR244W	YHR090C
YFL024C	YOR244W
YFL039C	YOR244W
YJL081C	YOR244W
YJL081C	YHR099W
YJL081C	YFL024C
YFL039C	YJL081C
YOR244W	YHR099W
YPR023C	YOR244W
YPR023C	YHR099W
YHR158C	YGR238C
YNL273W	YOL006C
YKR010C	YOL006C
YFR037C	YOR290C
YFR037C	YIL126W
YBR017C	YGL122C
YHR060W	YKL119C
YHR060W	YOR270C
YOR270C	YKL119C
YOR106W	YLR396C
YLR148W	YOR106W
YBL050W	YOR106W
YBL050W	YKL196C
YGL212W	YMR197C
YLR093C	YMR197C
YDR183W	YOR212W
YOR281C	YOR212W
YLR026C	YKL196C
YGL116W	YKL101W
YGL003C	YKL101W
YLR226W	YPR161C
YNL330C	YMR263W
YDL140C	YNL236W
YJL035C	YLR316C
YKR068C	YML077W
YAL047C	YHR172W
YAL047C	YNL126W
YNL188W	YAL047C
YDL102W	YJR006W
YGL061C	YER127W
YGL061C	YOR157C
YDL178W	YGL061C
YGL061C	YKL145W
YGL061C	YEL051W
YAL013W	YGL061C
YIR004W	YGL061C
YMR012W	YGL061C
YGL061C	YER049W
YGR120C	YGL061C
YGL061C	YGL036W
YLL039C	YDL190C
YPR176C	YJL031C
YLR093C	YGL212W
YJL071W	YER069W
YFL008W	YOL115W
YFR031C	YOL115W
YDL127W	YDR388W
YDL179W	YDR388W
YDR082W	YLR010C
YDL220C	YLR010C
YDL220C	YLR233C
YDL220C	YNL102W
YNL062C	YOR361C
YOL148C	YDR392W
YOL148C	YBR081C
YOL148C	YLR055C
YER148W	YOL148C
YDL014W	YPL043W
YMR199W	YPL049C
YMR199W	YDR480W
YPL256C	YPL049C
YPL256C	YDR480W
YOR361C	YBR079C
YBR079C	YML085C
YBR079C	YNL243W
YGL200C	YML012W
YLR093C	YBL050W
YDR176W	YDR457W
YCL059C	YDR457W
YNL308C	YCL059C
YAL051W	YOR363C
YJL089W	YPL042C
YMR280C	YJL089W
YNL068C	YMR043W
YGL116W	YPR119W
YGL003C	YPR119W
YFR028C	YJL076W
YJL076W	YDL042C
YPL126W	YJL076W
YGL200C	YDL195W
YGL200C	YLR208W
YGL200C	YIL109C
YGL200C	YPR181C
YML012W	YDL195W
YML012W	YLR208W
YML012W	YPR181C
YML012W	YIL109C
YPL042C	YNL025C
YKR036C	YAL021C
YFL028C	YAL021C
YKR036C	YCR093W
YKR036C	YGR092W
YFL028C	YDR443C
YNR052C	YDR443C
YAL021C	YDR443C
YDL165W	YDR443C
YKR036C	YDR443C
YGR092W	YPL042C
YCR093W	YPL042C
YDL165W	YPL042C
YKR036C	YPL042C
YAL021C	YPL042C
YDR443C	YPL042C
YER022W	YPL042C
YCR093W	YNL025C
YDL165W	YNL025C
YAL021C	YNL025C
YCR093W	YDR443C
YDR477W	YPL042C
YDR477W	YNL025C
YNL236W	YDR477W
YOR140W	YDR443C
YOR140W	YNL025C
YOR140W	YNL236W
YBL093C	YOR140W
YGR167W	YDR320C
YFR021W	YHR103W
YFR021W	YBL103C
YFR021W	YCL063W
YFR021W	YML059C
YFR021W	YNR058W
YFR021W	YLR094C
YFR021W	YER162C
YFR021W	YJR140C
YDR167W	YPL011C
YBR081C	YDR167W
YGR097W	YDR167W
YDR167W	YDR207C
YDR167W	YPR115W
YDR167W	YIL129C
YFL033C	YDR167W
YPL089C	YDR167W
YLR228C	YDR167W
YNL216W	YDR167W
YDR167W	YDR259C
YER013W	YDR167W
YOR250C	YDR167W
YKL012W	YDR167W
YPL129W	YPL011C
YCR093W	YNR052C
YIL038C	YNR052C
YAL021C	YCR093W
YAL021C	YDL165W
YER068W	YNR052C
YAL021C	YER068W
YDL165W	YER068W
YDL165W	YPR072W
YAL021C	YPR072W
YPR010C	YOR341W
YJL076W	YPR010C
YJL076W	YOR341W
YNR052C	YJL141C
YDL165W	YER148W
YPR072W	YER148W
YPR072W	YBR198C
YPR072W	YDR145W
YML103C	YMR129W
YGR140W	YNL307C
YLR175W	YNL307C
YMR168C	YDL064W
YER022W	YGR104C
YGR104C	YPL042C
YGR104C	YNL025C
YBR079C	YMR146C
YBR079C	YDR429C
YLR192C	YBR079C
YLR192C	YOR361C
YLR192C	YDR429C
YLR192C	YPR041W
YBR079C	YPR041W
YBR079C	YNL244C
YLR192C	YNL244C
YBR066C	YDR477W
YDR043C	YDR477W
YOL001W	YGR233C
YIL050W	YGR233C
YOL001W	YPL031C
YGR233C	YPL031C
YLR347C	YNL189W
YLR347C	YAL005C
YLR293C	YAR002W
YAR002W	YGL097W
YLR335W	YGL097W
YOR098C	YGL097W
YHR027C	YCR073C
YDR394W	YMR216C
YDR394W	YGL048C
YGL048C	YNL244C
YDR069C	YDL147W
YDL147W	YDR073W
YDR427W	YDR394W
YDR427W	YNL244C
YDR427W	YGR067C
YDR427W	YLR386W
YFR052W	YOR261C
YMR314W	YDL084W
YML092C	YGR135W
YPR103W	YER094C
YFR050C	YJL047C
YER105C	YBL041W
YBL041W	YDL020C
YBL041W	YCR073C
YLR229C	YER008C
YPR165W	YER008C
YFL039C	YBR118W
YOR290C	YBR289W
YKR066C	YJR048W
YOR181W	YPR154W
YOR181W	YCL034W
YOR181W	YFR024C-A
YOR181W	YHR016C
YKL152C	YHR165C
YHR165C	YGR021W
YIR004W	YHR165C
YBR102C	YHR165C
YHR165C	YDR213W
YOR063W	YMR131C
YDR138W	YNL139C
YML062C	YNL139C
YNL139C	YHR167W
YDR138W	YML062C
YCR088W	YIL095W
YKL213C	YHL002W
YLR096W	YER118C
YCR088W	YNL020C
YCR088W	YNL106C
YJL020C	YMR109W
YBL085W	YER158C
YHR114W	YOR181W
YHR114W	YKL129C
YHR114W	YGL104C
YNL271C	YKL129C
YKL129C	YMR109W
YKL129C	YDR388W
YKL129C	YIL156W
YJL095W	YKL129C
YMR109W	YDR388W
YMR109W	YIL156W
YJL095W	YMR109W
YBL105C	YER118C
YBL007C	YFR024C
YGL104C	YFR024C
YFR024C	YGR268C
YFR024C	YMR192W
YNL094W	YFR024C
YFR024C	YOR284W
YFR024C	YPR171W
YJL004C	YFR024C
YOR181W	YFR024C
YNL094W	YGR136W
YHL002W	YMR109W
YHL002W	YPR171W
YMR192W	YHR016C
YNL094W	YHR016C
YOR284W	YHR016C
YPR171W	YHR016C
YJL004C	YHR016C
YNL094W	YPR154W
YPR154W	YBL105C
YPR154W	YMR192W
YPR154W	YIL108W
YPR154W	YPL249C-A
YPR154W	YLL039C
YPR154W	YOL038W
YKL145W	YDL007W
YFR052W	YER021W
YDL147W	YDL097C
YDL147W	YOR261C
YDL147W	YDR427W
YFR004W	YDL147W
YOR261C	YDR427W
YFR004W	YDR427W
YGL090W	YDR369C
YNL250W	YDR369C
YMR127C	YDR181C
YMR127C	YOR213C
YDR181C	YOR213C
YJL115W	YDR181C
YJL115W	YMR127C
YJL115W	YOR213C
YJL115W	YBL008W
YER157W	YPR105C
YER125W	YKL020C
YDL126C	YGR048W
YDL126C	YLL039C
YNL007C	YAL005C
YIL095W	YBL007C
YIR006C	YIL095W
YNL039W	YGR047C
YNL258C	YFR051C
YGR134W	YAL021C
YNL288W	YAL021C
YNL288W	YCR093W
YNL288W	YIL038C
YGR134W	YNL288W
YNL288W	YPR072W
YNL288W	YER068W
YNL288W	YNR052C
YNL288W	YDL165W
YGR134W	YCR093W
YGR134W	YIL038C
YNL288W	YGR092W
YNL288W	YDR443C
YGR134W	YER068W
YGR134W	YPR072W
YJR134C	YLR262C
YGR100W	YLR262C
YJL029C	YLR262C
YDR027C	YLR262C
YDR484W	YLR262C
YDR027C	YDR468C
YCR088W	YJR065C
YCR088W	YDR342C
YCR088W	YCR084C
YCR088W	YHR016C
YPL195W	YBR288C
YLR370C	YBR234C
YKL013C	YBR234C
YNR035C	YBR234C
YDL029W	YNL271C
YDL029W	YBR202W
YDL029W	YPR019W
YDL029W	YBR208C
YDL029W	YKL104C
YDL029W	YGL016W
YDL029W	YOR259C
YDL029W	YDR190C
YMR116C	YGL120C
YMR116C	YLR197W
YMR116C	YGR145W
YER177W	YPR030W
YER177W	YDR017C
YER177W	YDR001C
YDR099W	YPR030W
YMR303C	YLR074C
YLR074C	YLL050C
YLR074C	YDR155C
YLR074C	YNL038W
YLR074C	YBR009C
YLR074C	YDR174W
YLR074C	YDR224C
YLR074C	YBL002W
YLR074C	YEL034W
YLR074C	YBL026W
YLR074C	YIL070C
YLR074C	YKL085W
YLR074C	YJR144W
YLR074C	YHR179W
YLR074C	YKL081W
YLR074C	YBL004W
YLR074C	YDR036C
YLR074C	YFL006W
YLR074C	YHR052W
YLR074C	YIR003W
YLR074C	YLR009W
YLR074C	YPL013C
YLR397C	YLR074C
YLR074C	YHR059W
YLR074C	YDR225W
YLR074C	YER126C
YLR074C	YDL051W
YLR074C	YHR170W
YLR074C	YPL093W
YLR074C	YOL041C
YLR074C	YNL175C
YLR074C	YGL120C
YLR074C	YDR496C
YLR074C	YLR196W
YLR074C	YDR175C
YLR074C	YIL093C
YLR074C	YBL044W
YDR101C	YLR074C
YLR074C	YER006W
YLR074C	YGL068W
YLR074C	YGR103W
YLR074C	YHR197W
YLR074C	YJL122W
YGR262C	YDR098C
YGR262C	YER174C
YGR262C	YHR216W
YGR262C	YML056C
YBR039W	YKR036C
YKR036C	YIL142W
YKR036C	YJL014W
YKR036C	YJR064W
YKR036C	YDR188W
YKR036C	YDR212W
YLR175W	YLR197W
YDL029W	YNL161W
YNL161W	YEL030W
YNL161W	YBR018C
YNL161W	YFL034C-B
YNL161W	YEL060C
YNL161W	YOR007C
YNL161W	YNL007C
YIL142W	YLR105C
YGL105W	YCR002C
YCR002C	YDL225W
YJR076C	YHR027C
YJR076C	YGR162W
YJR076C	YGL049C
YJR076C	YNL088W
YJR076C	YHR033W
YHR107C	YGL062W
YHR107C	YHR060W
YHR107C	YGL245W
YHR107C	YKL056C
YAR019C	YDL185W
YIL142W	YGL116W
YJL014W	YGL116W
YJR064W	YGL116W
YGL116W	YPL140C
YGL116W	YDR212W
YBR160W	YHR027C
YBR160W	YDR212W
YLR027C	YLR314C
YLR314C	YDR158W
YLR314C	YDL225W
YMR303C	YLR229C
YMR001C	YLR347C
YMR001C	YNL175C
YMR001C	YNL189W
YDL132W	YBR280C
YDL132W	YLR352W
YIL142W	YGL190C
YJL014W	YGL190C
YJR064W	YGL190C
YDR188W	YGL190C
YGL190C	YDR212W
YGL190C	YAL016W
YDL017W	YLR134W
YDL017W	YGR087C
YDL017W	YDR032C
YDL017W	YPL218W
YDL017W	YGL137W
YDL017W	YOR027W
YDL017W	YDL080C
YDL017W	YLL039C
YDL164C	YEL030W
YIL142W	YGL003C
YJL014W	YGL003C
YBR160W	YGL003C
YBR274W	YKL104C
YIL033C	YIL035C
YIL035C	YDL031W
YIL035C	YNL112W
YIL035C	YMR049C
YIL035C	YMR290C
YIL035C	YBR009C
YIL035C	YBR010W
YIL035C	YDR225W
YIL035C	YBL002W
YIL035C	YNL132W
YIL035C	YOL041C
YIL035C	YPL043W
YIL035C	YLR196W
YIL035C	YLR403W
YIL035C	YGL207W
YIL035C	YGR162W
YIL035C	YER006W
YIL035C	YGL104C
YIL035C	YGR090W
YIL035C	YDR381W
YBR135W	YPR120C
YBR135W	YMR199W
YBR109C	YDR155C
YBR109C	YBL047C
YBR109C	YNL281W
YBR109C	YEL034W
YBR109C	YGL106W
YBR109C	YKL129C
YBR109C	YDR032C
YBR109C	YBR130C
YBR109C	YOR035C
YBR109C	YKL210W
YBR109C	YKL067W
YDR216W	YDL145C
YBR039W	YDL145C
YDL145C	YJL117W
YDL145C	YEL060C
YDL145C	YFR051C
YDL145C	YNL287W
YDL145C	YDR238C
YDL145C	YGL137W
YDL145C	YIL076W
YLR216C	YDR353W
YKL139W	YCL011C
YKL139W	YBR009C
YKL139W	YNL004W
YKL139W	YNL132W
YKL139W	YLR403W
YKL139W	YDL047W
YJL005W	YGR092W
YGR092W	YOR317W
YGR092W	YPR160W
YGR092W	YDR394W
YGR092W	YOR117W
YGR092W	YGL137W
YGR092W	YDL185W
YGR092W	YJR072C
YPR111W	YHR193C
YPR111W	YPR160W
YPR111W	YOR136W
YPR111W	YIL106W
YLR438W	YHR169W
YAR019C	YHR169W
YHR169W	YNL014W
YHR169W	YHR179W
YHR169W	YDR238C
YHR169W	YJL138C
YOR080W	YDR328C
YJL090C	YNL189W
YIL035C	YKL108W
YIL070C	YKL108W
YKL108W	YNL189W
YPR017C	YFL038C
YOL139C	YDL101C
YDR155C	YDL101C
YDR214W	YDL101C
YDL101C	YMR226C
YNL230C	YLR432W
YNL230C	YML056C
YNL230C	YGR086C
YNL230C	YPL004C
YKL048C	YDL185W
YGR200C	YPL086C
YGR200C	YJR127C
YLR304C	YMR049C
YDR188W	YMR049C
YFR028C	YMR049C
YHR193C	YMR049C
YMR049C	YHR183W
YMR049C	YMR290C
YMR049C	YDR342C
YMR049C	YER091C
YMR049C	YKL009W
YMR049C	YMR100W
YMR049C	YPL093W
YMR049C	YGL120C
YMR049C	YER043C
YMR049C	YER120W
YMR049C	YFL045C
YMR049C	YFL002C
YMR049C	YLR369W
YMR049C	YPR016C
YMR049C	YLR024C
YMR049C	YER006W
YMR049C	YGL111W
YMR049C	YGL245W
YMR049C	YLR002C
YMR049C	YOR206W
YMR049C	YOR272W
YOL077C	YMR049C
YKL172W	YMR049C
YMR049C	YLR300W
YMR049C	YLR449W
YMR049C	YNL061W
YMR049C	YGL023C
YMR049C	YNL002C
YMR049C	YPL258C
YMR049C	YDR412W
YMR049C	YER002W
YMR049C	YGR103W
YHR052W	YMR049C
YMR049C	YNL110C
YNL023C	YNL135C
YJL157C	YNR031C
YNL135C	YIL149C
YNL135C	YHR064C
YAL036C	YJL138C
YPR160W	YAL017W
YAL017W	YDR190C
YAL017W	YOL045W
YCL011C	YLR432W
YCL011C	YDL084W
YER025W	YOR260W
YGR083C	YKR026C
YER025W	YKR026C
YKR026C	YGL026C
YKR026C	YJR072C
YGR252W	YBR081C
YGR252W	YGL112C
YER136W	YLR362W
YER136W	YOR089C
YER136W	YBR264C
YER136W	YER031C
YER136W	YGL210W
YER136W	YKR014C
YER136W	YLR262C
YER136W	YML001W
YDR301W	YER133W
YLR449W	YER133W
YER133W	YPR160W
YER133W	YFR015C
YER133W	YLR258W
YER133W	YHR158C
YER133W	YKL085W
YML074C	YER133W
YER133W	YFR003C
YER133W	YOR227W
YER133W	YOR272W
YMR311C	YDR436W
YER020W	YPL036W
YER020W	YGL245W
YLR293C	YOR185C
YLR293C	YER052C
YLR293C	YMR235C
YJL165C	YOL103W
YPL001W	YEL056W
YLR113W	YLR248W
YDR138W	YNR031C
YDL101C	YJL092W
YLR438W	YPL204W
YGR155W	YPL204W
YNL118C	YPL204W
YBL047C	YPL204W
YHR193C	YPL204W
YBR247C	YPL204W
YPR160W	YPL204W
YBR009C	YPL204W
YPL204W	YDR342C
YPL204W	YEL034W
YPL204W	YGL197W
YPL204W	YHR179W
YPL204W	YBR125C
YPL204W	YML091C
YPL204W	YJL098W
YPL204W	YPR181C
YPL204W	YHR098C
YPL204W	YJR134C
YPL204W	YDL047W
YPL204W	YDL060W
YPL204W	YEL015W
YPL204W	YER006W
YPL204W	YGR086C
YPL204W	YNL207W
YPL204W	YPL004C
YOR061W	YPL204W
YER133W	YPL204W
YOL133W	YJL047C
YER164W	YOR319W
YDR225W	YOR207C
YDR225W	YGL207W
YDR225W	YLR222C
YIL142W	YJL106W
YJL106W	YDR212W
YOL108C	YMR308C
YBR245C	YOR304W
YLR293C	YBR017C
YBL003C	YBR017C
YBR017C	YOR259C
YML057W	YLR096W
YHR044C	YLR096W
YML006C	YLR096W
YLL026W	YLR096W
YHR158C	YLR096W
YGR238C	YLR096W
YLR096W	YNR052C
YLR096W	YKL210W
YCR091W	YNR047W
YLR438W	YLL019C
YLL019C	YDL185W
YIL142W	YER082C
YJL014W	YER082C
YDR188W	YER082C
YBL008W	YER082C
YNL132W	YER082C
YPL126W	YER082C
YLR197W	YER082C
YGR090W	YER082C
YJL109C	YER082C
YDR127W	YHR082C
YJL095W	YHR082C
YML057W	YHR082C
YKR024C	YHR082C
YHR082C	YKL045W
YHR082C	YAL016W
YHR186C	YHR082C
YPR034W	YGR040W
YPL115C	YGR040W
YIL142W	YGR040W
YGR155W	YGR040W
YKL104C	YGR040W
YMR290C	YGR040W
YDR343C	YGR040W
YGR040W	YOL033W
YGR040W	YKR048C
YGR040W	YML123C
YGR040W	YGL008C
YGR040W	YGL062W
YGR040W	YPR010C
YGR040W	YDL097C
YGR040W	YDR190C
YGR040W	YLR430W
YGR040W	YLL039C
YGR040W	YGL245W
YGR040W	YHR033W
YGR040W	YJR072C
YGR040W	YPR115W
YOR181W	YBL017C
YOR181W	YHR027C
YMR303C	YDR499W
YBR145W	YDR499W
YBL026W	YER112W
YMR049C	YKL021C
YKL021C	YPR016C
YKL021C	YGR103W
YNL307C	YIL105C
YMR246W	YOL126C
YOR174W	YMR102C
YOR351C	YHR170W
YOR351C	YHR027C
YIL128W	YER171W
YIL046W	YPL038W
YIL046W	YDR139C
YIL046W	YNL007C
YIL046W	YKL081W
YIL046W	YLL039C
YKL011C	YGL137W
YKL011C	YLL011W
YDL029W	YPL140C
YNL037C	YPL140C
YIL094C	YPL140C
YPL140C	YEL060C
YPL140C	YBR260C
YPL140C	YHR027C
YPL140C	YDR190C
YPL140C	YJR072C
YBL016W	YNL053W
YNL053W	YHR030C
YDR386W	YPL129W
YBR009C	YDR386W
YFR001W	YDR386W
YBR098W	YDR386W
YDR386W	YOL041C
YDR386W	YDR381W
YNL242W	YFR021W
YKR024C	YNL175C
YLL008W	YNL175C
YNL308C	YNL175C
YDR194C	YNL175C
YNL175C	YPL043W
YNL175C	YGR162W
YPL211W	YNL061W
YDL014W	YNL061W
YNL061W	YDR087C
YNL061W	YER006W
YAL015C	YEL060C
YKL057C	YDL116W
YDL116W	YJR042W
YJR042W	YGL100W
YCR077C	YDL065C
YNR058W	YJL128C
YDR162C	YJL128C
YJL128C	YDL006W
YJL128C	YNR031C
YIL142W	YNL317W
YJR064W	YNL317W
YDR188W	YNL317W
YNL317W	YDR212W
YDR226W	YPL031C
YDR313C	YLL039C
YDR490C	YKL166C
YDR343C	YOL100W
YDR342C	YOL100W
YOL100W	YGR086C
YOL100W	YPL004C
YDL134C	YDL188C
YDL134C	YAL016W
YDL188C	YOR014W
YDL188C	YDR190C
YDL188C	YAL016W
YIL142W	YDR075W
YJL014W	YDR075W
YHR011W	YDR075W
YDR075W	YDR212W
YDR075W	YBL046W
YDR075W	YNL201C
YDR436W	YKL193C
YDR436W	YOR054C
YOR362C	YER012W
YER012W	YJL001W
YER012W	YMR314W
YER012W	YOL038W
YER012W	YBL041W
YER012W	YML092C
YER012W	YGR135W
YER012W	YGR253C
YER012W	YER094C
YER012W	YGL011C
YER012W	YLR199C
YBR059C	YIL095W
YEL030W	YIL095W
YLR117C	YLL036C
YDL029W	YPR178W
YJR064W	YPL151C
YDR188W	YPL151C
YGR240C	YPL151C
YER165W	YBR055C
YGR091W	YBR055C
YPR178W	YBR055C
YDL145C	YBL056W
YDR507C	YBR125C
YBR125C	YDR071C
YBR125C	YDR247W
YIL142W	YLR196W
YJL014W	YLR196W
YJR064W	YLR196W
YDR188W	YLR196W
YLR196W	YDR212W
YCR057C	YDR449C
YCR057C	YGR210C
YCR057C	YLR222C
YDL022W	YPL022W
YOL059W	YPL022W
YPL022W	YAL027W
YPR135W	YMR201C
YMR201C	YBR114W
YBR009C	YBR114W
YBL002W	YBR114W
YOL012C	YBR114W
YBR114W	YMR226C
YER173W	YNL290W
YJL014W	YER173W
YER173W	YDR212W
YEL030W	YJR035W
YPR191W	YJR035W
YJR035W	YMR226C
YMR318C	YJR035W
YIL142W	YDR030C
YDR188W	YDR030C
YDL101C	YDR030C
YDR030C	YDR212W
YBR085W	YER171W
YBR039W	YER171W
YER171W	YDL185W
YER062C	YER171W
YER171W	YIL053W
YER171W	YDR394W
YNL250W	YCR073C
YDL101C	YNL250W
YNL250W	YGL137W
YBL003C	YPL153C
YBR011C	YPL153C
YPL153C	YDR071C
YPL153C	YGR090W
YBL047C	YPL153C
YLR347C	YPL153C
YER089C	YPL153C
YPL153C	YNL189W
YPL153C	YER111C
YPL153C	YGR270W
YDL101C	YPL153C
YER052C	YDL059C
YER062C	YDL059C
YMR108W	YDL059C
YHR179W	YDL059C
YEL060C	YDL059C
YDL059C	YIL053W
YDL059C	YGL137W
YDR214W	YDL059C
YDL059C	YER031C
YDL059C	YDR394W
YGL058W	YKL210W
YOR101W	YNL098C
YBL016W	YGL158W
YOR136W	YGL158W
YGL158W	YOR261C
YGL158W	YDR477W
YGL158W	YGL115W
YAR007C	YDL007W
YCR002C	YNL312W
YER062C	YJL173C
YJL173C	YIL053W
YJR068W	YNL290W
YJR068W	YOL094C
YJR068W	YEL013W
YJR068W	YNL189W
YNL290W	YBR087W
YOR144C	YOL094C
YOR217W	YOL094C
YLR438W	YPR165W
YPR165W	YOR230W
YPR165W	YFR044C
YNL090W	YOR089C
YLR310C	YMR139W
YDR507C	YMR139W
YOR326W	YMR139W
YAL029C	YMR139W
YKR048C	YMR139W
YER132C	YMR139W
YER099C	YMR139W
YHL011C	YMR139W
YOL061W	YMR139W
YPL031C	YFL033C
YOR185C	YMR235C
YCL028W	YIL066C
YER070W	YIL066C
YIL066C	YDR427W
YIL066C	YNL134C
YOR341W	YOR340C
YOR207C	YNL113W
YOR341W	YNL113W
YOR207C	YPR110C
YOR341W	YPR110C
YNL248C	YPR110C
YBR154C	YPR110C
YKL144C	YPR110C
YNR003C	YPR110C
YPR110C	YPR190C
YPR110C	YOR116C
YFR052W	YDL147W
YDL147W	YKL145W
YDL147W	YDL007W
YDR342C	YLR340W
YDL029W	YDR394W
YLR216C	YDR394W
YEL034W	YDR394W
YOR136W	YDR394W
YKL073W	YDR394W
YHR027C	YDR394W
YHR200W	YDR394W
YFR004W	YDR394W
YFR052W	YDR394W
YER021W	YDR394W
YDL147W	YDR394W
YDL097C	YDR394W
YPR108W	YDR394W
YOR261C	YDR394W
YKL145W	YDR394W
YDL007W	YDR394W
YDR394W	YOR027W
YDR394W	YLR306W
YDR394W	YGL004C
YLR106C	YDR394W
YOR310C	YPR137W
YDR343C	YER125W
YML123C	YER125W
YDL101C	YER125W
YOR232W	YCR009C
YOL139C	YDR388W
YDR148C	YDR388W
YDR388W	YGL026C
YOR204W	YDR388W
YML123C	YDR388W
YOR362C	YDR388W
YDR388W	YLR243W
YDR388W	YLL039C
YPL179W	YKL193C
YFR040W	YPR040W
YOR061W	YJL098W
YBR208C	YJL098W
YJL098W	YPR040W
YPL031C	YCR008W
YHR018C	YGL137W
YIL124W	YGL137W
YGR142W	YGL137W
YIL142W	YGL137W
YDR188W	YGL137W
YBL045C	YGL137W
YPR124W	YGL137W
YDL160C	YGL137W
YBR018C	YGL137W
YNL037C	YGL137W
YKL029C	YGL137W
YIL136W	YGL137W
YGR202C	YGL137W
YER178W	YGL137W
YBL030C	YGL137W
YEL060C	YGL137W
YOR362C	YGL137W
YFR051C	YGL137W
YJL026W	YGL137W
YPR108W	YGL137W
YDR394W	YGL137W
YBR080C	YGL137W
YNL287W	YGL137W
YDR238C	YGL137W
YGL137W	YIL076W
YGL137W	YOR027W
YGL137W	YDR212W
YGL137W	YMR146C
YGL137W	YBR187W
YGL137W	YCR076C
YDL204W	YGL137W
YGL137W	YER049W
YGL137W	YGR086C
YGL137W	YJR070C
YGL137W	YKR046C
YGL137W	YNL181W
YLR429W	YDL195W
YLR359W	YGL100W
YBR286W	YGL100W
YGL092W	YGL100W
YDL116W	YGL100W
YLR208W	YGL100W
YLR015W	YHR119W
YMR012W	YIR001C
YDR432W	YIR001C
YNL016W	YIR001C
YIR001C	YGR162W
YIR001C	YGL049C
YIR001C	YGR250C
YGL106W	YBR130C
YNR016C	YDL225W
YDL225W	YHR033W
YBR103W	YDL185W
YBR103W	YCR033W
YBR103W	YLR409C
YBR103W	YGR296W
YER027C	YGL208W
YLR442C	YDL185W
YFL007W	YDR227W
YDR227W	YNL189W
YNR016C	YDL047W
YBR039W	YDL047W
YDR188W	YDL047W
YHR096C	YDL047W
YMR205C	YDL047W
YOR259C	YDL047W
YDL006W	YOL113W
YOL113W	YAL016W
YDR328C	YDR131C
YDL029W	YHR030C
YJL095W	YHR030C
YLR216C	YHR030C
YHR193C	YHR030C
YGR267C	YHR030C
YBR018C	YHR030C
YNL037C	YHR030C
YBR011C	YHR030C
YHR102W	YHR030C
YLR096W	YHR030C
YKL073W	YHR030C
YIL094C	YHR030C
YHR179W	YHR030C
YGR087C	YHR030C
YGL008C	YHR030C
YPR191W	YHR030C
YDL097C	YHR030C
YDR394W	YHR030C
YNL007C	YHR030C
YHR030C	YPR054W
YHR030C	YJL138C
YDR214W	YHR030C
YHR030C	YGR086C
YHR030C	YOR220W
YBL045C	YPR054W
YJL026W	YPR054W
YBR018C	YPR054W
YJL001W	YPR054W
YPR054W	YOR027W
YDL101C	YML058W
YDL192W	YDR477W
YML006C	YDR477W
YEL060C	YDR477W
YDR170C	YDR477W
YDR477W	YLL039C
YOR267C	YGL115W
YMR319C	YIL061C
YMR290C	YIL061C
YIL070C	YIL061C
YML074C	YIL061C
YDL047W	YIL061C
YIL061C	YNL189W
YIL142W	YLL011W
YJL014W	YLL011W
YJR064W	YLL011W
YDR188W	YLL011W
YMR229C	YLL011W
YLL011W	YDR212W
YMR308C	YHR152W
YDL029W	YDR523C
YBR039W	YDR523C
YLR216C	YDR523C
YNL037C	YDR523C
YML123C	YDR523C
YDL134C	YDR523C
YDL188C	YDR523C
YEL060C	YDR523C
YOR261C	YDR523C
YDR523C	YEL051W
YDR214W	YDR523C
YDR523C	YHR033W
YNL189W	YMR125W
YLR006C	YCR073C
YDL029W	YOR212W
YIL142W	YOR212W
YJL014W	YOR212W
YJR064W	YOR212W
YDR188W	YOR212W
YOR212W	YDR212W
YDR214W	YOR212W
YOR212W	YHR033W
YGR083C	YJR007W
YKR026C	YJR007W
YPR119W	YJL187C
YDL145C	YJL187C
YHR158C	YJL187C
YJL187C	YMR304W
YOR116C	YDR146C
YBR081C	YDR146C
YAL059W	YDR395W
YIL142W	YBR198C
YJL014W	YBR198C
YJR064W	YBR198C
YOR308C	YBR198C
YBR198C	YDR212W
YBR198C	YBR025C
YBR198C	YJR072C
YJR053W	YML064C
YMR012W	YML064C
YDR155C	YML064C
YML078W	YML064C
YGR155W	YML064C
YMR290C	YML064C
YDR032C	YML064C
YPL218W	YML064C
YML064C	YJL138C
YML064C	YBR281C
YML064C	YMR226C
YJL138C	YGR162W
YJL138C	YGL049C
YGL115W	YGL179C
YGL179C	YKR096W
YFL033C	YJL164C
YDR212W	YJL164C
YJL164C	YPL203W
YJL164C	YKL166C
YPL203W	YKL166C
YLR216C	YKL166C
YPR160W	YKL166C
YGR240C	YKL166C
YGL137W	YKL166C
YKL166C	YHR033W
YKL166C	YNL227C
YKL166C	YML001W
YAR073W	YOL115W
YLR432W	YOL115W
YML056C	YOL115W
YMR012W	YCR084C
YEL030W	YCR084C
YHR137W	YDR092W
YKL210W	YDR092W
YKL210W	YER100W
YNL330C	YPL139C
YOL004W	YPL139C
YOR370C	YOR089C
YLR362W	YOR089C
YOR089C	YKR014C
YOR089C	YNL093W
YIL142W	YOR230W
YJL014W	YOR230W
YDR188W	YOR230W
YDR212W	YOR230W
YOR230W	YOR229W
YDR188W	YOR229W
YNL250W	YJL141C
YBL049W	YCL039W
YHR027C	YBR175W
YHR119W	YBR175W
YMR190C	YBR175W
YOL045W	YBR175W
YBL058W	YBR223C
YBR085W	YHR135C
YMR303C	YHR135C
YNL172W	YHR135C
YIL033C	YHR135C
YLR438W	YHR135C
YGR155W	YHR135C
YGR267C	YHR135C
YEL034W	YHR135C
YIR034C	YHR135C
YOR177C	YHR135C
YHR179W	YHR135C
YPL171C	YHR135C
YLR134W	YHR135C
YDL134C	YHR135C
YDL188C	YHR135C
YDR032C	YHR135C
YBR218C	YHR135C
YNL139C	YHR135C
YER043C	YHR135C
YNL334C	YHR135C
YJR104C	YHR135C
YNL025C	YHR135C
YPL258C	YHR135C
YPR121W	YHR135C
YJL138C	YHR135C
YAL016W	YHR135C
YPL203W	YHR135C
YKL166C	YHR135C
YKL210W	YHR135C
YOR089C	YHR135C
YBR028C	YHR135C
YHR135C	YER123W
YHR135C	YGR111W
YHR135C	YGR154C
YHR135C	YHR112C
YHR135C	YMR226C
YHR135C	YNL093W
YIL097W	YCL039W
YOR323C	YCR079W
YOL139C	YDL025C
YDL025C	YGR016W
YOL041C	YDL060W
YOR056C	YDL060W
YDL100C	YBR014C
YLR293C	YDL193W
YOR185C	YDL193W
YDL213C	YDR224C
YDL213C	YBL002W
YDL213C	YOR272W
YDR188W	YDR128W
YGL100W	YDR128W
YPL258C	YDR128W
YDR128W	YHR033W
YGL207W	YDR247W
YHR044C	YDR267C
YER098W	YDR267C
YDR328C	YDR306C
YDR194C	YDR365C
YFR024C-A	YFR024C
YFR024C-A	YJL045W
YGR232W	YGL004C
YHR027C	YGL004C
YPR108W	YGL004C
YDR427W	YGL004C
YKL145W	YGL004C
YDL007W	YGL004C
YOR259C	YGL004C
YOR117W	YGL004C
YPL235W	YGL004C
YER174C	YGL220W
YDL137W	YGR052W
YDL031W	YGR103W
YMR290C	YGR103W
YGR103W	YPR016C
YGR103W	YER006W
YGR103W	YKR081C
YGR103W	YOR272W
YHR052W	YNL061W
YHR115C	YNL116W
YHR115C	YNL311C
YBL002W	YHR197W
YIL079C	YML056C
YLR129W	YJL069C
YCR057C	YJL069C
YJL069C	YDR449C
YJL069C	YGR090W
YJL109C	YJL069C
YLR222C	YJL069C
YJL069C	YLR409C
YDL132W	YJL149W
YDR328C	YJL149W
YLL036C	YKL095W
YKL078W	YGL137W
YKL104C	YKL161C
YER043C	YKL161C
YDL065C	YMR284W
YBR039W	YMR106C
YJL014W	YMR106C
YDL145C	YMR106C
YBR018C	YMR106C
YNL037C	YMR106C
YNL006W	YMR106C
YER012W	YMR106C
YER094C	YMR106C
YFR052W	YMR106C
YHR065C	YMR106C
YOR027W	YMR106C
YDR128W	YMR106C
YJR064W	YMR106C
YDL160C	YMR106C
YLR129W	YLR222C
YPL265W	YLR222C
YMR319C	YLR222C
YMR105C	YLR222C
YNL055C	YLR222C
YDL185W	YLR222C
YDR225W	YLR247C
YLR320W	YHR154W
YLR320W	YJL047C
YHR216W	YLR427W
YLR432W	YLR427W
YML056C	YLR427W
YOL041C	YLR427W
YPL043W	YLR427W
YDL132W	YML088W
YMR049C	YMR093W
YGL171W	YMR093W
YMR093W	YBR281C
YNL116W	YNL311C
YDL007W	YNL311C
YOR259C	YNL311C
YAL019W	YOL045W
YBL047C	YOL054W
YBR009C	YOL054W
YOR185C	YOL128C
YHR179W	YOL128C
YOL139C	YMR104C
YEL060C	YMR104C
YDR477W	YMR104C
YDL185W	YMR104C
YEL023C	YMR104C
YGR016W	YMR104C
YLR438W	YPL150W
YKR048C	YPL150W
YHR179W	YPL150W
YGR086C	YPL150W
YPL004C	YPL150W
YFL005W	YFL038C
YOR370C	YNL093W
YJL164C	YNL093W
YKL166C	YNL093W
YNL227C	YNL093W
YKR014C	YNL093W
YLR304C	YLR262C
YDR137W	YLR262C
YLR039C	YLR262C
YMR235C	YLR262C
YGR086C	YPL074W
YIL137C	YOR272W
YNR016C	YJR064W
YPR180W	YLR249W
YBR128C	YPL120W
YKL135C	YLR170C
YPL195W	YGR261C
YIL062C	YLR370C
YIL062C	YNR035C
YIL062C	YJR065C
YLR370C	YNR035C
YLR370C	YJR065C
YNR035C	YJR065C
YHR013C	YDL040C
YDR127W	YGL048C
YDL029W	YJR064W
YDL029W	YJL008C
YKL013C	YJR065C
YLR399C	YDL070W
YER177W	YDR099W
YDR099W	YDR001C
YDR099W	YBR001C
YDR099W	YAL017W
YLR074C	YGR245C
YLR074C	YNR053C
YPL178W	YPL190C
YPL178W	YHR086W
YPL178W	YDR432W
YPL178W	YML117W
YLR175W	YMR290C
YLR175W	YDL014W
YLR175W	YPL043W
YLR175W	YGR162W
YLR175W	YAL035W
YAL021C	YGL195W
YDL126C	YBL058W
YGL190C	YBR009C
YGL190C	YMR273C
YDL031W	YPR016C
YLL008W	YPR016C
YMR290C	YPR016C
YER126C	YPR016C
YGL099W	YPR016C
YGR245C	YPR016C
YKR081C	YPR016C
YNR053C	YPR016C
YPR016C	YOR272W
YDR364C	YMR213W
YMR213W	YNR011C
YMR213W	YER013W
YMR213W	YGL120C
YMR213W	YPL151C
YGL130W	YBL075C
YGL130W	YER103W
YDR301W	YLR115W
YDR301W	YAL043C
YDR301W	YMR061W
YDR301W	YKL059C
YDR301W	YLR277C
YLR115W	YNL317W
YLR115W	YAL043C
YLR115W	YKL059C
YLR115W	YLR277C
YER164W	YOR039W
YER164W	YBR245C
YER164W	YOR304W
YER164W	YKR001C
YOR039W	YGL207W
YOR039W	YGR090W
YLR117C	YAL032C
YLR117C	YPR101W
YLR117C	YDR416W
YOR250C	YMR061W
YDR155C	YPL235W
YDR155C	YBR103W
YDR155C	YOR290C
YDR155C	YCR033W
YDR155C	YIL112W
YNL232W	YOL021C
YNL232W	YGR195W
YMR078C	YPR175W
YMR078C	YNL262W
YMR078C	YNL290W
YMR078C	YOL094C
YMR078C	YBR087W
YKL139W	YML112W
YKL139W	YBR169C
YLR418C	YOL145C
YOL145C	YOR123C
YOL145C	YBR279W
YOL145C	YGL244W
YOL021C	YGR158C
YOL021C	YHR069C
YOL021C	YOL142W
YOL021C	YDL111C
YOL021C	YCR035C
YOL021C	YGR095C
YOL021C	YOR001W
YOL021C	YGR195W
YOL021C	YHR081W
YHR164C	YAR007C
YDL126C	YKL213C
YBL047C	YNL243W
YGR200C	YHR187W
YGR200C	YPL101W
YGR254W	YJR045C
YMR128W	YBR247C
YBR247C	YNL132W
YBR247C	YCL059C
YBR247C	YDL060W
YBR247C	YGR090W
YBR247C	YOR056C
YML130C	YML067C
YML130C	YAL042W
YGL200C	YAL007C
YAL007C	YML012W
YAL007C	YLR342W
YAL007C	YMR290C
YAL007C	YDR087C
YOR244W	YNL107W
YJR093C	YAL043C
YJR093C	YMR061W
YJR093C	YKL059C
YJR093C	YLR277C
YFL041W	YBR207W
YLR175W	YHR089C
YHR089C	YPL043W
YDR283C	YPR178W
YDR283C	YLR409C
YGL206C	YKR026C
YKR026C	YPL237W
YDL145C	YER122C
YER122C	YNL287W
YER122C	YDR238C
YER122C	YGL137W
YLR175W	YJL033W
YER133W	YJL033W
YMR290C	YJL033W
YJL033W	YOL041C
YJL033W	YOR310C
YJL033W	YNL317W
YJL033W	YLR197W
YJL033W	YCL037C
YJL033W	YGR156W
YBR009C	YPR010C
YMR288W	YML049C
YBR272C	YDL007W
YBR272C	YDR394W
YBR272C	YOR117W
YBR272C	YGL048C
YOL068C	YBR103W
YBL002W	YBR245C
YBL002W	YOR304W
YBL002W	YPL082C
YBL002W	YKR048C
YBL002W	YOR207C
YBL002W	YPR010C
YBL002W	YPR190C
YBL002W	YOR116C
YBL002W	YIL126W
YBR011C	YMR267W
YBR011C	YGL120C
YBR011C	YLR371W
YBR011C	YLR425W
YBR011C	YDL203C
YBR011C	YPL066W
YFR013W	YBR245C
YBR245C	YPL082C
YBR245C	YMR091C
YBR245C	YLR357W
YBR245C	YKR008W
YBR245C	YCR052W
YBR245C	YFR037C
YBR245C	YOL004W
YBR245C	YKR001C
YOL017W	YBR245C
YOL086C	YOR304W
YGL195W	YBR017C
YBR017C	YER110C
YMR116C	YAR018C
YAR018C	YHR064C
YAR018C	YGR285C
YAL035W	YER036C
YLR129W	YER082C
YCR057C	YER082C
YLR222C	YER082C
YLR409C	YER082C
YER126C	YER006W
YNR053C	YER126C
YKL101W	YNL132W
YNL132W	YJL138C
YGL099W	YBR084W
YGL099W	YHR170W
YGL099W	YBR267W
YDR101C	YGL099W
YHL030W	YDR062W
YLR342W	YDR062W
YMR296C	YDR062W
YDR062W	YLR180W
YDR062W	YDR502C
YDR062W	YHR020W
YOL086C	YGL009C
YJL124C	YMR080C
YER146W	YPR178W
YOL139C	YNL147W
YDL160C	YNL147W
YPR082C	YNL147W
YNL147W	YBR055C
YNL147W	YLR275W
YNL147W	YOR308C
YNL006W	YCR012W
YDL087C	YHR086W
YDL087C	YPR182W
YDL087C	YIL061C
YDL087C	YGR013W
YDL087C	YMR125W
YDL087C	YLR298C
YCR020C-A	YPR051W
YMR012W	YBR142W
YMR049C	YBR142W
YGL195W	YBR142W
YMR290C	YBR142W
YBR142W	YPL093W
YBR142W	YOL041C
YBR142W	YNL061W
YBR142W	YPL043W
YBR142W	YLR398C
YBR142W	YGL111W
YBR142W	YKL014C
YBR142W	YOR272W
YBR245C	YLR163C
YLR274W	YGL201C
YOL135C	YBR253W
YOL086C	YPL082C
YPL082C	YKR001C
YHL004W	YBR251W
YHL004W	YDR036C
YNL284C	YBL038W
YDR097C	YAR007C
YBR119W	YGR013W
YBR119W	YMR125W
YGL106W	YHR023W
YHR023W	YOR326W
YHR023W	YAL029C
YGL195W	YOR326W
YOR326W	YJR132W
YOR326W	YLR180W
YOR326W	YOR035C
YFL039C	YAL029C
YGL195W	YAL029C
YGL106W	YAL029C
YAL029C	YLR249W
YHR086W	YDR432W
YHR086W	YML046W
YHR086W	YDR235W
YHR086W	YIL061C
YHR086W	YGR013W
YHR086W	YMR125W
YHR086W	YLR298C
YOL012C	YKR048C
YFL039C	YDL002C
YJL081C	YDL002C
YBR245C	YDL002C
YOR304W	YDL002C
YGL133W	YDL002C
YDL002C	YFR037C
YDL002C	YPL235W
YDL002C	YKR001C
YLR175W	YDL208W
YMR049C	YDL208W
YMR290C	YDL208W
YDL208W	YDL014W
YDL208W	YPR178W
YDL208W	YLR409C
YDL208W	YOR206W
YBR245C	YBR089C-A
YOR304W	YBR089C-A
YGL133W	YBR089C-A
YPL082C	YBR089C-A
YBR089C-A	YFR037C
YBR089C-A	YPL235W
YBR089C-A	YIL126W
YBR089C-A	YKR001C
YOL086C	YFR021W
YPL217C	YNL061W
YLR449W	YNL061W
YOL077C	YPL043W
YLR276C	YPL043W
YLL008W	YPL043W
YMR049C	YPL043W
YMR290C	YPL043W
YPL093W	YPL043W
YOL041C	YPL043W
YNL061W	YPL043W
YPL043W	YNL002C
YPL043W	YLR197W
YDR060W	YPL043W
YPL043W	YER006W
YPL043W	YGR103W
YHR052W	YPL043W
YPL043W	YJL109C
YLR106C	YPL043W
YOR206W	YPL043W
YPL043W	YPL012W
YPL043W	YOR272W
YJL041W	YIL115C
YJL041W	YMR047C
YJL002C	YLR208W
YJL002C	YGL100W
YNL153C	YGR078C
YML094W	YGR078C
YGR078C	YLR200W
YKR002W	YMR061W
YKL059C	YKR002W
YLR115W	YDR228C
YIL035C	YDR228C
YDR228C	YLR277C
YLR148W	YMR231W
YLR148W	YPL045W
YLR148W	YLR396C
YLR148W	YDR080W
YLR148W	YAL002W
YNL317W	YAL043C
YNL317W	YGR156W
YDL145C	YCR012W
YCR012W	YGL137W
YBR167C	YHR062C
YDL188C	YER012W
YDL188C	YOR362C
YDL188C	YPR103W
YDL188C	YMR314W
YDL188C	YOL038W
YDL188C	YBL041W
YDL188C	YML092C
YDL188C	YGR135W
YDL188C	YOR157C
YDL188C	YGR253C
YDL188C	YER094C
YDL188C	YGL011C
YDL188C	YJR009C
YDR075W	YGR192C
YMR186W	YGR123C
YPL240C	YGR123C
YFR050C	YML092C
YMR314W	YML092C
YOL038W	YML092C
YML092C	YER094C
YML092C	YGL011C
YER107C	YDR300C
YDR225W	YDR243C
YDR243C	YPL235W
YGR091W	YPR178W
YGR091W	YBR152W
YPR178W	YOR308C
YLR117C	YGL120C
YGL120C	YPL151C
YGL120C	YKL173W
YDR364C	YAL032C
YGL120C	YAL032C
YLL036C	YPL151C
YHR165C	YLR147C
YOR361C	YPR041W
YLR276C	YMR308C
YOR362C	YMR308C
YMR314W	YMR308C
YOL038W	YMR308C
YML092C	YMR308C
YMR308C	YDR394W
YMR308C	YOR117W
YMR308C	YGL011C
YMR308C	YDR381W
YAL043C	YDR195W
YKL059C	YAL043C
YAL043C	YOR179C
YAL043C	YLR277C
YAL043C	YPR107C
YPL204W	YBL056W
YBL056W	YBR097W
YBL056W	YDL060W
YJL033W	YNL016W
YPL190C	YNL016W
YMR080C	YNL016W
YDR432W	YNL016W
YNL016W	YOR290C
YNL016W	YMR125W
YNL016W	YML117W
YLR449W	YLR196W
YMR300C	YCR057C
YDR299W	YCR057C
YOR078W	YCR057C
YLR175W	YCR057C
YHR169W	YCR057C
YLR129W	YCR057C
YMR128W	YCR057C
YML130C	YCR057C
YDL213C	YCR057C
YJL033W	YCR057C
YBL003C	YCR057C
YHR148W	YCR057C
YNL075W	YCR057C
YCL059C	YCR057C
YJR002W	YCR057C
YPL126W	YCR057C
YDL148C	YCR057C
YOR310C	YCR057C
YOL038W	YCR057C
YGR135W	YCR057C
YGL120C	YCR057C
YCR057C	YGL171W
YCR057C	YPR137W
YCR057C	YGL011C
YCR057C	YLR197W
YCR057C	YLL011W
YCR057C	YBL004W
YCR057C	YDR324C
YCR057C	YDR365C
YCR057C	YGR090W
YGR145W	YCR057C
YCR057C	YJL109C
YCR057C	YKR060W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YNR054C
YCR057C	YPR144C
YOL086C	YBR114W
YBR114W	YKR001C
YEL037C	YDR427W
YEL037C	YDL007W
YEL037C	YDR394W
YEL037C	YGL048C
YEL037C	YDR314C
YPL082C	YBR049C
YDR195W	YLR277C
YFR051C	YNL287W
YFR051C	YDR238C
YBR136W	YAR007C
YOR144C	YJR068W
YOR144C	YBR087W
YOR217W	YBR087W
YOL094C	YBR087W
YMR061W	YGL044C
YJR063W	YOR341W
YJR063W	YPR110C
YOR341W	YOR210W
YIL021W	YBR154C
YIL021W	YDR404C
YIL021W	YGL070C
YOL005C	YDR404C
YKL144C	YNR003C
YKL144C	YOR116C
YOR207C	YNR003C
YNR003C	YOR116C
YIL035C	YNL330C
YNL330C	YPL181W
YMR290C	YHR088W
YNL112W	YFR031C-A
YGR232W	YHR200W
YER012W	YHR200W
YPR103W	YHR200W
YMR314W	YHR200W
YOL038W	YHR200W
YBL041W	YHR200W
YML092C	YHR200W
YGR135W	YHR200W
YER094C	YHR200W
YHR200W	YFR004W
YHR200W	YFR052W
YHR200W	YDL097C
YHR200W	YOR261C
YHR200W	YDL007W
YHR200W	YOR259C
YHR200W	YGL048C
YHR200W	YGL011C
YFR004W	YFR052W
YFR004W	YDL097C
YFR004W	YDL007W
YFR004W	YGL048C
YER012W	YFR052W
YMR314W	YFR052W
YFR052W	YDL097C
YFR052W	YDL007W
YFR052W	YOR259C
YFR052W	YOR117W
YFR052W	YGL048C
YER012W	YDL147W
YPR103W	YDL147W
YJL001W	YDL147W
YMR314W	YDL147W
YBL041W	YDL147W
YDL147W	YOR259C
YDL147W	YOR117W
YDL147W	YGL048C
YDL147W	YGL011C
YDL097C	YDL007W
YDL097C	YOR259C
YDL097C	YOR117W
YDL097C	YGL048C
YMR314W	YOR261C
YGR135W	YOR261C
YOR207C	YOR116C
YDR045C	YOR116C
YNL113W	YOR116C
YKR025W	YOR116C
YPR190C	YOR116C
YJL194W	YKL145W
YHR200W	YKL145W
YFR004W	YKL145W
YFR052W	YKL145W
YER021W	YKL145W
YDL097C	YKL145W
YPR108W	YKL145W
YOR261C	YKL145W
YDR427W	YKL145W
YKL145W	YOR259C
YKL145W	YOR117W
YKL145W	YGL048C
YDL147W	YDL216C
YOL021C	YDR280W
YDR280W	YGR095C
YGR095C	YGR195W
YLR418C	YGL244W
YOR123C	YGL244W
YBR279W	YGL244W
YOR014W	YAL016W
YDR484W	YKR020W
YPR103W	YGL011C
YJL001W	YGL011C
YFR050C	YGL011C
YMR314W	YGL011C
YOL038W	YGL011C
YGR135W	YGL011C
YER094C	YGL011C
YLR071C	YGL011C
YMR116C	YJL080C
YIL035C	YJL080C
YGL099W	YGR245C
YER006W	YGR245C
YNR053C	YGR245C
YKL057C	YLR208W
YDL116W	YLR208W
YJR042W	YLR208W
YGL137W	YGL100W
YIL035C	YDL195W
YOR061W	YDL195W
YNL112W	YDL195W
YOL086C	YDR170C
YLR342W	YDR170C
YKL104C	YDR170C
YOR136W	YDR170C
YER110C	YDR170C
YJR077C	YDR170C
YLR180W	YDR170C
YDR170C	YHR020W
YGL194C	YBR103W
YLR347C	YBR103W
YKR029C	YBR103W
YIL035C	YOL004W
YOR061W	YOL004W
YOL004W	YCR084C
YDL076C	YOL004W
YDR171W	YNL007C
YER155C	YDL047W
YIL142W	YDL047W
YLR310C	YDL047W
YOR267C	YDL047W
YHR069C	YGR195W
YHR114W	YBL007C
YFR024C-A	YBL007C
YFR009W	YDL052C
YGR074W	YLR147C
YLR275W	YOR159C
YDR473C	YFL017W-A
YGR091W	YFL017W-A
YPR178W	YFL017W-A
YPL151C	YFL017W-A
YLR275W	YFL017W-A
YLR147C	YFL017W-A
YFL017W-A	YOR308C
YML046W	YPR182W
YDR235W	YPR182W
YLR147C	YPR182W
YER129W	YDR477W
YDR028C	YDR477W
YIL035C	YGL115W
YER129W	YGL115W
YBR289W	YJL176C
YIL061C	YGR013W
YIL061C	YMR125W
YOR061W	YGL207W
YBR081C	YGL112C
YBR081C	YBR198C
YER022W	YBR253W
YMR116C	YPL106C
YPL043W	YHR066W
YPR161C	YMR125W
YMR125W	YGR162W
YGL022W	YEL002C
YHR015W	YDR172W
YGR274C	YPL011C
YDR167W	YGL112C
YJR077C	YBR069C
YAL003W	YKL081W
YPL226W	YKL081W
YGL137W	YKL081W
YIL142W	YDL080C
YMR116C	YGR162W
YBR009C	YGR162W
YIL061C	YGR162W
YNL287W	YBR162C
YDR238C	YBR162C
YAL016W	YMR273C
YAL016W	YML109W
YJL138C	YBR126C
YBR126C	YIL177C
YJL095W	YMR304W
YOR326W	YMR304W
YHR200W	YFR010W
YGL048C	YFR010W
YJL138C	YBL039C
YJR033C	YBR127C
YGR020C	YEL051W
YGR020C	YOR270C
YPL084W	YPR173C
YOL018C	YGL095C
YBL007C	YLR337C
YLR044C	YAL027W
YMR308C	YAL061W
YLR015W	YAR003W
YHR119W	YAR003W
YDR469W	YAR003W
YPL138C	YAR003W
YDR069C	YBL064C
YLR015W	YBR175W
YHR064C	YBR175W
YPL138C	YBR175W
YLR106C	YCR072C
YNL182C	YCR072C
YNL207W	YDL060W
YPL012W	YDL060W
YDR060W	YOL041C
YDR060W	YNL110C
YDR430C	YNL071W
YDR430C	YGR193C
YKL028W	YER007C-A
YER007C-A	YJR014W
YMR116C	YGR090W
YLR129W	YGR090W
YMR128W	YGR090W
YGL171W	YGR090W
YLR409C	YGR090W
YGR013W	YLR298C
YDR364C	YKL095W
YPL151C	YKL095W
YKL059C	YNL317W
YKL059C	YLR277C
YKL059C	YPR107C
YER006W	YKR081C
YNR053C	YKR081C
YOR341W	YLL034C
YGL048C	YLL034C
YDL031W	YNL110C
YLL008W	YNL110C
YMR290C	YNL110C
YPL093W	YNL110C
YNL110C	YPL043W
YNL110C	YER006W
YOR056C	YNL207W
YGR156W	YOR179C
YLR277C	YPR107C
YLR208W	YPR107C
YDL188C	YMR273C
YCR033W	YMR273C
YIL112W	YMR273C
YDL188C	YML109W
YMR116C	YGR285C
YHR064C	YGR285C
YER040W	YDR477W
YPL178W	YER173W
YER173W	YHR079C-A
YER173W	YDR004W
YDL154W	YER173W
YPL194W	YER173W
YHR119W	YBR258C
YHR119W	YPL138C
YDR469W	YHR119W
YLR015W	YPL138C
YDR469W	YPL138C
YDR469W	YBR175W
YHR119W	YKL018W
YLR015W	YKL018W
YLR015W	YBR258C
YAR003W	YKL018W
YBR258C	YAR003W
YPL138C	YKL018W
YBR258C	YPL138C
YKL018W	YBR175W
YBR258C	YBR175W
YDR469W	YBR258C
YDR301W	YKL018W
YLR115W	YKL018W
YKL018W	YLR277C
YAL043C	YKL018W
YDR195W	YKL018W
YKL059C	YKL018W
YNL317W	YKL018W
YER133W	YKL018W
YKL018W	YOR179C
YJR050W	YLL036C
YLL036C	YGR129W
YLL036C	YDR416W
YPR101W	YDR416W
YJR050W	YGR129W
YBR160W	YKL108W
YDL185W	YOR270C
YBR127C	YOR270C
YPR036W	YOR270C
YKL080W	YOR270C
YLR447C	YOR270C
YEL051W	YOR270C
YOR332W	YOR270C
YHR039C-A	YOR270C
YMR054W	YDL185W
YMR054W	YBR127C
YMR054W	YPR036W
YMR054W	YKL080W
YMR054W	YLR447C
YMR054W	YEL051W
YMR054W	YOR332W
YMR054W	YGR020C
YMR054W	YHR039C-A
YGR200C	YMR312W
YPL086C	YPL101W
YPL086C	YHR187W
YPL086C	YMR312W
YPL101W	YLR384C
YHR187W	YLR384C
YMR312W	YLR384C
YPL101W	YHR187W
YPL101W	YMR312W
YJR053W	YMR001C
YKL052C	YDR016C
YDR016C	YDR201W
YDR016C	YKR083C
YOR156C	YDR510W
YDR409W	YDL064W
YJR076C	YDR409W
YJR076C	YDL064W
YLR314C	YDR409W
YCR033W	YIL112W
YKR029C	YCR033W
YGL194C	YCR033W
YOL068C	YCR033W
YKR029C	YIL112W
YGL194C	YIL112W
YOL068C	YIL112W
YGL194C	YKR029C
YGL194C	YOL068C
YDR155C	YGL194C
YOL068C	YKR029C
YDR155C	YOL068C
YOL068C	YDR310C
YOL068C	YOR279C
YOR279C	YDR310C
YBR288C	YJL024C
YOL108C	YOL067C
YOL108C	YBL103C
YOL108C	YFR034C
YOL108C	YOR344C
YOL108C	YLR422W
YOL108C	YNR064C
YER167W	YOL108C
YML046W	YGR013W
YDR235W	YGR013W
YDR240C	YGR013W
YGR074W	YGR013W
YLR275W	YGR013W
YLR147C	YGR013W
YPL178W	YER011W
YGR098C	YDR113C
YER008C	YDR166C
YDR099W	YDR130C
YDR099W	YDR309C
YDR099W	YNL293W
YDR099W	YOR298C-A
YDR099W	YNL199C
YDR099W	YBR050C
YDR099W	YGR123C
YDR099W	YCL051W
YDR099W	YGR214W
YDR099W	YLR177W
YLR452C	YDL180W
YLR452C	YDL186W
YLR452C	YDR319C
YER118C	YLR452C
YLR452C	YER188W
YGR040W	YLR452C
YLR452C	YGR018C
YLR452C	YGR172C
YHR158C	YLR452C
YIL159W	YLR452C
YJL057C	YLR452C
YLR452C	YLR417W
YLR457C	YLR452C
YLR452C	YML038C
YMR004W	YLR452C
YLR452C	YOL018C
YOR036W	YLR452C
YMR201C	YDR311W
YMR201C	YDL140C
YMR201C	YER171W
YML095C	YMR201C
YMR201C	YNL312W
YMR201C	YJR052W
YBR160W	YDL106C
YLR418C	YBR279W
YBR279W	YGR104C
YLR418C	YPR086W
YLR418C	YML010W
YLR418C	YOR123C
YLR418C	YOR151C
YOL145C	YDL140C
YDR138W	YBR279W
YDR138W	YDL140C
YOR123C	YBR279W
YJR094C	YJL106W
YJR053W	YFR028C
YFR028C	YML064C
YMR055C	YFR028C
YER070W	YML058W
YDL106C	YDR146C
YHR144C	YJL090C
YDL192W	YIL004C
YDL192W	YLR268W
YDL192W	YLR078C
YIL004C	YDL145C
YIL004C	YDR238C
YIL004C	YGL137W
YIL004C	YNL287W
YIL004C	YFR051C
YIL004C	YIL076W
YIL004C	YPL010W
YDL145C	YLR268W
YLR268W	YDR238C
YLR268W	YGL137W
YNL287W	YLR268W
YFR051C	YLR268W
YLR268W	YIL076W
YPL010W	YLR268W
YLR078C	YDL145C
YLR078C	YDR238C
YLR078C	YGL137W
YLR078C	YNL287W
YLR078C	YFR051C
YLR078C	YIL076W
YLR078C	YPL010W
YDR244W	YGL205W
YIL066C	YML058W
YPR102C	YOR294W
YKL172W	YOR294W
YPL085W	YNL049C
YLR026C	YNL049C
YLR026C	YHR098C
YJR033C	YDR328C
YDR385W	YDR328C
YJL204C	YDR328C
YDR328C	YGL149W
YDR328C	YBR280C
YMR168C	YDR328C
YDR328C	YMR258C
YDR202C	YDR328C
YJR033C	YDR202C
YJR033C	YDL185W
YDR202C	YDL185W
YDR202C	YBR127C
YDR202C	YOR332W
YDR202C	YEL051W
YJR033C	YEL051W
YJR033C	YOR332W
YDR328C	YEL051W
YDR328C	YOR332W
YDR328C	YBR127C
YDR328C	YDL185W
YLR127C	YOR249C
YLR127C	YDR118W
YLR127C	YFR036W
YOR249C	YLR102C
YOR249C	YGL240W
YDR118W	YOR249C
YDL008W	YOR249C
YOR249C	YFR036W
YDR118W	YLR102C
YDR118W	YGL240W
YDL008W	YDR118W
YDR118W	YFR036W
YDL008W	YFR036W
YDL008W	YGL240W
YDL008W	YLR102C
YMR276W	YLL039C
YMR276W	YEL037C
YCR088W	YMR109W
YCR088W	YIR003W
YBL034C	YFL037W
YCR002C	YDR507C
YJR076C	YDR507C
YDR507C	YDL225W
YNL166C	YDR507C
YJR076C	YDL225W
YBR160W	YDR113C
YGL223C	YER157W
YGL223C	YGR120C
YER157W	YNL041C
YER157W	YFL038C
YGR120C	YFL038C
YER157W	YLR026C
YER157W	YHL031C
YER157W	YKL196C
YER157W	YLR268W
YGR120C	YLR026C
YGL223C	YLR026C
YNL041C	YLR026C
YPR105C	YLR026C
YER157W	YNL287W
YGR120C	YNL287W
YBR112C	YPL181W
YGR252W	YPL181W
YDR448W	YPL181W
YDR176W	YPL181W
YPL181W	YDR392W
YMR094W	YPL240C
YPL240C	YDR328C
YDR440W	YBR010W
YBR010W	YJL168C
YBL052C	YOR064C
YBL052C	YPL129W
YBL052C	YGL207W
YDR130C	YBR049C
YDR130C	YER032W
YDR130C	YHR134W
YJL031C	YOR370C
YER012W	YHR027C
YER012W	YIL075C
YER012W	YER021W
YER012W	YDL097C
YER012W	YPR108W
YER012W	YOR261C
YER012W	YDR427W
YER012W	YFR004W
YER012W	YKL145W
YER012W	YDL007W
YER012W	YDR394W
YER012W	YOR117W
YER012W	YGL048C
YBR193C	YER012W
YER012W	YLR421C
YGR232W	YKL145W
YLR421C	YKL145W
YOR123C	YKL145W
YOL145C	YKL145W
YBR279W	YKL145W
YKL145W	YFR010W
YGR232W	YGL048C
YLR421C	YGL048C
YHR200W	YLR421C
YFR027W	YDL003W
YFR027W	YIL026C
YFR027W	YMR076C
YMR167W	YOL043C
YOR033C	YMR167W
YMR055C	YML064C
YJR053W	YMR055C
YBL016W	YHR005C
YGR225W	YKL022C
YHR166C	YGL003C
YGL003C	YDL155W
YMR001C	YGL003C
YGL116W	YDR113C
YDL132W	YDR139C
YJR089W	YGR140W
YJR089W	YDR328C
YDL132W	YLR079W
YLR079W	YDR328C
YMR199W	YJR090C
YLR078C	YLR026C
YIL004C	YDR189W
YLR078C	YDR189W
YLR268W	YDR189W
YBL050W	YLR268W
YGL198W	YML001W
YGL198W	YKR014C
YGL198W	YNL093W
YGL198W	YFL038C
YFL005W	YGL198W
YGL198W	YER031C
YGL198W	YGL210W
YGL198W	YBR264C
YGL198W	YLR262C
YGL198W	YNL304W
YNL263C	YML001W
YNL263C	YKR014C
YNL263C	YNL093W
YNL263C	YFL038C
YFL005W	YNL263C
YNL263C	YER031C
YNL263C	YGL210W
YNL263C	YBR264C
YOR089C	YNL263C
YGL161C	YER031C
YFL005W	YGL161C
YGL161C	YML001W
YGL161C	YKR014C
YGL161C	YGL210W
YGL161C	YBR264C
YGL161C	YNL304W
YOR089C	YGL161C
YGL161C	YNL093W
YGL161C	YFL038C
YNL263C	YNL304W
YNL263C	YLR262C
YGL198W	YNL263C
YHR005C	YLL039C
YGL073W	YHR206W
YPL255W	YPL124W
YPL255W	YGL075C
YPL255W	YNL188W
YGL244W	YML010W
YBR279W	YML010W
YOR123C	YML010W
YOL145C	YML010W
YPR181C	YLR026C
YIL109C	YLR026C
YGR200C	YKL110C
YHR187W	YKL110C
YPL086C	YKL110C
YMR308C	YER148W
YKL057C	YGL100W
YNL287W	YDR170C
YIL109C	YDR170C
YPR181C	YDR170C
YNL189W	YIR011C
YFR004W	YIR011C
YDR381W	YKL214C
YPL169C	YKL214C
YPL169C	YDR381W
YMR308C	YKL214C
YMR308C	YML007W
YER110C	YML007W
YER110C	YOL127W
YMR308C	YOL127W
YHL020C	YOL004W
YDR123C	YHL020C
YGL206C	YDR320C
YBR088C	YHR031C
YCR092C	YBR088C
YDR097C	YBR088C
YBR088C	YML021C
YOR005C	YCR014C
YDR027C	YKR020W
YJL029C	YKR020W
YDR468C	YKR020W
YKR020W	YLR262C
YLR246W	YOL110W
YMR168C	YMR094W
YGR140W	YMR094W
YGR181W	YJR135W-A
YNR017W	YGR181W
YNR017W	YJR135W-A
YPL164C	YMR190C
YMR276W	YHR027C
YEL037C	YKL145W
YEL037C	YGL207W
YEL037C	YDL140C
YBR193C	YEL037C
YEL037C	YER148W
YEL037C	YPL122C
YER148W	YPL122C
YGL048C	YBR198C
YFR034C	YOR259C
YFR034C	YKL145W
YFR034C	YGL048C
YFR034C	YER148W
YFR034C	YPL122C
YER125W	YFR022W
YOR018W	YER125W
YFL039C	YER125W
YER125W	YNL243W
Q0250	YBR037C
YPL177C	YGR184C
YHR005C-A	YBL030C
YBL030C	YGR082W
YLR007W	YOL034W
YLR007W	YLR383W
YHR005C-A	YOL034W
YLR117C	YBR060C
YOR326W	YNL304W
YPR159W	YBL007C
YPR159W	YOR181W
YJR065C	YMR109W
YML054C	YPL063W
YNR017W	YPL063W
YHR166C	YPR119W
YDL239C	YOR373W
YDL239C	YNL225C
YDL239C	YKL042W
YCR093W	YGR274C
YCR093W	YPL011C
YCR093W	YMR005W
YCR093W	YGL112C
YCR093W	YDR167W
YCR093W	YML015C
YDR167W	YGR274C
YGR274C	YMR227C
YIL038C	YGR274C
YPR072W	YGR274C
YIL065C	YJL112W
YCL034W	YBL007C
YDR363W	YDL042C
YOL017W	YDL042C
YOL017W	YOL051W
YKR066C	YGR101W
YER017C	YKR066C
YKR066C	YMR089C
YMR276W	YOR117W
YMR276W	YDR427W
YEL037C	YOR117W
YMR276W	YIL075C
YEL037C	YIL075C
YPL248C	YPL042C
YEL009C	YPL042C
YBR160W	YJR090C
YHR089C	YMR239C
YMR297W	YLR378C
YLR378C	YIL162W
YCL066W	YLR378C
YLR078C	YIL162W
YLR078C	YMR297W
YBR283C	YIL162W
YER020W	YDL035C
YER020W	YAL056W
YER020W	YGL121C
YOR371C	YGL121C
YAL056W	YGL121C
YER020W	YOR371C
YHL002W	YLL039C
YLL039C	YNR006W
YNL166C	YJR076C
YNL166C	YCR002C
YNL166C	YLR314C
YNL166C	YHR107C
YFL029C	YPR161C
YER167W	YGR229C
YLR191W	YHR160C
YLR191W	YGR239C
YGR239C	YIL160C
YHR160C	YIL160C
YHR041C	YGR104C
YHR041C	YER022W
YPL248C	YHR041C
YPL248C	YGR104C
YPL248C	YBR253W
YMR219W	YDR227W
Q0250	YBR024W
YBR037C	YBR024W
YDR165W	YDL201W
YDL014W	YGR159C
YHR089C	YDL014W
YHR072W-A	YDL014W
YLR175W	YHR072W-A
YHR089C	YNL124W
YNL124W	YHR072W-A
YGR103W	YIR026C
YOR297C	YDL217C
YDL084W	YDR381W
YBR010W	YPL209C
YBR010W	YDR477W
YIL142W	YDR212W
YBL008W	YOR038C
YPL078C	Q0085
YDR377W	YPL078C
YJR032W	YLL026W
YBR155W	YLL026W
YLL026W	YOR027W
YMR047C	YIL115C
YGL092W	YER105C
YGR284C	YCL066W
YKL135C	YGL206C
YPL259C	YLR170C
YHL019C	YLR170C
YJR005W	YOL062C
YOL062C	YJR058C
YJR005W	YJR058C
YPL195W	YOR106W
YGR261C	YOR106W
YPL195W	YDR080W
YGR113W	YBR156C
YGL061C	YBR156C
YGR113W	YPL209C
YGL061C	YPL209C
YLR256W	YPL240C
YLR256W	YNL064C
YLR256W	YCL037C
YPR018W	YMR127C
YPR018W	YDR181C
YPR018W	YOR213C
YNR017W	YEL020W-A
YNR017W	YHR005C-A
YPL178W	YOL139C
YPL178W	YGR162W
YBR131W	YML001W
YLR450W	YMR022W
YLR450W	YOL013C
YLR450W	YLR207W
YML075C	YOL013C
YML075C	YLR207W
YHR148W	YJR002W
YFL008W	YIL144W
YFR031C	YIL144W
YLR258W	YLR273C
YLR258W	YIL045W
YOR157C	YEL037C
YER012W	YEL037C
YDR378C	YLR147C
YLR147C	YEL026W
YLR275W	YLR147C
YBL026W	YLR147C
YER146W	YLR147C
YLR147C	YOR159C
YER172C	YLR147C
YLR147C	YKL173W
YBR055C	YLR147C
YLR147C	YOR308C
YGR091W	YLR147C
YDR473C	YLR147C
YPR178W	YLR147C
YGR075C	YLR147C
YLR147C	YDL098C
YER112W	YLR147C
YPR082C	YLR147C
YPR119W	YLL039C
YBR275C	YLR453C
YDR168W	YOR027W
YDR168W	YJR032W
YBR103W	YDR227W
YGR047C	YOR110W
YER153C	YGR222W
YNR045W	YGR222W
YLR071C	YNL236W
YHR069C	YAL005C
YCR035C	YHR069C
YDL111C	YHR069C
YGR009C	YMR183C
Q0250	YER154W
YER154W	Q0275
YDR184C	YLR319C
YLR288C	YHR119W
YGR060W	YGL001C
YGR060W	YLR100W
YOR020C	YLR259C
YML067C	YAL042W
YJL124C	YJR022W
YER112W	YER029C
YMR231W	YPL045W
YMR231W	YLR396C
YPL169C	YHR015W
YLR212C	YLR200W
YGR078C	YLR212C
YNL153C	YLR212C
YML094W	YLR212C
YEL003W	YLR200W
YEL003W	YML094W
YCL052C	YEL060C
YOL013C	YLR207W
YDR145W	YMR005W
YMR078C	YJR068W
YHL027W	YOR275C
YDR137W	YLR039C
YDL029W	YLR429W
YNR035C	YLR429W
YIL159W	YKL079W
YIL159W	YLR319C
YMR168C	YPL018W
YGR140W	YPL018W
YKL049C	YPL018W
YPL018W	YGR179C
YPL018W	YDR318W
YDR318W	YGR179C
YDR318W	YKL089W
YDR318W	YDR328C
YGR140W	YGR179C
YMR168C	YGR179C
YLR148W	YMR197C
YPL045W	YLR396C
YDL077C	YPL045W
YBR131W	YGL124C
YBR131W	YPL045W
YGL124C	YLR148W
YGL124C	YMR231W
YGL124C	YDL077C
YDR405W	YER154W
YBR136W	YPR010C
YDL145C	YNL258C
YPR018W	YKR101W
YOL021C	YOR076C
YHR081W	YHR069C
YHR081W	YOR001W
YCL014W	YPR119W
YAL047C	YLR212C
YHR172W	YLR045C
YPR173C	YLR181C
YMR077C	YPR173C
YLR332W	YOL109W
YBR136W	YPL153C
YPL127C	YPL153C
YOR144C	YNL290W
YLR329W	YHR157W
YLR329W	YHL022C
YMR080C	YOR076C
YLR015W	YDL140C
YLR015W	YGL058W
YHR077C	YOR076C
YDL065C	YJL210W
YLR191W	YDR329C
YOL044W	YDR329C
YDL065C	YDR244W
YDR265W	YGR133W
YDR265W	YLR191W
YDR265W	YOL044W
YDR265W	YDL065C
YOL147C	YDL065C
YDR265W	YMR026C
YMR026C	YLR191W
YMR026C	YOL044W
YMR026C	YDL065C
YLR191W	YOL044W
YDL113C	YLR191W
YLR191W	YNL131W
YGL153W	YOL044W
YGL153W	YDL065C
YOL044W	YNL214W
YNL214W	YDL065C
YAL055W	YGR133W
YDR265W	YAL055W
YOL044W	YAL055W
YDL065C	YAL055W
YMR026C	YAL055W
YNL244C	YGR162W
YNL244C	YGL049C
YGL049C	YPR041W
YNL244C	YPR041W
YGR162W	YPR041W
YDR054C	YLL039C
YLR115W	YDL140C
YDR301W	YDL140C
YDR228C	YDL140C
YLR115W	YNL222W
YLR115W	YDL094C
YDR301W	YDR228C
YDR301W	YOR250C
YOR250C	YLR277C
YDR228C	YAL043C
YJL128C	YCR073C
YKL022C	YGL003C
YBR160W	YPR120C
YFR028C	YGL003C
YBR160W	YJL187C
YMR001C	YJL187C
YBR160W	YLR079W
YLR079W	YLL039C
YBR160W	YER129W
YBR160W	YAL019W
YBR160W	YNL339C
YBR160W	YDR097C
YBR160W	YOR195W
YBR160W	YHR164C
YBR160W	YGR238C
YBR160W	YHR098C
YBR160W	YBL105C
YBR160W	YNL257C
YBR160W	YDR052C
YBR160W	YDR146C
YBR160W	YGR296W
YBR160W	YAL024C
YBR160W	YLR035C
YBR160W	YGR270W
YBR160W	YLR086W
YBR160W	YHR118C
YBR160W	YDR507C
YBR160W	YIL106W
YPL115C	YBR160W
YOR058C	YBR160W
YBR160W	YKL129C
YBR160W	YOR127W
YBR160W	YLR430W
YBR160W	YLR457C
YBR160W	YDR130C
YBR160W	YLR182W
YBR160W	YLR096W
YBR160W	YNR047W
YBR160W	YDL025C
YBR160W	YLL021W
YBR160W	YJL084C
YGL116W	YBR160W
YBR160W	YPR141C
YBR160W	YGR092W
YBR160W	YPR111W
YBR160W	YLR223C
YBR160W	YMR001C
YBR160W	YOL070C
YBR160W	YEL032W
YBR160W	YKR089C
YBR160W	YOR177C
YBR160W	YDR223W
YBR160W	YPL155C
YBR160W	YLR006C
YBR160W	YML027W
YBR160W	YOL100W
YBR160W	YPL209C
YLR131C	YBR160W
YBR160W	YPR174C
YBR160W	YDR001C
YBR160W	YGR014W
YBR160W	YPR175W
YBR160W	YDR379W
YBR160W	YJR059W
YBR160W	YKL116C
YBR160W	YPR018W
YBR160W	YGL216W
YBR160W	YKL048C
YBR160W	YHR158C
YLR319C	YBR160W
YBR160W	YJR091C
YBR160W	YDR356W
YFL039C	YOR367W
YJL058C	YKL203C
YJR066W	YPL180W
YHR186C	YJR066W
YNL006W	YJR066W
YNL006W	YKL203C
YOL078W	YKL203C
YMR068W	YKL203C
YKL203C	YER093C
YHR186C	YPL180W
YHR186C	YNL006W
YOL078W	YNL006W
YMR068W	YNL006W
YNL006W	YER093C
YNL006W	YPL180W
YJL058C	YNL006W
YJL047C	YDR139C
YDR139C	YGR003W
YOL133W	YGR003W
YKL210W	YLL039C
YMR199W	YLL039C
YDR054C	YOL133W
YDR054C	YDR328C
YMR199W	YDR328C
YPL256C	YDR328C
YNL103W	YLL039C
YFL009W	YLR079W
YDL132W	YOR057W
YMR186W	YOR057W
YJR060W	YGR140W
YJR060W	YMR168C
YJR060W	YMR094W
YJR060W	YKL089W
YNL230C	YPL046C
YJL194W	YBL023C
YLR109W	YDL200C
YDR224C	YDL200C
YPL249C	YDR388W
YBR198C	YER160C
YDR490C	YLR466W
YBL101W-A	YFL002W-A
YDL113C	YJL036W
YLR243W	YHR016C
YAR027W	YAR028W
YKL154W	YBR283C
YCL025C	YJR095W
YEL027W	YHR026W
YGL200C	YOR016C
YGR295C	YGL051W
YHL048W	YAR023C
YHL048W	YAR033W
YHL048W	YGL051W
YAL007C	YHR110W
YGL200C	YHR110W
YOR016C	YHR110W
YIR022W	YJR010C-A
YGL051W	YKL174C
YDR497C	YOR254C
YAL023C	YAR027W
YAR027W	YHR048W
YIL016W	YAR027W
YJL002C	YAR027W
YAR027W	YKR105C
YMR264W	YAR027W
YAR027W	YMR279C
YOL030W	YAR027W
YOL156W	YAR027W
YOR273C	YAR027W
YJL219W	YAR028W
YBR036C	YBR161W
YBR036C	YEL027W
YBR036C	YHR026W
YBR068C	YDR046C
YAR031W	YBR069C
YCR034W	YBR069C
YBR069C	YGL051W
YGL200C	YBR069C
YGR284C	YBR069C
YHR110W	YBR069C
YBR069C	YKL065C
YBR069C	YLR343W
YLR372W	YBR069C
YML048W	YBR069C
YOR016C	YBR069C
YAL007C	YBR183W
YOR016C	YBR183W
YBR106W	YBR283C
YCR034W	YBR283C
YBR283C	YLR372W
YBR106W	YBR293W
YBR159W	YBR293W
YBR298C	YBR106W
YBR298C	YGL051W
YML048W	YBR298C
YCL025C	YAL007C
YCL025C	YAR031W
YCL025C	YBR106W
YCL025C	YBR159W
YCL025C	YCR034W
YCL025C	YDR276C
YCL025C	YER026C
YCL025C	YFL041W
YCL025C	YGR284C
YCL025C	YHR026W
YCL025C	YIL016W
YCL025C	YKL065C
YCL025C	YLR343W
YCL025C	YLR372W
YCL025C	YML048W
YCL025C	YOR016C
YCL025C	YPL227C
YCL025C	YPL234C
YCL025C	YPL265W
YCR011C	YBR159W
YCR024C-A	YLR372W
YPL227C	YCR024C-A
YCR037C	YBR106W
YCR098C	YBR106W
YJL196C	YDL015C
YOR016C	YDL015C
YEL027W	YDL054C
YDL054C	YHR026W
YBR106W	YDL128W
YDL015C	YDL206W
YDL245C	YJR160C
YDR046C	YBR106W
YDR046C	YBR159W
YDR046C	YLR372W
YBR106W	YDR297W
YCR034W	YDR297W
YER026C	YDR297W
YIL016W	YDR297W
YKL154W	YDR297W
YDR297W	YLR372W
YML048W	YDR297W
YDR297W	YOL003C
YOR016C	YDR297W
YDR297W	YPL264C
YDR331W	YAR028W
YDR331W	YDR343C
YEL027W	YDR331W
YDR331W	YGL051W
YDR331W	YGL053W
YDR331W	YGR289C
YDR331W	YHR026W
YDR331W	YIL170W
YDR331W	YJR158W
YDR342C	YBR106W
YDR414C	YCR024C-A
YDR414C	YDL198C
YDR414C	YEL017C-A
YDR414C	YJL133W
YDR414C	YKL120W
YCR034W	YDR456W
YDR456W	YLR372W
YPR079W	YDR456W
YDR508C	YBR106W
YDR508C	YBR159W
YDR508C	YIL114C
YCR034W	YEL017C-A
YEL017C-A	YLR372W
YPL227C	YEL017C-A
YEL027W	YBR106W
YEL027W	YKL065C
YEL027W	YOR016C
YEL063C	YAL007C
YEL063C	YAR027W
YEL063C	YBR106W
YBR110W	YEL063C
YEL063C	YBR159W
YEL063C	YCR034W
YEL063C	YFL041W
YEL063C	YGL051W
YEL063C	YGR284C
YEL063C	YHL042W
YEL063C	YIL016W
YEL063C	YIL114C
YEL063C	YKL065C
YEL063C	YKL154W
YEL063C	YLR343W
YEL063C	YLR372W
YEL063C	YML048W
YEL063C	YOL132W
YEL063C	YOR016C
YPL227C	YEL063C
YEL063C	YPL234C
YDR414C	YER005W
YLR080W	YFL048C
YFL062W	YCR034W
YFL062W	YDR307W
YFL062W	YGL042C
YFL062W	YGR191W
YFL062W	YIL016W
YFL062W	YJL108C
YKL004W	YFL062W
YFL062W	YLR237W
YFL062W	YLR372W
YFL062W	YML048W
YFL062W	YOR071C
YGL051W	YLR004C
YMR011W	YGL051W
YPL076W	YGL051W
YGL104C	YAR028W
YBR106W	YGL104C
YDR331W	YGL104C
YLR372W	YGL104C
YML048W	YGL104C
YGL104C	YPR028W
YBR106W	YGL167C
YGL200C	YCR034W
YGL200C	YDL015C
YGL200C	YDR107C
YGL200C	YDR297W
YGL200C	YGR060W
YGL200C	YHR123W
YGL200C	YHR140W
YGL200C	YLR372W
YGL200C	YML048W
YGL200C	YMR215W
YPR201W	YGL200C
YGR060W	YAL007C
YGR060W	YBR106W
YGR060W	YCR034W
YER026C	YGR060W
YGR060W	YIL016W
YGR060W	YJL117W
YGR060W	YKL154W
YGR060W	YLR372W
YGR060W	YML048W
YGR060W	YOL003C
YGR060W	YOR016C
YGR060W	YPL076W
YGL200C	YGR138C
YGR191W	YBR159W
YCR034W	YGR191W
YGR191W	YLR372W
YOR016C	YGR191W
YGR260W	YBR159W
YGR260W	YGL051W
YGR289C	YBR106W
YCR034W	YGR289C
YGR289C	YLR372W
YGR289C	YPR028W
YGR295C	YCR034W
YGR295C	YDL212W
YKL004W	YGR295C
YGR295C	YLR237W
YGR295C	YLR343W
YGR295C	YLR372W
YGR295C	YML048W
YBR298C	YHL042W
YCR034W	YHL042W
YDL212W	YHL042W
YFL040W	YHL042W
YGL042C	YHL042W
YGR191W	YHL042W
YGR199W	YHL042W
YIL016W	YHL042W
YJL117W	YHL042W
YLR372W	YHL042W
YML048W	YHL042W
YMR264W	YHL042W
YOR254C	YHL042W
YPL076W	YHL042W
YPL265W	YHL042W
YHL042W	YPR028W
YHL048W	YCR034W
YHL048W	YDL212W
YHL048W	YGR289C
YHL048W	YIL016W
YHL048W	YJL002C
YHL048W	YJL108C
YHL048W	YJL117W
YKL004W	YHL048W
YHL048W	YLR372W
YHL048W	YML048W
YHL048W	YMR264W
YHL048W	YOR254C
YHL048W	YOR378W
YHL048W	YPL076W
YHL048W	YPR028W
YHL048W	YPR156C
YBR085W	YHR002W
YAL007C	YHR026W
YBR106W	YHR026W
YHR026W	YKL065C
YOR016C	YHR026W
YHR094C	YBR106W
YCR034W	YHR094C
YHR094C	YLR372W
YML048W	YHR094C
YBR291C	YHR096C
YDL245C	YHR096C
YML048W	YHR096C
YHR110W	YCR034W
YHR110W	YLR372W
YHR110W	YML048W
YBR110W	YHR133C
YML075C	YHR133C
YDL015C	YHR140W
YDR297W	YHR140W
YPR156C	YHR140W
YIL048W	YBR106W
YBR106W	YIL120W
YIL120W	YBR159W
YIL120W	YGL051W
YBR106W	YIL171W
YLR083C	YJL004C
YPL076W	YJL108C
YJL117W	YJR010C-A
YJL214W	YLR372W
YML048W	YJL214W
YCR034W	YJL219W
YML048W	YJL219W
YFL011W	YJL222W
YDL232W	YJR015W
YJR160C	YBR106W
YJR160C	YLR372W
YJR161C	YCR034W
YJR161C	YJL219W
YBR106W	YKL146W
YKL008C	YKL146W
YKL212W	YBR159W
YKL219W	YLL061W
YKR039W	YBR106W
YKR039W	YBR159W
YKR039W	YGL051W
YCR034W	YLL006W
YLL006W	YLR372W
YCR024C-A	YLL023C
YEL017C-A	YLL023C
YAR031W	YLL028W
YLL028W	YAR033W
YBR106W	YLL028W
YLL028W	YGL051W
YLL028W	YHR140W
YMR149W	YLL028W
YOR016C	YLL028W
YLL061W	YBR106W
YBR110W	YLL061W
YLL061W	YBR159W
YCR034W	YLL061W
YLL061W	YDR276C
YGR284C	YLL061W
YLL061W	YIL016W
YLL061W	YKL065C
YLL061W	YLR372W
YML048W	YLL061W
YBR159W	YLR004C
YEL027W	YLR034C
YHR026W	YLR034C
YLR083C	YOR016C
YBR106W	YLR378C
YLR378C	YKL154W
YLR378C	YLR372W
YML048W	YMR011W
YML067C	YJR010C-A
YML123C	YBR106W
YML048W	YML123C
YMR149W	YJR015W
YNR055C	YMR149W
YMR215W	YBR106W
YMR215W	YBR159W
YCL025C	YMR215W
YJL196C	YMR215W
YMR215W	YML048W
YOR016C	YMR215W
YBR106W	YMR279C
YBR106W	YNL101W
YHL003C	YNL101W
YNL130C	YAL007C
YNL130C	YGL200C
YNL130C	YHR123W
YNL130C	YOR016C
YBR106W	YNL321W
YBR106W	YNR013C
YNR055C	YBR106W
YBR106W	YOL020W
YCR034W	YOL020W
YOL030W	YBR106W
YOL132W	YBR106W
YOL132W	YBR159W
YOL132W	YML048W
YOR016C	YOL132W
YOL132W	YPL274W
YOL156W	YBR106W
YOL156W	YLR372W
YML048W	YOL156W
YOR327C	YHL035C
YPL270W	YOR327C
YPL076W	YAR033W
YBR110W	YPL076W
YPL076W	YDR297W
YPL076W	YHR140W
YPL076W	YJR010C-A
YPL076W	YML048W
YMR215W	YPL076W
YNL048W	YPL076W
YBR106W	YPL274W
YBR110W	YPL274W
YPL274W	YBR159W
YCR034W	YPL274W
YER026C	YPL274W
YGR284C	YPL274W
YPL274W	YIL016W
YIL114C	YPL274W
YPL274W	YKL154W
YML048W	YPL274W
YMR058W	YPL274W
YOR016C	YPL274W
YPL227C	YPL274W
YGR281W	YPR021C
YPR124W	YBR159W
YBR106W	YPR156C
YPR156C	YBR159W
YPR156C	YGL051W
YOR016C	YPR156C
YBR106W	YPR198W
YPR201W	YAL007C
YPR201W	YOR016C