25: YOL038W YJL001W YHR200W YPR103W YGR232W YDL147W YGR135W YDL188C YFR004W YGL004C YER012W YDL097C YOR259C YDR394W YGL048C YOR261C YER094C YFR052W YKL145W YOR117W YMR314W YDL007W YDR427W YGL011C YML092C
20: YBR055C YER112W YMR268C YLR264W YJR022W YER146W YPR178W YCR077C YNL147W YLR147C YDR378C YOL149W YOR308C YBL026W YDR473C YGR091W YPR082C YFL017W-A YJL124C YLR438C-A
19: YAL043C YPL138C YKL018W YBR175W YNL317W YOR250C YLR277C YLR115W YAR003W YKR002W YJR093C YDR469W YDR228C YBR258C YKL059C YDR301W YPR107C YHR119W YLR015W
17: YBR198C YDR392W YDR176W YGR274C YHR041C YGL112C YEL009C YDR216W YOL148C YMR236W YPL248C YDR448W YPL254W YBR081C YER022W YER148W YGR104C
15: YDR145W YDL165W YAL021C YIL038C YPL042C YGR092W YDR443C YNL025C YNL288W YNR052C YER068W YGR134W YPR072W YCR093W YKR036C
13: YPR187W YOR151C YPL086C YKL110C YJL140W YDL140C YGR200C YHR187W YBR154C YMR312W YPL101W YIL021W YLR384C
13: YNL287W YER122C YLR078C YPL010W YLR268W YFR051C YDR189W YIL004C YDR238C YIL076W YGL137W YDL192W YDL145C
13: YBR088C YJR068W YOL094C YNL290W YOR217W YER173W YHR191C YMR078C YBR087W YNL262W YIR008C YPR175W YOR144C
12: YDR244W YNL214W YLR191W YHR160C YDR265W YGR239C YDR142C YAL055W YOL044W YDL065C YGL153W YMR026C
12: YJR050W YAL032C YPR101W YPL151C YKL095W YGR129W YBR188C YMR213W YGL120C YDR416W YLR117C YLL036C
11: YKL057C YGR119C YGL100W YDL116W YLR208W YFR002W YDR335W YKR082W YJR042W YGL172W YGL092W
11: YDL008W YHR166C YLR102C YFR036W YOR249C YLR127C YBL084C YKL022C YNL172W YDR118W YGL240W
11: YGL198W YGR172C YOR089C YFL038C YFL005W YNL044W YNL093W YNL263C YER031C YGL161C YKR014C
11: YDR045C YPR190C YJR063W YOR116C YKL144C YNR003C YPR110C YOR341W YNL113W YPR010C YOR207C
10: YPR023C YLR442C YHR099W YBR009C YDR224C YOR244W YJL081C YBR010W YDR227W YDR225W
10: YHR107C YDR409W YLR314C YDL225W YDR507C YJR076C YNL166C YCL024W YDL064W YCR002C
10: YKL129C YJR065C YIL062C YKL013C YMR109W YLR370C YLR337C YBR234C YNR035C YDL029W
10: YGL226C-A YBL105C YGL022W YOR103C YJR015W YJL002C YDL232W YMR149W YOR085W YEL002C
10: YNL126W YLR200W YLR212C YAL047C YGR078C YHR172W YEL003W YDR356W YNL153C YML094W
9: YOR185C YER009W YNL189W YLR293C YER165W YAR002W YLR335W YAL005C YLR347C
9: YDR310C YOR279C YBR103W YKR029C YOL068C YCR033W YDR155C YIL112W YGL194C
9: YNL232W YGR195W YOR076C YOL021C YGR095C YDR280W YHR081W YHR069C YOR001W
9: YOR361C YMR146C YDR429C YLR192C YMR309C YBR079C YIL071C YPR041W YNL244C
9: YOR284W YBL007C YDR388W YOR181W YNL094W YHR016C YCR088W YPR171W YNL243W
9: YML012W YIL109C YPR181C YGL200C YPL085W YHR110W YDL195W YBR069C YOR016C
9: YDR298C YPL078C YPR020W Q0085 YJR121W YKL016C YML081C-A YDR377W YBL099W
9: YPL256C YOL133W YJR090C YDL132W YDR328C YDR054C YLR079W YOR057W YFL009W
9: YMR197C YBL050W YGL212W YLR093C YOL018C YGL095C YKL196C YOR106W YDR468C
9: YCR057C YLR222C YLR129W YGR090W YER082C YDR449C YLR409C YMR128W YJL069C
8: YLR291C YGR083C YDR211W YJR007W YOR260W YER025W YKR026C YPL237W
8: YJL033W YDL208W YNL124W YHR072W-A YDL014W YHR089C YLR175W YLR197W
7: YOR033C YOL090W YMR201C YML095C YPL022W YMR167W YNL082W
7: YBR279W YOL145C YPL129W YML010W YGL244W YLR418C YOR123C
7: YKR001C YOR304W YPL082C YBR245C YFR037C YIL126W YBR089C-A
7: YNL261W YML065W YPR162C YJL194W YHR118C YBR060C YLL004W
7: YNL298W YHR061C YOR127W YPL115C YPL161C YDR309C YKL082C
7: YLR298C YPL178W YDL087C YGR013W YMR125W YIL061C YHR086W
7: YPL180W YOL078W YJR066W YMR068W YKL203C YNL006W YHR186C
7: YDL217C YBL030C YOR297C YJL054W YHR005C-A YEL020W-A YBR091C
7: YGR123C YKL117W YPL240C YLR216C YMR186W YNR032W YOR027W
7: YOR213C YML102W YDR181C YPR018W YBR195C YJL115W YMR127C
7: YPL043W YNL110C YMR290C YOL041C YBR142W YPL093W YMR049C
7: YDR180W YFL008W YFR027W YDL003W YFR031C YJL074C YIL026C
7: YDL185W YJR033C YEL051W YOR332W YGR020C YDR202C YBR127C
6: YKL112W YGL207W YIL035C YOR061W YOR039W YGL019W
6: YBR170C YPR180W YDR390C YDR510W YDL126C YGR048W
6: YAL016W YOR014W YML109W YDL134C YGL190C YMR273C
6: YCR096C YCL066W YDR173C YMR043W YMR042W YML099C
6: YHL007C YJL157C YBR200W YAL041W YBL085W YLR229C
6: YNR007C YMR159C YPL149W YHR171W YBL078C YBR217W
6: YLR274W YBL023C YIL150C YBR202W YLR103C YEL032W
6: YNL333W YMR096W YMR095C YFL059W YNL334C YFL060C
6: YGR120C YLR026C YPR105C YNL041C YER157W YGL223C
6: YOR272W YKL021C YPR016C YER006W YKR081C YGR103W
6: YOR326W YKL130C YGL106W YHR023W YBR130C YAL029C
6: YBR045C YLR258W YJL137C YER054C YFR015C YOR178C
5: YDR318W YMR168C YJR060W YMR094W YKL089W
5: YNL225C YOR373W YPL124W YKL042W YDL239C
5: YPL076W YDR297W YGR289C YML048W YHL048W
5: YJL176C YOR290C YBL008W YBR289W YOR038C
5: YGR245C YER172C YNR053C YHR165C YER126C
5: YJL029C YKR020W YLR262C YDR027C YDR484W
5: YDR201W YDR016C YKL052C YKR083C YKR037C
5: YMR308C YJL061W YDR395W YIL115C YJL041W
5: YOL135C YOL051W YDR308C YBR253W YOR174W
5: YER177W YDR001C YDR017C YDR099W YPR030W
5: YMR231W YPL045W YLR396C YGL124C YLR148W
5: YER027C YGL115W YJL089W YDR477W YGL208W
5: YNR017W YOR232W YJR045C YFL016C YIL022W
5: YKL065C YEL027W YCL025C YMR215W YHR026W
4: YNL131W YGR082W YMR203W YJL143W
4: YDR074W YML100W YBR126C YMR261C
4: YGL122C YER110C YOL123W YBR017C
4: YNL098C YOR101W YLR310C YJL005W
4: YIL046W YNL103W YPL038W YIR017C
4: YAL056W YGL121C YER020W YOR371C
4: YOR056C YBR247C YDL060W YNL207W
4: YLR447C YHR060W YOR270C YKL119C
4: YPL274W YEL063C YOL132W YHL042W
4: YBR156C YPL209C YGL061C YGR113W
4: YLR170C YPL259C YKL135C YHL019C
4: YLR207W YOL013C YLR450W YML075C
4: YJL164C YIL033C YPL203W YKL166C
4: YJL024C YPL195W YBR288C YGR261C
4: YIL063C YGR218W YGL097W YDR002W
4: YAR008W YLR105C YMR059W YPL083C
3: YJL172W YPL065W YCL008C
3: YIL079C YOL115W YML056C
3: YMR055C YFR028C YJR053W
3: YLR288C YOR368W YPL194W
3: YLR210W YBR135W YGR108W
3: YDL130W YEL054C YDR382W
3: YKL058W YPR086W YOR194C
3: YHR115C YNL116W YNL311C
3: YPR137W YCL054W YOR310C
3: YNL027W YHR206W YLR433C
3: YBL045C YPR054W YPR191W
3: YLR025W YPR173C YOR275C
3: YDR082W YLR010C YDL220C
3: YIL050W YGR233C YOL001W
3: YKL074C YPL105C YLR116W
3: YLR292C YBR171W YOR254C
3: YGL237C YBL021C YOR358W
3: YLR096W YGR238C YHR158C
3: YLR362W YDR103W YDL159W
3: YLR453C YNL216W YBR275C
3: YHR064C YAR018C YGR285C
3: YDL108W YDR460W YPR025C
3: YDR480W YHR084W YPL049C
3: YDR369C YNL250W YMR224C
3: YPL169C YDR381W YKL214C
3: YNL271C YLL021W YLR319C
3: YJR043C YJR006W YDL102W
3: YML130C YML067C YAL042W
3: YHL003C YKL008C YMR298W
3: YHR129C YMR294W YPL174C
3: YDR075W YNL201C YBL046W
3: YKR034W YJL110C YNL021W
3: YBR254C YKR068C YDR472W
3: YOR159C YPR182W YLR275W
3: YKL174C YAR033W YGL051W
3: YER070W YIL066C YML058W
3: YDL030W YDL043C YJL203W
3: YDR168W YJR032W YBR155W
3: YNL139C YML062C YDR138W
3: YNL039W YGR246C YGR047C
3: YOL062C YJR005W YJR058C
3: YDR092W YCR066W YLR032W
3: YOR046C YDL207W YMR255W
3: YJR002W YHR148W YNL075W
3: YEL037C YHR027C YMR276W
2: YPL122C YIL143C
2: YDR137W YLR039C
2: YMR047C YKL068W
2: YGL130W YPL228W
2: YNL061W YHR052W
2: YNR006W YHL002W
2: YIR001C YDR432W
2: YGL086W YJL030W
2: YKL108W YJL090C
2: YOL082W YKL103C
2: YJR135W-A YGR181W
2: YDL006W YDR162C
2: YDR404C YOL005C
2: YGR072W YHR077C
2: YGR191W YFL062W
2: YGR158C YDL111C
2: YMR092C YLL050C
2: YBR216C YML007W
2: YNL130C YHR123W
2: YIL075C YLR421C
2: YER040W YNL229C
2: YPL139C YNL330C
2: YGR179C YPL018W
2: YNL314W YIR023W
2: YOR230W YOR229W
2: YDR172W YBR143C
2: YFL039C YNL138W
2: YDR212W YIL142W
2: YDR146C YDL106C
2: YPL011C YDR167W
2: YER111C YLR182W
2: YOR180C YLR284C
2: YNL236W YLR071C
2: YPR119W YGL003C
2: YGR253C YOR362C
2: YML069W YNL102W
2: YNL118C YEL015W
2: YCR084C YBR112C
2: YJL219W YJR161C
2: YER089C YDR071C
2: YEL056W YPL001W
2: YPL140C YHR030C
2: YJR159W YDL246C
2: YGL171W YMR093W
2: YCR092C YDR097C
2: YKR062W YKL028W
2: YAR002C-A YAL007C
2: YGR162W YOL139C
2: YBL103C YOL067C
2: YFR024C YFR024C-A
2: YOL061W YER099C
2: YMR061W YGL044C
2: YMR129W YML103C
2: YML054C YPL063W
2: YDR164C YPL232W
2: YPR108W YER021W
2: YDR498C YOR075W
2: YNL223W YFL037W
2: YDR264C YJR086W
