YBR112C	YCR084C
YKR099W	YDL106C
YKL205W	YNR034W
YBR112C	YGL035C
YDR172W	YBR143C
YDR148C	YFL018C
YIL125W	YDR148C
YMR108W	YCL009C
YBR126C	YDR074W
YBR126C	YMR261C
YBR126C	YML100W
YDR074W	YMR261C
YDR074W	YML100W
YNL172W	YKL022C
YKL022C	YFR036W
YKL022C	YHR166C
YKL022C	YBL084C
YHR166C	YBL084C
YER090W	YKL211C
YOR303W	YJR109C
YML102W	YBR195C
YBR195C	YPR018W
YML102W	YPR018W
YER148W	YGR274C
YER148W	YCR042C
YNL259C	YDR270W
YNL039W	YER148W
YNL039W	YGR246C
YGR246C	YER148W
YBR010W	YLR442C
YBR009C	YLR442C
YBR010W	YDR227W
YBR009C	YDR227W
YLR442C	YDR227W
YNL216W	YLR442C
YDR225W	YLR442C
YDR224C	YLR442C
YNL216W	YDR227W
YDL042C	YDR227W
YDL077C	YDR080W
YLR433C	YKL190W
YML057W	YKL190W
YIL033C	YJL164C
YIL033C	YPL203W
YIL033C	YKL166C
YER111C	YLR182W
YPR119W	YER111C
YPL204W	YLR182W
YHR135C	YNL154C
YIL035C	YGL019W
YOR061W	YGL019W
YIL035C	YOR039W
YOR061W	YOR039W
YNL126W	YLR212C
YHR172W	YLR212C
YHR172W	YNL126W
YDR356W	YNL126W
YDR356W	YHR172W
YKL182W	YPL231W
YDR085C	YHR107C
YDL043C	YJL203W
YDL043C	YDL030W
YJL203W	YDL030W
YNL257C	YDR477W
YER032W	YDR195W
YDR422C	YDR477W
YBR097W	YLR240W
YDL014W	YLL011W
YGL116W	YGL086W
YGL116W	YJL030W
YJR086W	YOR212W
YHR005C	YOR212W
YJL061W	YLR178C
YFR002W	YLR178C
YGR119C	YLR178C
YGL172W	YLR178C
YJL140W	YDR404C
YLR293C	YDR002W
YOR098C	YNL189W
YLR335W	YNL189W
YDR123C	YOL108C
YMR198W	YPR141C
YDR477W	YGL115W
YDL106C	YFR034C
YBR109C	YDR356W
YML016C	YIL061C
YIL061C	YAL047C
YLR153C	YIL061C
YER172C	YIL061C
YBR112C	YIL061C
YMR240C	YOR319W
YOR319W	YGR056W
YOR319W	YJR022W
YBL026W	YJR022W
YJR022W	YCR077C
YJR022W	YDR228C
YJR022W	YEL015W
YJR022W	YGL096W
YJR022W	YHR034C
YJR022W	YHR035W
YJR022W	YIL173W
YJR022W	YNL050C
YJR022W	YOR076C
YBR003W	YJR022W
YGL173C	YJR022W
YJR022W	YNR050C
YJR022W	YDR277C
YJR022W	YGR158C
YNL118C	YJR022W
YER112W	YJR022W
YJR022W	YNR053C
YLR116W	YPL105C
YKL074C	YBR172C
YKL074C	YPL105C
YLR116W	YKL074C
YDL043C	YGR162W
YER029C	YLR147C
YBR114W	YLR147C
YNL216W	YBR275C
YLR362W	YDR103W
YDR103W	YDL159W
YBL016W	YDR103W
YGR040W	YDR103W
YGR040W	YLR362W
YBL016W	YLR362W
YGR040W	YDL159W
YBL016W	YDL159W
YGR040W	YHR084W
YLR362W	YCL032W
YOR351C	YOR101W
YCR096C	YCR084C
YJR045C	YIL022W
YOR232W	YIL022W
YOR232W	YJR045C
YOR212W	YDR103W
