25: YHR200W YOR117W YDR427W YER012W YGR232W YOR261C YGL048C YML092C YFR052W YGL011C YDL097C YER094C YDR394W YMR314W YGR135W YOL038W YFR004W YDL007W YDL147W YOR259C YDL188C YJL001W YGL004C YPR103W YKL145W
20: YER146W YBR055C YGR091W YCR077C YMR268C YFL017W-A YOR308C YPR178W YPR082C YDR378C YJR022W YLR147C YDR473C YER112W YLR438C-A YJL124C YBL026W YOL149W YNL147W YLR264W
19: YAR003W YLR277C YDR301W YDR469W YNL317W YKL059C YLR115W YKL018W YPL138C YAL043C YHR119W YLR015W YBR258C YKR002W YDR228C YBR175W YOR250C YPR107C YJR093C
17: YHR041C YER022W YOL148C YGR274C YGR104C YMR236W YBR198C YDR216W YDR392W YER148W YDR448W YBR081C YEL009C YPL248C YPL254W YDR176W YGL112C
15: YDR145W YAL021C YPR072W YNL025C YCR093W YDL165W YPL042C YIL038C YGR134W YNL288W YDR443C YNR052C YKR036C YGR092W YER068W
13: YNL290W YOR144C YOR217W YNL262W YPR175W YJR068W YER173W YBR087W YBR088C YOL094C YIR008C YHR191C YMR078C
13: YGR200C YBR154C YJL140W YPR187W YOR151C YIL021W YLR384C YKL110C YMR312W YPL101W YDL140C YHR187W YPL086C
13: YNL287W YDL192W YER122C YLR078C YDR189W YPL010W YIL004C YLR268W YDL145C YGL137W YDR238C YFR051C YIL076W
12: YBR188C YPR101W YPL151C YAL032C YKL095W YMR213W YGR129W YDR416W YGL120C YLR117C YLL036C YJR050W
12: YDR244W YLR191W YNL214W YGL153W YMR026C YDR265W YDL065C YAL055W YHR160C YGR239C YOL044W YDR142C
11: YGL198W YER031C YKR014C YGR172C YOR089C YFL038C YNL263C YNL044W YNL093W YFL005W YGL161C
11: YDR335W YJR042W YGL092W YGR119C YGL100W YKL057C YDL116W YLR208W YGL172W YKR082W YFR002W
11: YGL240W YBL084C YHR166C YLR102C YDL008W YFR036W YNL172W YOR249C YLR127C YKL022C YDR118W
11: YPR010C YOR341W YKL144C YJR063W YPR110C YOR207C YPR190C YNL113W YDR045C YNR003C YOR116C
10: YCR002C YCL024W YDL064W YLR314C YDL225W YHR107C YDR409W YNL166C YJR076C YDR507C
10: YKL129C YNR035C YBR234C YJR065C YDL029W YLR337C YMR109W YIL062C YLR370C YKL013C
10: YDR225W YJL081C YPR023C YDR224C YBR010W YBR009C YDR227W YLR442C YOR244W YHR099W
10: YGR078C YML094W YHR172W YNL153C YEL003W YAL047C YDR356W YLR200W YLR212C YNL126W
10: YMR149W YBL105C YOR103C YGL022W YOR085W YDL232W YEL002C YJR015W YJL002C YGL226C-A
