2: YER031C YPR017C
2: YML064C YOR229W
2: YDR448W YHR041C
2: YDR085C YPL242C
2: YGR047C YGR246C
2: YKL022C YNL172W
2: YDR335W YKR082W
2: YCR066W YGL058W
2: YIL021W YOR151C
2: YLL024C YLR310C
2: YGR072W YHR077C
2: YKR026C YOR260W
2: YDR448W YOL148C
2: YDL140C YGL043W
2: YCR077C YJR022W
2: YBL016W YDR103W
2: YDL239C YHR184W
2: YBR109C YLR433C
2: YDR228C YER165W
2: YLR288C YPL194W
2: YCR082W YOR023C
2: YDL207W YKL068W
2: YGL130W YPL228W
2: YKL028W YOL051W
2: YLR264W YOL149W
2: YBR009C YPL001W
2: YDR100W YOR036W
2: YJR022W YNL118C
2: YBR010W YLR442C
2: YER111C YHR030C
2: YGL061C YJL179W
2: YKL042W YPL124W
2: YKL203C YNL135C
2: YDR103W YER132C
2: YHR129C YPL174C
2: YDL232W YGL022W
2: YFR002W YMR308C
2: YBR017C YDR192C
2: YIL143C YOL090W
2: YMR167W YOL090W
2: YBR198C YGR274C
2: YFR011C YNL113W
2: YGR186W YPL129W
2: YDL029W YLR370C
2: YBR160W YLR210W
2: YBR279W YPL129W
2: YGL172W YJL041W
2: YHR184W YLR185W
2: YDR224C YJL081C
2: YBL026W YDL160C
2: YHR129C YMR294W
2: YDL161W YIR006C
2: YDR192C YER107C
2: YNL189W YPL178W
2: YHR102W YOR257W
2: YDL029W YMR109W
2: YHR058C YOL051W
2: YNL118C YOL149W
2: YDL150W YKR025W
2: YDL159W YLR313C
2: YER110C YLR293C
2: YBR060C YJL194W
2: YBL007C YHR016C
2: YML016C YMR311C
2: YLR418C YPL129W
2: YGL240W YKL022C
2: YML085C YNL148C
2: YBR010W YDR225W
2: YAL005C YLR310C
2: YER172C YIL061C
2: YJR132W YMR080C
2: YDR085C YHR107C
2: YBR045C YER133W
2: YGR040W YHR084W
2: YBR202W YIL150C
2: YBL084C YDL008W
2: YDR118W YNL172W
2: YDR002W YLR293C
2: YGL016W YOR098C
2: YER022W YOL051W
2: YFL039C YGR080W
2: YKL205W YLR293C
2: YDR167W YML098W
2: YER075C YLR113W
2: YGL049C YOL139C
2: YDL207W YOR046C
2: YLR113W YLR362W
2: YDR448W YEL009C
2: YER133W YOL091W
2: YOR122C YOR363C
2: YCL027W YFL039C
2: YBL016W YER075C
2: YDL140C YOR151C
2: YNL113W YPR110C
2: YDR311W YKL103C
2: YKL117W YLR216C
2: YDR328C YFL009W
2: YBL026W YER146W
2: YDR176W YOL148C
2: YJL124C YOR375C
2: YMR149W YOR103C
2: YIR017C YJR060W
2: YER027C YJL089W
2: YDR335W YGL092W
2: YDR335W YMR047C
2: YBR234C YDL029W
2: YGL240W YNL172W
2: YDR382W YFL039C
2: YBR060C YPR162C
2: YJL194W YPR162C
2: YML031W YMR153W
2: YDL056W YHR206W
2: YJR022W YOR076C
2: YGR167W YHR161C
2: YBL016W YDL159W
2: YAL040C YNL064C
2: YLR078C YLR268W
2: YER165W YMR061W
2: YJR159W YMR308C
2: YFL039C YLL050C
2: YHR118C YPR162C
2: YJL095W YOR231W
2: YBR060C YLL004W
2: YGL097W YGR218W
2: YJL157C YMR199W
2: YDR211W YLR291C
2: YDL108W YDR460W
2: YJL005W YNL138W
2: YGL070C YOR151C
2: YDR311W YOL082W
2: YBL018C YHR041C
2: YDR395W YOR098C
2: YLR293C YLR335W
2: YDL160C YNR052C
2: YMR240C YOR319W
2: YJL194W YML065W
2: YHR030C YOR231W
2: YGL134W YPL031C
2: YBR198C YDR216W
2: YHR185C YIL007C
2: YBR200W YGR152C
2: YDL132W YIL046W
2: YGR005C YPL129W
2: YER148W YGR274C
2: YBR020W YML051W
2: YBL105C YER165W
2: YDL140C YGL130W
2: YGR083C YOR260W
2: YIL159W YKR055W
2: YJL157C YOR212W
2: YOL139C YOR276W
2: YBR109C YNR035C
2: YDL140C YOR210W
2: YDR448W YGR274C
2: YGL096W YJR022W
2: YDR228C YJR022W
2: YLR216C YMR186W
2: YCR092C YOL090W
2: YHR005C YOR212W
2: YKL130C YNL189W
2: YHR152W YLR288C
2: YDR228C YPL031C
2: YAR027W YBR135W
2: YDR448W YFL031W
2: YDR176W YEL009C
2: YBR010W YJL081C
2: YGL212W YOR106W
2: YLR078C YPR181C
2: YBL084C YGL240W
2: YFR036W YGL240W
2: YHR030C YIL113W
2: YBL008W YBR289W
2: YIL062C YKL013C
2: YIL046W YJL058C
2: YDL108W YPR025C
2: YAL041W YOR212W
2: YIL021W YLR384C
2: YMR109W YOR181W
2: YJL157C YPL256C
2: YBL105C YML109W
2: YER047C YER161C
2: YJL041W YJL061W
2: YFL038C YLR268W
2: YLR310C YOR101W
2: YDR103W YDR264C
2: YBR009C YEL056W
2: YLR319C YNL271C
2: YDR335W YLR293C
2: YBR045C YOR178C
2: YIL105C YPL059W
2: YGL061C YKR037C
2: YHR077C YLR263W
2: YDL029W YNL189W
2: YDL008W YLR127C
2: YHR152W YLR016C
2: YLR291C YOR260W
2: YOL135C YOR174W
2: YDR100W YIL004C
2: YBL084C YHR166C
2: YDL132W YJR090C
2: YBL016W YGL178W
2: YKR062W YOL051W
2: YKL190W YLR433C
2: YDR192C YNL189W
2: YKL130C YMR314W
2: YHR185C YPL204W
2: YDR318W YJR060W
2: YDR103W YGR179C
2: YBR160W YFL029C
2: YJR159W YPL031C
2: YLL004W YML065W
2: YJR090C YOL133W
2: YLR321C YLR345W
2: YER105C YJL061W
2: YNL236W YOL051W
2: YPL237W YPR041W
2: YBR198C YDR176W
2: YHR034C YJR022W
2: YFR002W YJL039C
2: YER112W YNL147W
2: YMR061W YOL123W
2: YIR006C YNL084C
2: YDL165W YLR125W
2: YGR119C YGR218W
2: YBR060C YHR118C
2: YDR283C YPL240C
2: YNL113W YPR010C
2: YEL009C YER022W
2: YDL030W YJL203W
2: YDR216W YGR252W
2: YCL066W YCR096C
2: YDR167W YDR216W
2: YIL115C YJL061W
2: YBL007C YOR181W
2: YAL043C YKR002W
2: YKL052C YKR083C
2: YAL041W YBR200W
2: YDR388W YFL039C
2: YEL002C YOR085W
2: YDR388W YNL138W
2: YLR035C YMR167W
2: YDR253C YNL103W
2: YDR129C YOR181W
2: YKL022C YLR102C
2: YMR197C YOR036W
2: YGL048C YPL248C
2: YLR216C YNL330C
2: YDL043C YNL286W
2: YEL009C YMR236W
2: YKL028W YKR062W
2: YDR507C YHR107C
2: YMR167W YPL164C
2: YER027C YGL115W
2: YDL140C YLR384C
2: YKL196C YMR197C
2: YER133W YMR311C
2: YBR109C YDR356W
2: YHR005C YLR452C
2: YGR218W YIL063C
2: YNL271C YPR165W
2: YGL178W YGR040W
2: YHR030C YLR182W
2: YGL212W YKL196C
2: YHR014W YHR185C
2: YDR216W YGR123C
2: YDL132W YFL009W
2: YJR022W YNR050C
2: YBR088C YLR035C
2: YBL023C YDL017W
2: YDR146C YDR335W
2: YLR288C YOR368W
2: YOR027W YPL240C
2: YIR017C YNL103W
2: YER133W YKL193C
2: YER111C YPR119W
2: YDR225W YKR048C
2: YIL115C YJR132W
2: YEL015W YML064C
2: YKR048C YNL078W
2: YHR128W YHR152W
2: YEL032W YLR103C
2: YBL007C YIR006C
2: YNR003C YPR190C
2: YFL038C YGR172C
2: YBR154C YOR341W
2: YBR143C YMR080C
2: YDR172W YLL026W
2: YOR159C YPR182W
2: YGR024C YNL189W
2: YER054C YML016C
2: YDL008W YKL022C
2: YDL232W YGL226C-A
2: YFR036W YNL172W
2: YCR093W YPR072W
2: YIL115C YOR046C
2: YJR060W YNL103W
2: YBR060C YNL261W
2: YER031C YGR172C
2: YML099C YMR043W
2: YDR167W YML114C
2: YDR002W YGR218W
2: YER107C YNL189W
2: YDL229W YNL064C
2: YJR094C YMR139W
2: YER112W YJR022W
2: YER107C YMR047C
2: YCR084C YCR096C
2: YDR390C YKR002W
2: YBR109C YOL016C
2: YLR102C YLR127C
2: YBL023C YLR274W
2: YBR200W YFL039C
2: YLL021W YOR231W
2: YDR207C YML099C
2: YER171W YOL090W
2: YAL005C YPL240C
2: YFR002W YMR153W
2: YOL148C YPL254W
2: YLR442C YNL216W
2: YBL005W YDR176W
2: YLR113W YMR172W
2: YJL048C YKL130C
2: YGL172W YLR178C
2: YER007W YML085C
2: YGL221C YNL189W
2: YHR152W YJL168C
2: YGL016W YOR185C
2: YBL085W YBR200W
2: YJR132W YOR098C
2: YKL190W YML057W
2: YGR274C YMR236W
2: YKR055W YPL161C
2: YGL206C YHR161C
2: YDL130W YDR382W
2: YBL026W YDR378C
2: YEL032W YIL150C
2: YCR096C YMR043W
2: YLR293C YLR347C
2: YHL009C YNL189W
2: YOR151C YPR187W
2: YDL008W YNL172W
2: YDR378C YER112W
2: YBR135W YDL155W
2: YDL140C YOL051W
2: YFL009W YOR057W
2: YDL111C YGR158C
2: YBL049W YIL034C
2: YFR002W YGR119C
2: YDR097C YOL090W
2: YDR016C YGL061C
2: YHR152W YJR148W
2: YDR480W YHR084W
2: YFL038C YOR036W
2: YHR166C YOR249C
2: YDR480W YGR040W
2: YAR018C YIL061C
2: YDR328C YJR090C
2: YIL173W YJR022W
2: YBR270C YHR077C
2: YBR160W YER120W
2: YBL007C YER133W
2: YLR337C YOR181W
2: YBR135W YPR119W
2: YML065W YML109W
2: YBL026W YLR264W
2: YLL016W YLR310C
2: YJR022W YOR319W
2: YER031C YOR036W
2: YDR207C YOL004W
2: YDR174W YML098W
2: YJL002C YOR085W
2: YDR464W YHR077C
2: YHR077C YMR080C
2: YDL150W YGR047C
2: YIL113W YLL019C
2: YOR260W YPL237W
2: YFL038C YLR078C
2: YLR293C YOL021C
2: YDL135C YLR229C
2: YDR477W YJL089W
2: YCR077C YNL088W
2: YLR293C YOR160W
2: YDL108W YDL140C
2: YDR328C YLR368W
2: YBL084C YOR249C
2: YDL160C YOL149W
2: YER149C YLL021W
2: YDL043C YGR162W
2: YDR264C YOR212W
2: YEL009C YGL112C
2: YDR356W YHR172W
2: YKL196C YLR093C
2: YDL108W YOR151C
2: YGR218W YIL115C
2: YBR009C YCR084C
2: YEL009C YER148W
2: YGR162W YOL139C
2: YGL238W YNL189W
2: YER059W YPL031C
2: YDR328C YMR094W
2: YBR171W YHR041C
2: YDL127W YPL031C
2: YER111C YPL256C
2: YBR009C YLR442C
2: YIL115C YOR160W
2: YIL061C YMR080C
2: YHR118C YJL194W
2: YMR167W YNL082W
2: YGL158W YLR113W
2: YER133W YJL042W
2: YKL196C YOR106W
2: YLR384C YPR187W
2: YEL009C YHR041C
2: YBR009C YGR252W
2: YDR084C YGL161C
2: YGR123C YNR032W
2: YDL159W YGR040W
2: YLR127C YOL133W
2: YBR160W YDL155W
2: YCR093W YIL038C
2: YHR197W YLR423C
2: YDL088C YLR347C
2: YCR033W YGR172C
2: YDR207C YMR139W
2: YDR176W YGL013C
2: YDR335W YJL061W
2: YKL117W YPL240C
2: YDR480W YPL049C
2: YDR283C YMR186W
2: YKL205W YNR034W
2: YCL046W YGL115W
2: YDR103W YGR040W
2: YFL037W YML085C
2: YBL026W YLR275W
2: YLR310C YNL098C
2: YBR160W YPR119W
2: YNL225C YOR373W
2: YGR058W YNL047C
2: YDL029W YNL084C
2: YIL038C YPR072W
2: YDR308C YDR448W
2: YFL039C YHR023W
2: YGL061C YGR113W
2: YLR313C YPL140C
2: YCL066W YHR084W
2: YDR211W YOR260W
2: YBR154C YOR116C
2: YMR080C YNL112W
2: YGL105W YGL245W
2: YGL092W YLR347C
2: YKR002W YLR115W
2: YDR395W YJL041W
2: YDL159W YDR103W
2: YER133W YIR006C
2: YJL194W YLL004W
2: YDR412W YER133W
2: YLR313C YLR362W
2: YHR166C YLR127C
2: YNL044W YNL263C
2: YLR337C YMR109W
2: YDR335W YGL035C
2: YFL039C YIL138C
2: YBL026W YJL124C
2: YHR118C YLL004W
2: YBR198C YMR236W
2: YFR002W YGL172W
2: YBL026W YJR022W
2: YDL140C YPL129W
2: YIL159W YOR122C
2: YOR210W YPR010C
2: YDR052C YPL153C
2: YBR094W YLR264W
2: YCL066W YMR043W
2: YER136W YFL038C
2: YDR477W YER027C
2: YBR160W YJL194W
2: YER148W YGR246C
2: YBR109C YML057W
2: YDR228C YOR250C
2: YGL238W YLR293C
2: YDL005C YOL051W
2: YCR009C YDR388W
2: YCR088W YDR388W
2: YBL084C YLR127C
2: YER009W YOR098C
2: YJR007W YOR260W
2: YDR216W YPR086W
2: YBL007C YDR172W
2: YML064C YOR020C
2: YPL031C YPL219W
2: YLR310C YPL240C
2: YNL047C YPL059W
2: YHR041C YOL051W
2: YBR200W YDR103W
2: YBR017C YOL123W
2: YLR182W YPL256C
2: YBR198C YDR167W
2: YJR074W YLR293C
2: YIL046W YJL187C
2: YIL033C YKL166C
2: YDR313C YNL044W
2: YDR052C YMR001C
2: YJL061W YOR098C
2: YJL140W YLR384C
2: YDL030W YDL043C
2: YDR207C YMR042W
2: YGL022W YOR085W
2: YHR084W YMR043W
2: YHR152W YLR132C
2: YER011W YLR347C
2: YBR112C YGL035C
2: YDR201W YKR037C
2: YCR088W YNL138W
2: YGL044C YOL123W
2: YML065W YNL261W
2: YBL079W YJL061W
2: YHR030C YOR208W
2: YDR311W YKL028W
2: YOR036W YPL240C
2: YER171W YLR005W
2: YLR229C YOR127W
2: YER165W YGL044C
2: YGL115W YGL208W
2: YNL189W YPL111W
2: YGL226C-A YOR085W
2: YDR356W YPL124W
2: YDR264C YPL242C
2: YBR205W YFL038C
2: YFL038C YOR370C
2: YML085C YNL223W
2: YLL004W YPR162C
2: YDR211W YJR007W
2: YGR115C YJR086W
2: YCL016C YLR123C
2: YDL140C YGL070C
2: YDR173C YMR042W
2: YCR092C YDR097C
2: YGL022W YOR103C
2: YPL161C YPR165W
2: YOL090W YOR033C
2: YNL271C YOR122C
2: YHR077C YKL023W
2: YKL042W YNL225C
2: YBR009C YJL081C
2: YDR145W YER148W
2: YNL189W YOR098C
2: YEL015W YNL118C
2: YDR477W YGL208W
2: YER133W YLR263W
2: YDR477W YGL115W
2: YGL178W YLR452C
2: YBR081C YHR099W
2: YIL021W YNL113W
2: YHR084W YPL049C
2: YBR234C YMR109W
2: YOR085W YOR103C
2: YOL051W YOR174W
2: YMR201C YOL090W
2: YJL041W YKL205W
2: YDR195W YER133W
2: YGR246C YNR003C
2: YDL140C YPR187W
2: YLL050C YOR181W
2: YGL161C YGR172C
2: YHR172W YNL126W
2: YGR200C YLR384C
2: YBR160W YPL256C
2: YIL033C YJL164C
2: YBR109C YMR109W
2: YDR103W YLR362W
2: YLR113W YOR208W
2: YER133W YNL233W
2: YDL165W YDR448W
2: YER110C YGR119C
2: YDR176W YDR308C
2: YEL009C YGR274C
2: YDR301W YKR002W
2: YMR102C YNL218W
2: YHR166C YKL022C
2: YHR061C YLR229C
2: YCR088W YNL243W
2: YER111C YLR182W
2: YGR172C YNL044W
2: YDR207C YJR094C
2: YJL095W YNL271C
2: YDL042C YDR227W
2: YBL049W YGR172C
2: YBL007C YCR088W
2: YHR005C YLL024C
2: YMR186W YNR032W
2: YBR010W YDR227W
2: YGL016W YOR194C
2: YGR119C YJL041W
2: YDR448W YMR236W
2: YDR228C YMR061W
2: YFL039C YPL242C
2: YER009W YLR347C
2: YDR172W YMR080C
2: YGL122C YOL123W
2: YBR160W YGL178W
2: YDL207W YMR255W
2: YBR154C YDL140C
2: YGR120C YPR105C
2: YDR130C YER133W
2: YBL084C YKL022C
2: YFR036W YKL022C
2: YIL004C YPL218W
2: YDR308C YOL135C
2: YDR216W YDR448W
2: YER143W YMR055C
2: YBL023C YDR052C
2: YDR404C YJL140W
2: YBR198C YGL112C
2: YGR040W YLR362W
2: YDR392W YDR448W
2: YDL135C YKR055W
2: YDL106C YKR099W
2: YLL024C YPL240C
2: YDL159W YLL021W
2: YDR264C YJR086W
2: YBR009C YBR010W
2: YLR229C YPL242C
2: YDL106C YFR034C
2: YDL207W YIL115C
2: YHR166C YNL172W
2: YDR308C YOL051W
2: YIL033C YPL203W
2: YDR477W YNL257C
2: YCR096C YCR097W
2: YEL002C YOR103C
2: YML095C YOL090W
2: YDL232W YOR085W
2: YGR268C YHR016C
2: YBR003W YJR022W
2: YGL115W YMR291W
2: YER148W YPL248C
2: YGR104C YOL051W
2: YGL161C YOR036W
2: YNL082W YOL090W
2: YLR423C YML064C
2: YFL039C YLR337C
2: YJR074W YOR185C
2: YER179W YLR127C
2: YBR010W YDR224C
2: YLR293C YNL189W
2: YDR448W YPL248C
2: YIL004C YIL109C
2: YIL150C YPR019W
2: YDR173C YMR043W
2: YDR216W YGL112C
2: YHR172W YLR212C
2: YIL021W YOL005C
2: YBL084C YNL172W
2: YDL008W YHR166C
2: YDR176W YER022W
2: YGL173C YJR022W
2: YLR347C YOR098C
2: YJL194W YNL261W
2: YDR216W YER148W
2: YNL188W YOR257W
2: YEL002C YMR149W
2: YDR392W YER148W
2: YER148W YPL082C
2: YER133W YOR178C
2: YDR448W YGR252W
2: YHR118C YNL261W
2: YBR081C YDR448W
2: YDR100W YGL161C
2: YDR464W YNL135C
2: YKR002W YPR107C
2: YDR224C YGL058W
2: YIL004C YLR078C
2: YDR176W YMR236W
2: YJL095W YPL084W
2: YFL039C YOR181W
2: YER075C YHR030C
2: YBR103W YOR319W
2: YKR030W YPL051W
2: YAL005C YNL064C
2: YER165W YGR162W
2: YJR159W YML064C
2: YDL132W YDR328C
2: YAL041W YLR229C
2: YDL178W YFL039C
2: YDR335W YLR335W
2: YJR064W YNL148C
2: YJL041W YLR293C
2: YDL232W YMR149W
2: YMR294W YPL174C
2: YOL090W YPL022W
2: YDR328C YLR352W
2: YDL140C YPL228W
2: YDL246C YML064C
2: YMR309C YNL244C
2: YDR311W YLR005W
2: YBR160W YJL157C
2: YIL047C YOR212W
2: YBR254C YHR041C
2: YCR081W YOL051W
2: YML124C YNL148C
2: YDR472W YKR068C
2: YDR477W YNL218W
2: YDR328C YLR097C
2: YDR159W YJL041W
2: YGR048W YKR002W
2: YLR229C YPL161C
2: YDR395W YIL115C
2: YDR267C YHR152W
2: YAL040C YJL157C
2: YGR119C YLR347C
2: YAR014C YER133W
2: YCL032W YMR117C
2: YHL007C YLR229C
2: YLR319C YLR362W
2: YJR093C YPR107C
2: YDR145W YGR274C
2: YDR311W YGR120C
2: YKL068W YLR347C
2: YDR118W YHR166C
2: YGL215W YPL031C
2: YJR063W YJR113C
2: YIL072W YLR263W
2: YGL105W YGR264C
2: YDR448W YGL112C
2: YML051W YPL248C
2: YGL070C YOR116C
2: YER009W YLR335W
2: YAL041W YJL157C
2: YDR390C YGR048W
2: YER146W YJR022W
2: YKL013C YMR109W
2: YBR088C YMR167W
2: YBR112C YCR096C
2: YLR071C YOL051W
2: YDR422C YDR477W
2: YDR335W YFR034C
2: YBL026W YNL147W
2: YDR309C YLR229C
2: YDL140C YOL005C
2: YLL021W YLR319C
2: YGR056W YOR319W
2: YLL004W YNL261W
2: YBR254C YKR068C
2: YGL073W YOR178C
2: YBL007C YNL084C
2: YDL029W YKL129C
2: YGR119C YOR160W
2: YGL240W YHR166C
2: YDR468C YNL044W
2: YJL002C YOR103C
2: YFR002W YMR129W
2: YHR102W YOR353C
2: YJR133W YNL189W
2: YJL095W YPL140C
2: YCL016C YHR058C
2: YGL060W YGL092W
2: YER009W YOR185C
2: YFL039C YOR122C
2: YBR193C YOL051W
2: YMR186W YPL240C
2: YDR211W YPL237W
2: YDR468C YGR172C
2: YER165W YGL049C
2: YER016W YML085C
2: YDR176W YDR448W
2: YLR363C YMR080C
2: YDL043C YJL203W
2: YBR010W YCR084C
2: YER148W YNL039W
2: YHR035W YJR022W
2: YGR158C YJR022W
2: YGL094C YIR006C
2: YDR174W YNL135C
2: YDR156W YJR063W
2: YBL085W YLR229C
2: YNL201C YPL031C
2: YDR335W YFR002W
2: YML064C YPL192C
2: YHR030C YPL140C
2: YGL161C YGL198W
2: YFR002W YJL041W
2: YGL172W YGR218W
2: YJR063W YPR010C
2: YCL029C YML085C
2: YJR056C YML064C
2: YER179W YOR191W
2: YCL032W YLR362W
2: YKR014C YML064C
2: YGR218W YML007W
2: YDR356W YOR257W
2: YBR200W YJL157C
2: YER016W YGL061C
2: YBR154C YLR384C
2: YIL046W YNL103W
2: YJL002C YMR149W
2: YLL050C YMR092C
2: YJR090C YPL256C
2: YBR009C YDR225W
2: YLL021W YNL271C
2: YGR058W YGR136W
2: YDL226C YDR264C
2: YDR168W YPL240C
2: YJL061W YLR178C
2: YNL261W YPR162C
2: YBR135W YGR108W
2: YAR027W YAR030C
2: YIL034C YOR181W
2: YFL039C YHR179W
2: YOL082W YOR115C
2: YDR335W YOR098C
2: YGR072W YMR080C
2: YFL009W YJL194W
2: YDR378C YER146W
2: YDR176W YGL112C
2: YBL023C YLR103C
2: YBR073W YER179W
2: YHR143W-A YIL021W
2: YDR176W YER148W
2: YBR270C YIL105C
2: YDR129C YFL039C
2: YDL017W YDL160C
2: YMR149W YOR085W
2: YDL132W YDR285W
2: YER165W YOL139C
2: YLR008C YLR125W
2: YOR098C YOR160W
2: YBR050C YER133W
2: YAL047C YIL061C
2: YDR176W YPL254W
2: YGL043W YJR132W
2: YJL005W YLR310C
2: YBR270C YKR026C
2: YDR225W YLR442C
2: YDR216W YGR274C
2: YDR176W YHR041C
2: YGR172C YNL263C
2: YER009W YJL041W
2: YMR309C YPR041W
2: YDR195W YER032W
2: YER148W YOR047C
2: YBR135W YBR160W
2: YCR093W YDL165W
2: YDL232W YEL002C
2: YBR123C YGR246C
2: YER059W YLR190W
2: YKL022C YOR249C
2: YAR018C YML064C
2: YLL026W YNL064C
2: YDR277C YJR022W
2: YDL179W YPL031C
2: YGR252W YPL254W
2: YJL128C YLR113W
2: YDL056W YLR182W
2: YMR080C YNL118C
2: YGL015C YLR319C
2: YOL051W YPL248C
2: YBR103W YIL112W
2: YLR362W YPL240C
2: YBR170C YGR048W
2: YLR275W YPR182W
2: YBL016W YLR362W
2: YBR200W YOR181W
2: YIL144W YMR117C
2: YER068W YPR072W
2: YBR140C YJL005W
2: YCR088W YDR129C
2: YBR160W YMR199W
2: YNL172W YOR249C
2: YBL023C YIL150C
2: YBL023C YEL032W
2: YBR160W YGR108W
2: YDL239C YOL091W
2: YBR112C YIL061C
2: YLR229C YNL298W
2: YAL047C YLR045C
2: YKL023W YKR092C
2: YHR005C YLR362W
2: YIL004C YPR181C
2: YGR246C YNL039W
2: YIL063C YLR293C
2: YDR201W YKR083C
2: YDL246C YMR308C
2: YHR166C YLR102C
2: YDL207W YDR192C
2: YLR216C YNR032W
2: YMR308C YOR098C
2: YBR060C YML065W
2: YKL058W YOR194C
2: YFL039C YHL007C
2: YGR119C YLR178C
2: YER161C YHR166C
2: YDR192C YGR218W
2: YGR040W YPL049C
2: YJL041W YMR308C
2: YKL103C YOL082W
2: YER009W YNL189W
2: YER009W YGL092W
2: YBL079W YOR098C
2: YOR368W YPL194W
2: YFR034C YLR293C
2: YFL039C YNL138W
2: YDR264C YKL178C
2: YHR118C YML065W
2: YKR002W YLR277C
2: YHR143W-A YPR010C
2: YFL039C YMR092C
2: YDR448W YOR023C
2: YEL032W YLR274W
2: YDL132W YPL256C
2: YDR328C YLR224W
2: YDL226C YFL039C
2: YIL061C YLR153C
2: YGL226C-A YOR103C
2: YML085C YOL086C
2: YHR152W YPR152C
2: YFL029C YPR054W
2: YLR313C YOR231W
2: YJR093C YKR002W
2: YBR198C YDR448W
2: YBR289W YOR038C
2: YDR448W YER022W
2: YLR347C YOR185C
2: YDR448W YHR099W
2: YEL015W YJR022W
2: YDR002W YGL097W
2: YJR159W YNL189W
2: YGL112C YGR274C
2: YGR218W YOR098C
2: YGL022W YJL002C
2: YMR186W YOR027W
2: YER032W YHR152W
2: YGR158C YLR345W
2: YCL040W YFL039C
2: YDR356W YNL126W
2: YBL105C YOR231W
2: YLR293C YMR308C
2: YFL039C YLR319C
2: YKL117W YOR027W
2: YDR328C YML088W
2: YDR328C YOR057W
2: YGL226C-A YJL002C
2: YGL226C-A YMR149W
2: YNL103W YPL038W
2: YKL022C YLR127C
2: YGL022W YGL226C-A
2: YER009W YIL063C
2: YGR120C YLR423C
2: YER133W YIL033C
2: YBR112C YDR043C
2: YGR119C YMR308C
2: YDR308C YEL009C
2: YER031C YPL192C
2: YGR186W YMR277W
2: YML099C YMR042W
2: YFR036W YHR166C
2: YKL129C YLR337C
2: YFL039C YNL243W
2: YBR017C YGR119C
2: YER054C YER133W
2: YDR103W YOR212W
2: YLL021W YPL140C
2: YER112W YLR264W
2: YHR077C YNR023W
2: YAL005C YOR160W
2: YDR225W YJL081C
2: YBR198C YER148W
2: YMR042W YMR043W
2: YDL214C YGL115W
2: YJR086W YOR212W
2: YER165W YPR159W
2: YHR161C YIR006C
2: YCL024W YKR048C
2: YBR009C YDR227W
2: YBR112C YCR084C
2: YLL021W YLR362W
2: YHR170W YMR080C
2: YDR167W YPL129W
2: YJR032W YNL330C
2: YER165W YGR178C
2: YKR101W YML065W
2: YER068W YIL038C
2: YFR002W YML103C
2: YBR200W YER114C
2: YBR198C YHR041C
2: YPR010C YPR110C
2: YGR063C YML095C
2: YBR143C YDR172W
2: YIL109C YLR078C
2: YGL097W YLR293C
2: YFL039C YNL271C
2: YIL149C YLR347C
2: YBR254C YDR472W
2: YER009W YLR293C
2: YER179W YML064C
2: YDR335W YML103C
2: YDL246C YPL031C
2: YMR080C YOL123W
2: YDR477W YOR047C
2: YHL007C YPL256C
2: YDR529C YGL061C
2: YDR176W YGR274C
2: YLR127C YNL172W
2: YDR227W YNL216W
2: YDR356W YKL042W
2: YOR098C YPL174C
2: YLR182W YPL204W
2: YDR054C YFL009W
2: YCR042C YER148W
2: YBR270C YIL046W
2: YOL051W YPR070W
2: YER146W YNL147W
2: YOR290C YPL129W
2: YCL016C YHL023C
2: YLR078C YPL218W
2: YBR123C YOR110W
2: YNL201C YOR047C
2: YDR176W YHR099W
2: YDL232W YOR103C
2: YBR275C YNL216W
2: YLR229C YNL271C
2: YEL002C YJL002C
2: YDR224C YLR442C
2: YJL157C YLR229C
2: YBL084C YFR036W
2: YDR228C YGL044C
2: YBR109C YGL043W
2: YDR227W YLR442C
2: YHR073W YHR152W
2: YDL116W YDR335W
2: YDR356W YLR212C
2: YHR061C YMR055C
2: YDR390C YPR180W
2: YGL105W YKL205W
2: YBR009C YDR224C
2: YDR084C YGL198W
2: YJR032W YPL240C
2: YBL093C YOL051W
2: YEL002C YGL226C-A
2: YER133W YOR329C
2: YJL005W YNL098C
2: YDL232W YJL002C
2: YDR224C YDR225W
2: YOR151C YOR210W
2: YAL059W YER165W
2: YBR045C YDR103W
2: YLR384C YOR151C
2: YCL032W YDR103W
2: YBR109C YOR326W
2: YBR109C YFR014C
2: YDR211W YGR083C
2: YOL051W YOL135C
2: YDL140C YOR224C
2: YDL017W YDR052C
2: YJR022W YNR053C
2: YGL240W YLR127C
2: YJR022W YLR264W
2: YJR022W YNL050C
2: YDL246C YJR159W
2: YBR045C YER054C
2: YLR335W YNL189W
2: YBR017C YOR098C
2: YDL029W YOR181W
2: YLR362W YMR186W
2: YBL084C YDR118W
2: YGR162W YOR276W
2: YLR347C YMR047C
2: YOR101W YOR351C
2: YLR212C YNL126W
2: YDR328C YIL046W
2: YLR216C YPL240C
2: YDR192C YOR160W
2: YGL016W YLR335W
2: YGR218W YLR293C
2: YBR289W YDR224C
2: YER112W YJL124C
2: YGL172W YGR119C
2: YDR016C YKR037C
2: YLR384C YPL086C
2: YBR200W YHL007C
2: YIL061C YML016C
2: YBR198C YEL009C
2: YIL050W YPL031C
2: YFR002W YIL149C
2: YML065W YPR162C
2: YBL075C YLR310C
2: YFR002W YLR178C
2: YGL016W YKL058W
2: YBR081C YDR176W
2: YCR093W YER068W
2: YDR477W YGL035C
2: YER052C YNL135C
2: YDR448W YER148W
2: YGL025C YOL051W
2: YGL092W YGR218W
2: YBR109C YPL242C
2: YDR267C YHR122W
2: YDR211W YKR026C
2: YDL110C YLR125W
2: YDR448W YPL254W
2: YER031C YKR030W
