17: YBR055C YLR147C YJR022W YER112W YDR473C YGR091W YLR438C-A YOL149W YER146W YNL147W YBL026W YMR268C YJL124C YPR178W YDR378C YCR077C YFL017W-A
17: YDL097C YDR394W YEL037C YOR117W YDL007W YKL145W YFR004W YOR261C YDL147W YGL048C YER012W YOR259C YHR027C YHR200W YFR052W YDR427W YGL004C
14: YPL042C YDL165W YNL025C YGR092W YER068W YAL021C YGR134W YIL038C YNR052C YNL288W YPR072W YDR443C YCR093W YKR036C
13: YAL032C YBR188C YLL036C YLR117C YGR129W YPL151C YPR101W YJR050W YGL120C YKL095W YER013W YMR213W YDR416W
13: YDL140C YMR312W YPL101W YPL086C YBR154C YKL110C YLR384C YJL140W YHR187W YGR200C YIL021W YOR151C YPR187W
13: YMR049C YHR052W YNL061W YNL110C YBR142W YPL093W YKL021C YGR103W YPL043W YPR016C YOR272W YER006W YMR290C
12: YBR088C YHR191C YJR068W YNL290W YOR217W YCR092C YOL094C YBR087W YER173W YDR097C YOR144C YMR078C
12: YLR337C YLR370C YMR109W YJR065C YIL062C YNR035C YDL029W YKL013C YKL129C YOR181W YBL007C YBR234C
11: YMR236W YBR198C YER148W YDR216W YDR448W YGR274C YBR081C YDR167W YEL009C YDR176W YGL112C
11: YGL240W YHR166C YOR249C YNL172W YKL022C YLR127C YDL008W YLR102C YBL084C YDR118W YFR036W
11: YAL043C YPR107C YNL317W YKR002W YDR228C YKL059C YDR301W YLR115W YJR093C YKL018W YLR277C
11: YER122C YDR238C YGL137W YFR051C YNL287W YLR078C YDL145C YIL076W YIL004C YLR268W YDL192W
10: YGL003C YHR158C YPR119W YBR160W YJL187C YGR238C YMR001C YLR096W YBR135W YDL155W
10: YGL022W YDL232W YEL002C YJR015W YMR149W YBL105C YOR103C YOR085W YGL226C-A YJL002C
10: YGL049C YMR146C YMR309C YNL244C YIL071C YPR041W YLR192C YOR361C YBR079C YDR429C
