YBR112C	YCR084C
YKR099W	YDL106C
YKL205W	YNR034W
YBR112C	YGL035C
YDR172W	YBR143C
YDR148C	YFL018C
YIL125W	YDR148C
YMR108W	YCL009C
YBR126C	YDR074W
YBR126C	YMR261C
YBR126C	YML100W
YDR074W	YMR261C
YDR074W	YML100W
YNL172W	YKL022C
YKL022C	YFR036W
YKL022C	YHR166C
YKL022C	YBL084C
YHR166C	YBL084C
YER090W	YKL211C
YOR303W	YJR109C
YML102W	YBR195C
YBR195C	YPR018W
YML102W	YPR018W
YER148W	YGR274C
YER148W	YCR042C
YNL259C	YDR270W
YNL039W	YER148W
YNL039W	YGR246C
YGR246C	YER148W
YBR010W	YLR442C
YBR009C	YLR442C
YBR010W	YDR227W
YBR009C	YDR227W
YLR442C	YDR227W
YNL216W	YLR442C
YDR225W	YLR442C
YDR224C	YLR442C
YNL216W	YDR227W
YDL042C	YDR227W
YDL077C	YDR080W
YLR433C	YKL190W
YML057W	YKL190W
YIL033C	YJL164C
YIL033C	YPL203W
YIL033C	YKL166C
YER111C	YLR182W
YPR119W	YER111C
YPL204W	YLR182W
YHR135C	YNL154C
YIL035C	YGL019W
YOR061W	YGL019W
YIL035C	YOR039W
YOR061W	YOR039W
YNL126W	YLR212C
YHR172W	YLR212C
YHR172W	YNL126W
YDR356W	YNL126W
YDR356W	YHR172W
YKL182W	YPL231W
YDR085C	YHR107C
YDL043C	YJL203W
YDL043C	YDL030W
YJL203W	YDL030W
YNL257C	YDR477W
YER032W	YDR195W
YDR422C	YDR477W
YBR097W	YLR240W
YDL014W	YLL011W
YGL116W	YGL086W
YGL116W	YJL030W
YJR086W	YOR212W
YHR005C	YOR212W
YJL061W	YLR178C
YFR002W	YLR178C
YGR119C	YLR178C
YGL172W	YLR178C
YJL140W	YDR404C
YLR293C	YDR002W
YOR098C	YNL189W
YLR335W	YNL189W
YDR123C	YOL108C
YMR198W	YPR141C
YDR477W	YGL115W
YDL106C	YFR034C
YBR109C	YDR356W
YML016C	YIL061C
YIL061C	YAL047C
YLR153C	YIL061C
YER172C	YIL061C
YBR112C	YIL061C
YMR240C	YOR319W
YOR319W	YGR056W
YOR319W	YJR022W
YBL026W	YJR022W
YJR022W	YCR077C
YJR022W	YDR228C
YJR022W	YEL015W
YJR022W	YGL096W
YJR022W	YHR034C
YJR022W	YHR035W
YJR022W	YIL173W
YJR022W	YNL050C
YJR022W	YOR076C
YBR003W	YJR022W
YGL173C	YJR022W
YJR022W	YNR050C
YJR022W	YDR277C
YJR022W	YGR158C
YNL118C	YJR022W
YER112W	YJR022W
YJR022W	YNR053C
YLR116W	YPL105C
YKL074C	YBR172C
YKL074C	YPL105C
YLR116W	YKL074C
YDL043C	YGR162W
YER029C	YLR147C
YBR114W	YLR147C
YNL216W	YBR275C
YLR362W	YDR103W
YDR103W	YDL159W
YBL016W	YDR103W
YGR040W	YDR103W
YGR040W	YLR362W
YBL016W	YLR362W
YGR040W	YDL159W
YBL016W	YDL159W
YGR040W	YHR084W
YLR362W	YCL032W
YOR351C	YOR101W
YCR096C	YCR084C
YJR045C	YIL022W
YOR232W	YIL022W
YOR232W	YJR045C
YOR212W	YDR103W
YGL208W	YDR477W
YJL089W	YDR477W
YCR088W	YDR388W
YCR088W	YNL138W
YFL039C	YMR092C
YFL039C	YDL178W
YFL039C	YLR319C
YFL039C	YOR122C
YFL039C	YNL138W
YFL039C	YDR388W
YFL039C	YHR179W
YFL039C	YCL040W
YFL039C	YDR382W
YFL039C	YCL027W
YFL039C	YBR200W
YBR200W	YHL007C
YBR200W	YDR103W
YNL271C	YLR229C
YFL039C	YNL271C
YNL271C	YLR319C
YFL039C	YLL050C
YFL039C	YOR181W
YOR181W	YDR129C
YIL034C	YOR181W
YLL050C	YOR181W
YOR181W	YBL007C
YBR200W	YOR181W
YNL271C	YOR122C
YIL159W	YOR122C
YIL159W	YKR055W
YOR122C	YOR363C
YNL271C	YPR165W
YFL039C	YHR023W
YFL039C	YDR129C
YFL039C	YNL243W
YFL039C	YLR337C
YDR448W	YDL165W
YDR448W	YDR176W
YDR176W	YER148W
YDR448W	YGR252W
YDR176W	YOL148C
YDR176W	YGL013C
YDR176W	YBL005W
YDR448W	YEL009C
YDR448W	YER148W
YPL248C	YML051W
YPL248C	YER148W
YPL248C	YGL048C
YDR448W	YPL248C
YEL009C	YHR041C
YEL009C	YER022W
YEL009C	YDR308C
YEL009C	YDR176W
YEL009C	YMR236W
YEL009C	YGL112C
YEL009C	YBR198C
YDR448W	YBR198C
YDR176W	YMR236W
YDR176W	YGL112C
YDR176W	YBR198C
YGR274C	YMR236W
YGR274C	YGL112C
YGR274C	YBR198C
YDR448W	YHR099W
YBR081C	YHR099W
YDR176W	YBR081C
YDR176W	YHR099W
YDR216W	YBR198C
YDR216W	YER148W
YDR216W	YGR274C
YDR216W	YGL112C
YDR216W	YDR167W
YDR448W	YPL254W
YPL254W	YDR176W
YPL254W	YOL148C
YGR252W	YPL254W
YDR448W	YDR216W
YDR216W	YGR252W
YDR216W	YPR086W
YER017C	YMR089C
YNL148C	YML085C
YCR096C	YMR043W
YMR043W	YHR084W
YCL066W	YCR096C
YEL036C	YDR245W
YJR075W	YDR245W
YDR245W	YJL183W
YJR075W	YJL183W
YEL036C	YPL050C
YPL050C	YML115C
YLR127C	YBL084C
YLR127C	YKL022C
YLR127C	YHR166C
YER095W	YML032C
YER095W	YGL163C
YER179W	YBR073W
YER179W	YOR191W
YNR003C	YPR190C
YDL150W	YGR047C
YKR025W	YDL150W
YNL113W	YPR110C
YPR010C	YPR110C
YOR341W	YBR154C
YBR154C	YDL140C
YBR154C	YOR116C
YPR010C	YNL113W
YIL021W	YNL113W
YGL070C	YDL140C
YGL070C	YOR116C
YOR207C	YDR045C
YPR010C	YHR143W-A
YOR210W	YDL140C
YOR210W	YOR151C
YGR246C	YGR047C
YJR063W	YPR010C
YOL005C	YIL021W
YPR010C	YOR210W
YHR166C	YFR036W
YFR036W	YBL084C
YGR006W	YDR088C
YMR213W	YLL036C
YPL178W	YNL189W
YOR249C	YKL022C
YKL022C	YGL240W
YLR102C	YKL022C
YDL008W	YKL022C
YNL172W	YGL240W
YNL172W	YHR166C
YNL172W	YFR036W
YNL172W	YBL084C
YNL172W	YOR249C
YNL172W	YLR127C
YNL172W	YDR118W
YDL008W	YNL172W
YLR127C	YLR102C
YLR127C	YGL240W
YHR166C	YGL240W
YLR102C	YHR166C
YDL008W	YHR166C
YOR249C	YHR166C
YDR118W	YHR166C
YFR036W	YGL240W
YBL084C	YGL240W
YDL008W	YBL084C
YOR249C	YBL084C
YDR118W	YBL084C
YHR005C-A	YBR091C
YHR005C-A	YDL217C
YOL086C	YML085C
YDR085C	YPL242C
YMR092C	YLL050C
YDR264C	YPL242C
YDR264C	YDL226C
YDR264C	YJR086W
YDR264C	YKL178C
YDR264C	YOR212W
YDR264C	YDR103W
YLR418C	YPL129W
YBR279W	YPL129W
YDL140C	YPL129W
YOR290C	YPL129W
YDR167W	YPL129W
YPL129W	YGR186W
YPL129W	YGR005C
YMR303C	YFL042C
YOR023C	YCR082W
YBR217W	YNR007C
YPR185W	YGL180W
YBR217W	YPL149W
YBR217W	YHR171W
YHR171W	YNR007C
YHR171W	YBL078C
YKL135C	YPL259C
YKL135C	YHL019C
YMR055C	YER143W
YMR055C	YHR061C
YLR319C	YGL015C
YOR276W	YOL139C
YDL220C	YDR082W
YPL161C	YLR229C
YLR229C	YDL135C
YGL155W	YKL019W
YDL132W	YDR328C
YDL132W	YDR285W
YDL017W	YDL160C
YBR135W	YGR108W
YBR135W	YPR119W
YBR135W	YDL155W
YGR113W	YGL061C
YOL149W	YNL118C
YNL118C	YEL015W
YOL149W	YDL160C
YPR082C	YBR055C
YPL049C	YDR480W
YER016W	YGL061C
YDR016C	YGL061C
YJR125C	YOR111W
YMR052W	YFR008W
YNL135C	YER052C
YOR375C	YJL124C
YML094W	YLR200W
YNL233W	YER133W
YBR045C	YER133W
YER133W	YJL042W
YER133W	YIR006C
YER133W	YDR195W
YER133W	YOR329C
YDR130C	YER133W
YER133W	YDR412W
YPL059W	YIL105C
YPL059W	YNL047C
YLR293C	YJR074W
YOR185C	YJR074W
YJL110C	YNL021W
YGL237C	YBL021C
YGL237C	YOR358W
YBL021C	YOR358W
YDL013W	YDR510W
YER062C	YPL201C
YOL123W	YGL122C
YPL204W	YHR185C
YOR319W	YBR103W
YDR225W	YKR048C
YGL150C	YDL002C
YDR099W	YDR017C
YOL082W	YKL103C
YDR299W	YER127W
YCR086W	YDR439W
YDL160C	YBL026W
YJL124C	YBL026W
YBL026W	YER146W
YBL026W	YDR378C
YBL026W	YNL147W
YBL026W	YLR264W
YBL026W	YLR275W
YJL124C	YER112W
YER112W	YDR378C
YER112W	YNL147W
YER112W	YLR264W
YER146W	YJR022W
YJR022W	YLR264W
YGR057C	YKL015W
YGL254W	YGL154C
YEL053C	YPR051W
YEL053C	YCR020C-A
YPR046W	YJR135C
YMR112C	YBR253W
YOR174W	YOL135C
YIL046W	YBR270C
YJL058C	YIL046W
YPL140C	YHR030C
YDR335W	YDR146C
YGR158C	YDL111C
YML031W	YMR153W
YER092W	YDL002C
YFR002W	YMR153W
YMR309C	YNL244C
YHR129C	YPL174C
YBR170C	YGR048W
YMR091C	YFR037C
YLR270W	YDR001C
YJL041W	YGR119C
YGL172W	YGR119C
YOR269W	YLR254C
YOR250C	YDR228C
YDR228C	YMR061W
YDR228C	YGL044C
YDR228C	YPL031C
YGL134W	YPL031C
YER059W	YLR190W
YHR160C	YDR142C
YGR239C	YDR142C
YDR142C	YIL160C
YGL215W	YPL031C
YDL127W	YPL031C
YER059W	YPL031C
YIL050W	YPL031C
YPL219W	YPL031C
YDL179W	YPL031C
YPL031C	YJR159W
YPL031C	YDL246C
YPL031C	YNL201C
YBL105C	YML109W
YMR186W	YNR032W
YLR216C	YNR032W
YNR032W	YGR123C
YDR216W	YGR123C
YMR314W	YKL130C
YER099C	YOL061W
YGR119C	YMR308C
YMR308C	YJR159W
YMR308C	YDL246C
YDR162C	YDL006W
YER089C	YDR071C
YLR288C	YOR368W
YEL037C	YER162C
YER095W	YDR076W
YCR066W	YGL058W
YDL090C	YKL019W
YLR113W	YGL158W
YPL161C	YPR165W
YPL161C	YKR055W
YJR094C	YMR139W
YNL113W	YFR011C
YFR004W	YOR261C
YDR273W	YFR052W
YDR179C	YDL147W
YLR340W	YDL081C
YOL149W	YLR264W
YLR264W	YBR094W
YBR211C	YDR394W
YDR394W	YOR259C
YDR394W	YOR117W
YGR232W	YDR394W
YBL014C	YJL025W
YBL025W	YMR270C
YCR009C	YDR388W
YGL229C	YPR040W
YDR508C	YDL212W
YGL208W	YGL115W
YFL009W	YDR328C
YMR094W	YDR328C
YJR090C	YDR328C
YIL046W	YDR328C
YOR057W	YDR328C
YLR097C	YDR328C
YDR328C	YLR224W
YDR328C	YLR352W
YLR368W	YDR328C
YOR159C	YPR182W
YFL029C	YPR054W
YDR510W	YDL064W
YLR275W	YPR182W
YER027C	YDR477W
YNL218W	YDR477W
YER027C	YGL115W
YDL214C	YGL115W
YGL115W	YMR291W
YMR095C	YMR096W
YMR095C	YFL059W
YFL060C	YMR096W
YFL060C	YFL059W
YAR018C	YIL061C
YDR201W	YKR037C
YHR185C	YHR014W
YJR076C	YDR218C
YOL135C	YDR308C
YPL111W	YNL189W
YGL221C	YNL189W
YKL130C	YNL189W
YJR159W	YNL189W
YNL189W	YJR133W
YNL189W	YHL009C
YNL189W	YGR024C
YDR480W	YHR084W
YJR050W	YDR416W
YBR188C	YDR416W
YDR416W	YGR129W
YLR117C	YBR188C
YER179W	YML064C
YOR020C	YML064C
YAR018C	YML064C
YJR159W	YML064C
YML064C	YOR229W
YML064C	YDL246C
YML064C	YEL015W
YML064C	YJR056C
YLR423C	YML064C
YPL192C	YML064C
YKL028W	YKR062W
YKL028W	YDR311W
YKL103C	YDR311W
YGR120C	YDR311W
YOL082W	YDR311W
YOL006C	YMR233W
YKR068C	YDR472W
YBR254C	YDR472W
YOL082W	YOR115C
YBR059C	YER144C
YPR066W	YPL003W
YNR012W	YDR020C
YOR106W	YGL212W
YHR060W	YLR447C
YOR132W	YOR069W
YHL002W	YNR006W
YPL002C	YLR417W
YLR025W	YPR173C
YAL036C	YDR152W
YAR003W	YBR175W
YAR014C	YER133W
YDR032C	YBR052C
YBR103W	YIL112W
YBR228W	YLR135W
YKR026C	YBR270C
YBR270C	YIL105C
YDL101C	YHR135C
YCL024W	YKR048C
YGL115W	YCL046W
YDR032C	YCR004C
YDL089W	YLR324W
YMR025W	YDL216C
YDL239C	YOL091W
YDL239C	YHR184W
YJR159W	YDL246C
YDR013W	YDR489W
YDR084C	YGL161C
YDR084C	YGL198W
YLR208W	YDR128W
YDR132C	YJL218W
YDR267C	YHR122W
YAR033W	YGL051W
YGL161C	YGL198W
YLR328W	YGR010W
YGR136W	YGR058W
YGR058W	YNL047C
YLR025W	YGR122W
YHL006C	YDR078C
YLR423C	YHR197W
YHR185C	YIL007C
YHR111W	YIL008W
YLL019C	YIL113W
YIL113W	YHR030C
YIL132C	YLR376C
YBL051C	YIL151C
YKL130C	YJL048C
YLL001W	YJL112W
YJR072C	YLR243W
YJR072C	YOR262W
YDR416W	YKL095W
YGR097W	YKL116C
YBR077C	YKR007W
YBL010C	YKR022C
YKR022C	YLR424W
YKL052C	YKR083C
YBL051C	YKR096W
YLL049W	YNR069C
YLR015W	YDR469W
YDL149W	YLR065C
YDR200C	YLR238W
YGR158C	YLR345W
YLR321C	YLR345W
YLR423C	YGR120C
YJR009C	YML053C
YDR328C	YML088W
YDR167W	YML114C
YLL032C	YML119W
YNL218W	YMR102C
YMR312W	YHR187W
YNL201C	YOR047C
YKL001C	YNL311C
YNR068C	YNR069C
YOR007C	YOL111C
YNL032W	YNL056W
YNL099C	YNL056W
YKR048C	YNL078W
YKL061W	YNL086W
YCR086W	YOR264W
YHR102W	YOR353C
YGR120C	YPR105C
YLR078C	YFL038C
YBR205W	YFL038C
YOR036W	YFL038C
YOR036W	YER031C
YKR030W	YER031C
YPL192C	YER031C
YBL007C	YHR016C
YGR268C	YHR016C
YJR093C	YPR107C
YAR027W	YAR030C
YBL018C	YHR041C
YJL159W	YBL044W
YNR007C	YBL078C
YJL159W	YBR064W
YBR135W	YAR027W
YBR160W	YBR135W
YBR171W	YHR041C
YHR041C	YBR254C
YKR068C	YBR254C
YDL135C	YKR055W
YDR016C	YKR037C
YER146W	YDR378C
YER146W	YNL147W
YNL333W	YFL059W
YGL061C	YKR037C
YKL183W	YGR074W
YKR083C	YDR201W
YNL025C	YLR322W
YLR376C	YDR078C
YML121W	YKR007W
YMR095C	YNL333W
YOR036W	YGL161C
YCL009C	YER094C
YCL056C	YDL157C
YCL056C	YNL100W
YBL059W	YCR099C
YLR208W	YCR099C
YJL159W	YDL023C
YDL110C	YLR125W
YDL165W	YLR125W
YDR078C	YIL152W
YDR098C	YGL220W
YDR100W	YGL161C
YIL004C	YDR100W
YOR036W	YDR100W
YDR139C	YLR306W
YDR140W	YNR046W
YJR063W	YDR156W
YDR167W	YML098W
YDR174W	YML098W
YDL130W	YDR382W
YML022W	YDR441C
YDR468C	YNL044W
YDR446W	YDR510W
YGL061C	YDR529C
YER150W	YCL063W
YER159C	YDR397C
YDL059C	YFL059W
YNL334C	YFL059W
YGL057C	YJL135W
YGL092W	YGL060W
YGL174W	YIR005W
YHR060W	YGR020C
YDL059C	YGR049W
YML095C	YGR063C
YJR086W	YGR115C
YBL049W	YGR172C
YCR033W	YGR172C
YDR468C	YGR172C
YGL161C	YGR172C
YNL263C	YGR172C
YDR280W	YGR195W
YGR208W	YKL177W
YCL016C	YHL023C
YHL044W	YKR035C
YKR006C	YHL045W
YCL016C	YHR058C
YKR034W	YHR060W
YKR020W	YHR090C
YDR252W	YHR193C
YHR200W	YBL025W
YIL034C	YBL049W
YIL062C	YKL013C
YBL025W	YIL141W
YIR038C	YJL097W
YJL006C	YML112W
YCL063W	YJL043W
YJL143W	YJL064W
YJL173C	YCL063W
YGL061C	YJL179W
YJL199C	YLR198C
YJR063W	YJR113C
YBL025W	YJR087W
YKR092C	YKL023W
YKL056C	YLR285W
YKL087C	YLR285W
YKL036C	YKL160W
YML064C	YKR014C
YPL051W	YKR030W
YLL059C	YML011C
YLR008C	YLR125W
YKR065C	YLR036C
YLR053C	YLR285W
YLR119W	YLR051C
YCL016C	YLR123C
YML012W	YLR124W
YLR185W	YHR184W
YLR317W	YNL140C
YMR312W	YLR327C
YNL025C	YLR358C
YNL145W	YLR358C
YMR242C	YLR366W
YKR034W	YLR376C
YHR114W	YML121W
YOR036W	YMR197C
YDR313C	YNL044W
YGR172C	YNL044W
YNL263C	YNL044W
YNL334C	YNL333W
YHR152W	YLR132C
YLR288C	YHR152W
YHR128W	YHR152W
YHR152W	YDR267C
YHR073W	YHR152W
YHR152W	YLR016C
YER032W	YHR152W
YJL168C	YHR152W
YJR148W	YHR152W
YHR152W	YPR152C
YOR151C	YDL140C
YOR151C	YPR187W
YDL140C	YPR187W
YOR224C	YDL140C
YOL005C	YDL140C
YOR151C	YGL070C
YOR151C	YIL021W
YIL021W	YHR143W-A
YDR224C	YGL058W
YKL112W	YIL035C
YKL112W	YOR061W
YKL112W	YGL019W
YKL112W	YOR039W
YCR088W	YDR129C
YCR088W	YBL007C
YCR088W	YNL243W
YFL039C	YDL226C
YFL039C	YPL242C
YFL039C	YHL007C
YFL039C	YIL138C
YFL039C	YGR080W
YDR448W	YOR023C
YDR448W	YHR041C
YDR448W	YER022W
YDR448W	YDR308C
YDR448W	YGR274C
YDR448W	YMR236W
YDR448W	YGL112C
YDR448W	YOL148C
YDR448W	YFL031W
YDR448W	YDR392W
YDR448W	YBR081C
YNL148C	YJR064W
YNL148C	YML124C
YCL066W	YMR043W
YCL066W	YHR084W
YCR097W	YCR096C
YBR112C	YCR096C
YEL036C	YJR075W
YEL036C	YJL183W
YDL008W	YLR127C
YLR127C	YER179W
YLR127C	YOL133W
YGL105W	YGR264C
YGL105W	YKL205W
YGL105W	YGL245W
YDL192W	YPR176C
YDL192W	YDL137W
YDL192W	YAL026C
YDL192W	YNL287W
YLR370C	YDL029W
YBR234C	YDL029W
YDL029W	YNL084C
YDL029W	YOR181W
YDL029W	YKL129C
YDL029W	YMR109W
YDL029W	YNL189W
YJL095W	YOR231W
YJL095W	YPL140C
YJL095W	YNL271C
YJL095W	YPL084W
YBR200W	YBL085W
YBR200W	YER114C
YBR200W	YAL041W
YBR200W	YJL157C
YBR200W	YGR152C
YIL004C	YLR078C
YIL004C	YPL218W
YIL004C	YPR181C
YIL004C	YIL109C
YBL085W	YLR229C
YLR078C	YPL218W
YLR078C	YLR268W
YLR078C	YPR181C
YLR078C	YIL109C
YGR246C	YNR003C
YGR246C	YBR123C
YGR188C	YOR026W
YML111W	YER125W
YOR276W	YGR162W
YFL029C	YBR160W
YJR060W	YDR318W
YJR060W	YNL103W
YJR060W	YIR017C
YGR218W	YIL063C
YLR293C	YIL063C
YER009W	YIL063C
YPR017C	YER031C
YGR172C	YER031C
YOR370C	YFL038C
YER136W	YFL038C
YLR268W	YFL038C
YGR172C	YFL038C
YMR197C	YKL196C
YLR093C	YKL196C
YOR106W	YKL196C
YGL212W	YKL196C
YBR118W	YLR249W
YAL040C	YNL064C
YLL026W	YNL064C
YAL005C	YNL064C
YDL229W	YNL064C
YCR093W	YER068W
YER068W	YIL038C
YER068W	YPR072W
YPR025C	YDL108W
YHR107C	YDR507C
YLR310C	YPL240C
YLR310C	YOR101W
YLR310C	YNL098C
YLR310C	YLL016W
YLR310C	YAL005C
YLR310C	YLL024C
YLR310C	YBL075C
YBR160W	YJL194W
YBR160W	YGR108W
YBR160W	YPR119W
YBR160W	YDL155W
YBR160W	YLR210W
YBR160W	YMR199W
YBR160W	YJL157C
YBR160W	YPL256C
YBR160W	YGL178W
YBR160W	YER120W
YOR257W	YNL188W
YOR257W	YHR102W
YOR257W	YDR356W
YOL139C	YGR162W
YOL139C	YER165W
YDL165W	YCR093W
YCR093W	YIL038C
YCR093W	YPR072W
YFL009W	YDL132W
YDR054C	YFL009W
YFL009W	YOR057W
YFL009W	YJL194W
YAL041W	YLR229C
YLR229C	YNL298W
YLR229C	YJL157C
YLR229C	YHR061C
YLR229C	YDR309C
YLR229C	YPL242C
YLR229C	YOR127W
YLR229C	YHL007C
YGL206C	YHR161C
YGR167W	YHR161C
YIR006C	YHR161C
YOR181W	YLR337C
YKL129C	YLR337C
YMR109W	YLR337C
YGL190C	YDL134C
YGL190C	YDL188C
YJL194W	YML065W
YJL194W	YBR060C
YJL194W	YLL004W
YJL194W	YPR162C
YJL194W	YNL261W
YJL194W	YHR118C
YDL017W	YDR052C
YDL017W	YBL023C
YDL185W	YBR127C
YHR077C	YGR072W
YJR094C	YDR207C
YMR139W	YDR207C
YOL004W	YDR207C
YKR002W	YDR390C
YDR390C	YGR048W
YDR356W	YLR212C
YGL130W	YPL228W
YGL130W	YDL140C
YPL228W	YDL140C
YCR077C	YNL088W
YNL131W	YNL121C
YMR309C	YPR041W
YER165W	YGL049C
YER165W	YGR162W
YER148W	YDR145W
YDR145W	YGR274C
YPL256C	YJL157C
YDL132W	YPL256C
YPL256C	YJR090C
YPL256C	YHL007C
YPL256C	YER111C
YPL256C	YLR182W
YNR035C	YBR109C
YBR109C	YFR014C
YBR109C	YOL016C
YBR109C	YML057W
YBR109C	YLR433C
YBR109C	YGL043W
YBR109C	YPL242C
YBR109C	YOR326W
YBR109C	YMR109W
YEL009C	YGR274C
YBR123C	YOR110W
YPL237W	YPR041W
YHR030C	YER111C
YHR030C	YLR182W
YJR109C	YOR302W
YLR216C	YMR186W
YLR216C	YPL240C
YLR216C	YKL117W
YLR216C	YNL330C
YJR032W	YPL240C
YJR032W	YNL330C
YLL026W	YDR172W
YGR218W	YLR293C
YGR218W	YGL092W
YGR218W	YOR098C
YGR218W	YGR119C
YGR218W	YGL172W
YGR218W	YDR192C
YGR218W	YIL115C
YGR218W	YGL097W
YGR218W	YML007W
YGR218W	YDR002W
YNL286W	YDL043C
YJL005W	YBR140C
YLR310C	YJL005W
YJL005W	YNL098C
YJL005W	YNL138W
YGR092W	YIL106W
YMR001C	YDR052C
YDR052C	YBL023C
YDR052C	YPL153C
YPL194W	YLR288C
YPL194W	YOR368W
YDL160C	YNR052C
YHR164C	YKL113C
YGL043W	YJR132W
YGL043W	YDL140C
YNL084C	YIR006C
YNL084C	YBL007C
YDL161W	YIR006C
YAL041W	YJL157C
YMR199W	YJL157C
YAL040C	YJL157C
YJL157C	YOR212W
YOR260W	YJR007W
YDR211W	YJR007W
YOR260W	YPL237W
YDR211W	YPL237W
YMR186W	YOR027W
YMR277W	YGR186W
YNL135C	YDR174W
YNL135C	YDR464W
YNL135C	YKL203C
YBR020W	YML051W
YOL051W	YPL248C
YOL051W	YPR070W
YOL051W	YDL005C
YOL051W	YOR174W
YOL051W	YHR058C
YOL051W	YOL135C
YOL051W	YBR193C
YOL051W	YGL025C
YOL051W	YLR071C
YOL051W	YBL093C
YOL051W	YNL236W
YOL051W	YHR041C
YOL051W	YER022W
YOL051W	YGR104C
YOL051W	YDR308C
YOL051W	YCR081W
YOL051W	YDL140C
YOL051W	YKL028W
YOL051W	YKR062W
YLL021W	YDL159W
YLR313C	YDL159W
YPR180W	YDR390C
YML085C	YFL037W
YCL029C	YML085C
YER016W	YML085C
YER007W	YML085C
YNL223W	YML085C
YER027C	YJL089W
YOR260W	YGR083C
YOR260W	YDR211W
YOR260W	YLR291C
YOR260W	YKR026C
YGR083C	YDR211W
YDR211W	YLR291C
YDR211W	YKR026C
YGL195W	YFR009W
YDR283C	YMR186W
YDR283C	YPL240C
YOR194C	YKL058W
YER133W	YMR311C
YMR311C	YML016C
YDL207W	YKL068W
YDL207W	YDR192C
YOR046C	YDL207W
YMR255W	YDL207W
YDL207W	YIL115C
YOL139C	YGL049C
YER040W	YNL229C
YHR005C	YLL024C
YHR005C	YLR452C
YHR005C	YLR362W
YDL132W	YJR090C
YJR090C	YOL133W
YGL238W	YLR293C
YLR293C	YNL189W
YOL021C	YLR293C
YLR293C	YER110C
YLR293C	YLR347C
YLR293C	YKL205W
YLR293C	YDR335W
YLR293C	YOR160W
YLR293C	YJL041W
YLR293C	YER009W
YLR293C	YLR335W
YLR293C	YFR034C
YLR293C	YMR308C
YLR293C	YGL097W
YKL109W	YOR358W
YJL081C	YBR009C
YBR009C	YBR010W
YBR009C	YDR225W
YBR009C	YDR224C
YGR252W	YBR009C
YPL001W	YBR009C
YEL056W	YBR009C
YBR009C	YCR084C
YJL081C	YBR010W
YBR010W	YDR225W
YBR010W	YDR224C
YBR010W	YCR084C
YDR225W	YDR224C
YJL081C	YDR225W
YJL081C	YDR224C
YDR224C	YBR289W
YBL008W	YBR289W
YOR038C	YBR289W
YLR113W	YMR172W
YLR113W	YJL128C
YLR113W	YLR362W
YLR113W	YOR208W
YLR113W	YER075C
YOR208W	YHR030C
YER075C	YHR030C
YBL016W	YER075C
YIL072W	YLR263W
YOL123W	YBR017C
YOL123W	YMR080C
YOL123W	YMR061W
YOL123W	YGL044C
YOR178C	YGL073W
YOR178C	YBR045C
YOR178C	YER133W
YMR117C	YIL144W
YBR045C	YER054C
YER054C	YER133W
YER054C	YML016C
YER133W	YLR263W
YIL033C	YER133W
YER133W	YBR050C
YER133W	YKL193C
YER133W	YBL007C
YER133W	YOL091W
YBL007C	YDR172W
YDR168W	YPL240C
YMR186W	YPL240C
YPL240C	YKL117W
YPL240C	YOR036W
YPL240C	YAL005C
YPL240C	YLL024C
YPL240C	YLR362W
YPL240C	YOR027W
YMR117C	YCL032W
YBR045C	YDR103W
YER132C	YDR103W
YCL032W	YDR103W
YGR179C	YDR103W
YAL041W	YOR212W
YOR212W	YIL047C
YPL049C	YHR084W
YLR319C	YLR362W
YLR384C	YOR151C
YPL086C	YLR384C
YGR200C	YLR384C
YLR384C	YIL021W
YLR384C	YJL140W
YLR384C	YBR154C
YLR384C	YDL140C
YLR384C	YPR187W
YHR129C	YMR294W
YMR294W	YPL174C
YDL088C	YLR347C
YOR185C	YLR347C
YLR347C	YIL149C
YLR347C	YER009W
YLR347C	YKL068W
YLR347C	YMR047C
YLR347C	YGL092W
YLR347C	YOR098C
YLR347C	YGR119C
YLR347C	YER011W
YDR167W	YBR198C
YDL056W	YLR182W
YMR080C	YBR143C
YMR080C	YDR172W
YJL034W	YPL187W
YJL034W	YMR297W
YJL034W	YMR214W
YJL034W	YOR254C
YPR141C	YPL253C
YDL108W	YOR151C
YDL108W	YDL140C
YDL108W	YDR460W
YPL049C	YGR040W
YDR480W	YGR040W
YGR040W	YGL178W
YBL016W	YGL178W
YGL178W	YLR452C
YJR050W	YPL213W
YPL213W	YIR009W
YLR163C	YHR024C
YDL056W	YHR206W
YMR042W	YMR043W
YML099C	YMR043W
YDR173C	YMR043W
YMR042W	YML099C
YMR042W	YDR173C
YMR042W	YDR207C
YML099C	YDR207C
YLR103C	YBL023C
YLR274W	YBL023C
YIL150C	YBL023C
YBL023C	YEL032W
YLR103C	YEL032W
YLR274W	YEL032W
YIL150C	YEL032W
YBR202W	YIL150C
YPR019W	YIL150C
YIL046W	YJL187C
YIL046W	YNL103W
YDL132W	YIL046W
YIR017C	YNL103W
YPL038W	YNL103W
YDR253C	YNL103W
YFL016C	YOR232W
YGL035C	YDR477W
YOR231W	YBL105C
YOR231W	YHR030C
YOR231W	YLL021W
YOR231W	YLR313C
YPL140C	YLL021W
YPL140C	YLR313C
YMR167W	YLR035C
YMR167W	YPL164C
YMR167W	YOL090W
YMR167W	YNL082W
YMR167W	YBR088C
YLR035C	YBR088C
YPL082C	YER148W
YMR224C	YNL250W
YMR224C	YDR369C
YKL117W	YOR027W
YBR091C	YDL217C
YOR033C	YOL090W
YOL090W	YNL082W
YOL090W	YCR092C
YOL090W	YDR097C
YOL090W	YML095C
YOL090W	YMR201C
YOL090W	YPL022W
YOL090W	YER171W
YOL090W	YIL143C
YCR092C	YDR097C
YFL003C	YDL154W
YLR116W	YHR165C
YDR335W	YFR034C
YGL035C	YDR335W
YDR335W	YFR002W
YDR335W	YMR047C
YDR335W	YKR082W
YDR335W	YGL092W
YDR335W	YML103C
YDR335W	YOR098C
YDR335W	YLR335W
YDR335W	YJL061W
YDR335W	YDL116W
YMR228W	YFL036W
YKL013C	YMR109W
YBR234C	YMR109W
YOR181W	YMR109W
YMR186W	YLR362W
YLL021W	YLR362W
YLR313C	YLR362W
YDR477W	YOR047C
YER148W	YOR047C
YLR378C	YDR086C
YBR112C	YDR043C
YER171W	YLR005W
YLR005W	YDR311W
YLR006C	YNR031C
YNL112W	YMR080C
YNL118C	YMR080C
YMR080C	YHR077C
YMR080C	YHR170W
YMR080C	YLR363C
YMR080C	YJR132W
YMR080C	YIL061C
YMR080C	YGR072W
YHR004C	YAL009W
YDR176W	YHR041C
YDR176W	YER022W
YDR176W	YDR308C
YDR176W	YGR274C
YIL149C	YFR002W
YFR002W	YJL041W
YFR002W	YGL172W
YFR002W	YGR119C
YFR002W	YML103C
YFR002W	YJL039C
YFR002W	YMR129W
YFR002W	YMR308C
YHR077C	YLR263W
YHR077C	YNR023W
YHR077C	YDR464W
YHR077C	YBR270C
YHR077C	YKL023W
YIL038C	YPR072W
YJL041W	YGL172W
YKL205W	YJL041W
YJL041W	YER009W
YJL041W	YJL061W
YJL041W	YMR308C
YJL041W	YDR159W
YJL041W	YDR395W
YOR185C	YER009W
YER009W	YGL092W
YER009W	YOR098C
YER009W	YLR335W
YER009W	YNL189W
YDR356W	YPL124W
YDR356W	YKL042W
YNL225C	YKL042W
YPL124W	YKL042W
YNL225C	YOR373W
YBR017C	YOR098C
YGL016W	YOR098C
YOR160W	YOR098C
YPL174C	YOR098C
YJR132W	YOR098C
YBL079W	YOR098C
YOR098C	YJL061W
YOR098C	YDR395W
YOR098C	YMR308C
YOR185C	YGL016W
YGL016W	YLR335W
YGL016W	YOR194C
YGL016W	YKL058W
YJR045C	YJL143W
YNR017W	YJR045C
YFL016C	YJR045C
YOR160W	YAL005C
YOR046C	YIL115C
YOR160W	YIL115C
YJR132W	YIL115C
YIL115C	YJL061W
YIL115C	YDR395W
YDR388W	YNL138W
YER107C	YDR192C
YBR017C	YDR192C
YOR160W	YDR192C
YER107C	YMR047C
YDR192C	YNL189W
YER107C	YNL189W
YBR017C	YGR119C
YER110C	YGR119C
YOR160W	YGR119C
YER105C	YJL061W
YBL079W	YJL061W
YGL238W	YNL189W
YGL097W	YDR002W
YER148W	YDR392W
YHR166C	YER161C
YER047C	YER161C
YER148W	YBR198C
YBR198C	YGL112C
YBR198C	YMR236W
YEL009C	YER148W
YML065W	YBR060C
YML065W	YLL004W
YML065W	YPR162C
YML065W	YNL261W
YML065W	YHR118C
YML065W	YKR101W
YML065W	YML109W
YBR060C	YLL004W
YBR060C	YPR162C
YBR060C	YNL261W
YBR060C	YHR118C
YLL004W	YPR162C
YLL004W	YNL261W
YLL004W	YHR118C
YPR162C	YNL261W
YPR162C	YHR118C
YNL261W	YHR118C
YJL002C	YOR103C
YJL002C	YOR085W
YJL002C	YDL232W
YJL002C	YGL226C-A
YJL002C	YGL022W
YJL002C	YMR149W
YJL002C	YEL002C
YOR103C	YOR085W
YOR103C	YDL232W
YOR103C	YGL226C-A
YOR103C	YGL022W
YOR103C	YMR149W
YOR103C	YEL002C
YOR085W	YDL232W
YOR085W	YGL226C-A
YOR085W	YGL022W
YOR085W	YMR149W
YOR085W	YEL002C
YDL232W	YGL226C-A
YDL232W	YGL022W
YDL232W	YMR149W
YDL232W	YEL002C
YGL226C-A	YGL022W
YGL226C-A	YMR149W
YGL226C-A	YEL002C
YMR149W	YEL002C
YGR075C	YBR152W
YHR041C	YBR198C
YAL047C	YLR045C
YNL271C	YLL021W
YLR319C	YLL021W
YER149C	YLL021W
YPR159W	YER165W
YER165W	YGR178C
YER165W	YDR228C
YER165W	YMR061W
YER165W	YGL044C
YER165W	YBL105C
YAL059W	YER165W
YIR006C	YGL094C
YIR006C	YBL007C
YJR093C	YKR002W
YKR002W	YGR048W
YDR301W	YKR002W
YLR115W	YKR002W
YKR002W	YAL043C
YKR002W	YLR277C
YKR002W	YPR107C
