YDR174A	YBR194B
YDR174A	YGR274C
YDR174A	YMR234D
YDR174A	YGR274E
YBR194B	YGR274C
YBR194B	YMR234D
YBR194B	YGR274E
YGR274C	YMR234D
YGR274C	YGR274E
YMR234D	YGR274E
XDR174A	XBR194B
XDR174A	XGR274C
XDR174A	XMR234D
XDR174A	XGR274E
XBR194B	XGR274C
XBR194B	XMR234D
XBR194B	XGR274E
XGR274C	XMR234D
XGR274C	XGR274E
XMR234D	XGR274E
YDR174A	XGR274E
ZDR174A	ZBR194B
ZDR174A	ZGR274C
ZDR174A	ZMR234D
ZDR174A	ZGR274E
ZBR194B	ZGR274C
ZBR194B	ZMR234D
ZBR194B	ZGR274E
ZGR274C	ZMR234D
ZGR274C	ZGR274E
ZMR234D	ZGR274E
ZGR274E	XGR274C
ZDR174A	YMR234D
