frozenset({'YOR061w', 'YGL019w'}) 3.70% support
frozenset({'YOR178c', 'YER133w'}) 3.70% support
frozenset({'YGL019w', 'YIL035c'}) 3.70% support
frozenset({'YKL190w', 'YLR433c'}) 3.70% support
frozenset({'YPL078c', 'YKL016c'}) 3.70% support
frozenset({'YER177w', 'YDR099w'}) 3.70% support
frozenset({'YOR061w', 'YOR039w'}) 3.70% support
frozenset({'YDR328c', 'YDL132w'}) 3.70% support
frozenset({'YDL188c', 'YDL134c'}) 3.70% support
frozenset({'YDR328c', 'YDR054c'}) 3.70% support
frozenset({'YOR039w', 'YGL019w'}) 3.70% support
frozenset({'YMR088c', 'YCL069w'}) 3.70% support
frozenset({'YGR070w', 'YLR371w'}) 4.17% support
frozenset({'YOR061w', 'YIL035c'}) 3.70% support
frozenset({'YKL016c', 'YDR298c'}) 3.70% support
frozenset({'YPL078c', 'YDR298c'}) 3.70% support
frozenset({'YDL132w', 'YDR054c'}) 3.70% support
frozenset({'YDR011w', 'YOR153w'}) 3.70% support
frozenset({'YOR039w', 'YIL035c'}) 3.70% support
frozenset({'YBR073w', 'YGL163c'}) 3.70% support
frozenset({'YPL078c', 'YKL016c', 'YDR298c'}) 3.70% support
frozenset({'YOR061w', 'YIL035c', 'YGL019w'}) 3.70% support
frozenset({'YDR054c', 'YDR328c', 'YDL132w'}) 3.70% support
frozenset({'YOR061w', 'YOR039w', 'YGL019w'}) 3.70% support
frozenset({'YOR061w', 'YOR039w', 'YIL035c'}) 3.70% support
frozenset({'YGL019w', 'YOR039w', 'YIL035c'}) 3.70% support
frozenset({'YIL035c', 'YOR061w', 'YOR039w', 'YGL019w'}) 3.70% support
